[symbol19]
desc {}
uniq 15
[resources]
<font>
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
<color>
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
<style>
[events]
[section]
default
0 320 
<properties>
primitive cj SABER {} String 160 480 0 1 0 5 -1 -1 {} {} 1 {Saber template} {} {} 6 l
ref *opt* {} {} String 160 200 0 0 0 5 -1 -1 {} {} 1 {Reference Designator} {} {} 6 l
<ports>
p 0 640 1 0 40 40 640 0 5 0 3 -1 0 1 0 {{pin_fault {(open;short=n)} SABER {} PinFault 0 640 0 0 0 1 3 -1 {} {} 1 {} {} {} 6 l}} 6
n 0 0 1 0 40 40 20 0 5 0 3 -1 0 1 0 {} 6
<sym_events>
<prop_events>
<view>
Default
The default graphic
-120 -30 120 670
l l3 0 1 1 0 1 10 -1 0 {0 640 0 360 } {8 10 3} 6 0 
l l4 0 1 1 0 1 10 -1 0 {-120 280 120 280 } {8 10 3} 6 0 
l l5 0 1 1 0 1 10 -1 0 {0 280 0 0 } {8 10 3} 6 0 
l gr_12_ 0 1 1 0 1 10 -1 0 {-120 360 120 360 } {8 10 3} 6 0 
l gr_13_ 0 1 0 0 1 10 -1 0 {-112 424 112 208 } {8 10 3} 6 0 
<view_groups>
