[symbol20]
desc {}
uniq 14
[resources]
<font>
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
<color>
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
<style>
[events]
[section]
default
320 0 
<properties>
primitive diode_fwd SABER {} String 160 160 2 0 0 4 -1 -1 {} {} 1 {Saber template} {} {} 6 l
ref *opt* {} {} String 480 160 0 0 0 5 -1 -1 {} {} 1 {Reference Designator} {} {} 6 l
tool Diode_DP {} {} ma_tool 480 0 0 0 0 5 -1 -1 {} {} 1 {Click value to invoke Diode Characterization Tool} {} {} 6 l
<ports>
m 640 0 1 0 600 600 0 0 3 0 3 -1 0 1 0 {} 6
p 0 0 1 0 40 40 0 0 5 0 3 -1 0 1 0 {{pin_fault {(open;short=n)} SABER {} PinFault 0 0 0 0 0 1 3 -1 {} {} 1 {} {} {} 6 l}} 6
<sym_events>
<prop_events>
<view>
Default
The default graphic
-30 -100 670 100
l l1 0 1 1 0 1 10 -1 0 {380 0 640 0 } {8 10 3} 6 0 
l l2 0 1 1 0 1 10 -1 0 {240 80 240 -80 } {8 10 3} 6 0 
l l3 0 1 1 0 1 10 -1 0 {240 -80 380 0 240 80 } {8 10 3} 6 0 
l l4 0 1 1 0 1 10 -1 0 {380 100 380 -100 } {8 10 3} 6 0 
l l5 0 1 1 0 1 10 -1 0 {0 0 240 0 } {8 10 3} 6 0 
<view_groups>
