class ::PA::Tool
version 1.6
eval {
	parallel 1
	timeout 300
}
simulator saberhdl
test {
	1 {
		class ::PA::Test
		parameter {
			1 {
				name :DPT:freq_dep.freq_dep7:r0
				alias r0
				current 0.00750000
				nominal 0.00750000
				domain set
				min 
				max 
				fixed 1
				values 7.5m
			}
			2 {
				name :DPT:freq_dep.freq_dep7:r1
				alias r1
				current 0.99997876349799
				nominal 0.1
				domain range
				min 0.0075
				max 1.0
				fixed 0
				values 
			}
			3 {
				name :DPT:freq_dep.freq_dep7:l0
				alias l0
				current 11n
				nominal 8.5n
				domain range
				min 8n
				max 11n
				fixed 1
				values 
			}
			4 {
				name :DPT:freq_dep.freq_dep7:l1
				alias l1
				current 20n
				nominal 14n
				domain range
				min 10n
				max 20n
				fixed 0
				values 
			}
		}
		analysis {
			1 {
				text dc
			}
			2 {
				text tr -tend 310u -tstep 0.1n -terror 5E-11 -order 1 -tniter 15 -fniter 500
			}
		}
		measure {
			1 {
				text fitId
				analysis 2
				signals :DPT:epc2022.epc2022_4:id
				wfexpr :DPT:epc2022.epc2022_4:id
				function procedure
				procedure fitId
			}
			2 {
				text fitVds
				analysis 2
				signals :DPT:epc2022.epc2022_4:vds
				wfexpr :DPT:epc2022.epc2022_4:vds
				function procedure
				procedure fitVds
			}
		}
		objective {
			1 {
				text min(fitId)
				checked 1
				weight 1
			}
			2 {
				text min(fitVds)
				checked 1
				weight 1
			}
		}
		algorithm {
			1 {
				text Variable Neighborhood Search
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 1
				corner 0
				max_eval 400
			}
			2 {
				text Downhill Simplex
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 1
				max_eval 400
			}
			3 {
				text Steepest Descent
				checked 1
				perturbation 1u
				resolution 10u
				restart 1
				max_eval 400
			}
		}
		loops 1
		text test1
		checked 1
	}
}

