class ::PA::Tool
version 1.6
eval {
	parallel 1
	timeout 300
}
simulator saberhdl
test {
	1 {
		class ::PA::Test
		parameter {
			1 {
				name :DPT:l.lb:l
				alias l_bus
				current 13.00010744919n
				nominal 14.66n
				domain range
				min 13n
				max 15.5n
				fixed 0
				values 
			}
			2 {
				name :DPT:r.esr:rnom
				alias ESR
				current 0.0075
				nominal 0.0075
				domain range
				min 0.005
				max 0.01
				fixed 0
				values 
			}
			3 {
				name :DPT:r.esr_para:rnom
				alias 
				current 0.15
				nominal 0.15
				domain range
				min 0.1
				max 0.2
				fixed 0
				values 
			}
			4 {
				name :DPT:l.lb_para:l
				alias 
				current 6.5n
				nominal 6.5n
				domain range
				min 5n
				max 15n
				fixed 0
				values 
			}
		}
		analysis {
			1 {
				text dc
			}
			2 {
				text tr -tend 310u -tstep 0.1n -terror 5E-11 -order 1 -tniter 15 -fniter 500
			}
		}
		measure {
			1 {
				text fitId
				analysis 2
				signals :DPT:epc2022.epc2022_4:id
				wfexpr :DPT:epc2022.epc2022_4:id
				function procedure
				procedure fitId
			}
			2 {
				text fitVds
				analysis 2
				signals :DPT:epc2022.epc2022_4:vds
				wfexpr :DPT:epc2022.epc2022_4:vds
				function procedure
				procedure fitVds
			}
		}
		objective {
			1 {
				text min(fitId)
				checked 1
				weight 1
			}
			2 {
				text min(fitVds)
				checked 1
				weight 1
			}
		}
		algorithm {
			1 {
				text Variable Neighborhood Search
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 1
				corner 0
				max_eval 100
			}
			2 {
				text Downhill Simplex
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 1
				max_eval 100
			}
			3 {
				text Steepest Descent
				checked 1
				perturbation 1u
				resolution 10u
				restart 1
				max_eval 100
			}
		}
		loops 1
		text test1
		checked 1
	}
}

