Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
8
2334430343600
c

0
0
2
p
p
m
m
2334430343040
rh

0
0
2
p
p
m
m
2334430342720
lh

0
0
2
p
p
m
m
2334430342640
epc2022

0
0
3
d
d
g
g
s
s
2334430347280
pwld

0
0
2
p
p
m
m
2334430344560
DPT

15
2334438219680
rh

esr
4
library
ai_electronic
ref
esr
primitive
r
rnom
7.5m
2
library
ai_electronic
rnom
7.5m
0
2334438218080
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
1.4n
2
library
ai_electronic
l
1.4n
0
2334438217760
epc2022

epc2022_4
3
ref
epc2022_4
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
2334438218784
c

c3
4
c
400p
library
ai_electronic
ref
c3
primitive
c
2
c
400p
library
ai_electronic
0
2334438217504
c

c1
5
c
600u
library
ai_electronic
ref
c1
primitive
c
ic
56.2799
3
c
600u
library
ai_electronic
ic
56.2799
0
2334438211936
rh

rg
4
library
ai_electronic
ref
rg
primitive
r
rnom
100.88084308179u
2
library
ai_electronic
rnom
100.88084308179u
0
2334438217888
gate_driver_hilow

gate_driver_hilow7
10
ramp_off
10n
von
4.6
voff
-0.1
ref
gate_driver_hilow7
toff1
5u
ramp_on
10n
toff2
4.9645u
ton2
5u
primitive
gate_driver_hilow
ton1
289.995u
8
ramp_off
10n
von
4.6
voff
-0.1
toff1
5u
ramp_on
10n
toff2
4.9645u
ton2
5u
ton1
289.995u
0
2334438219488
rh

esr_para
4
library
ai_electronic
ref
esr_para
primitive
r
rnom
150m
2
library
ai_electronic
rnom
150m
0
2334438218976
lh

lg_low
4
library
ai_electronic
ref
lg_low
primitive
l
l
1.6n
2
library
ai_electronic
l
1.6n
0
2334438215392
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
2334438216288
pwld

pwld2
3
library
ai_electronic
ref
pwld2
primitive
pwld
1
library
ai_electronic
0
2334438221792
lh

lb_para
4
library
ai_electronic
ref
lb_para
primitive
l
l
6.5n
2
library
ai_electronic
l
6.5n
0
2334438216032
lh

lb
4
library
ai_electronic
ref
lb
primitive
l
l
7.5n
2
library
ai_electronic
l
7.5n
0
2334438217184
pwld

pwld1
5
library
ai_electronic
von
0.41
ref
pwld1
primitive
pwld
cap
25n
3
library
ai_electronic
von
0.41
cap
25n
0
2334438212256
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
12
d
d
n_153
n_153
n_555
n_555
n_739
n_739
n_743
n_743
n_730
n_730
n_744
n_744
s
s
n_189
n_189
n_550
n_550
n_333
n_333
n_1
n_1
0
2334430344800
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
2334430347520
l

0
0
2
p
p
m
m
#NETLIST#
7
c
2334430343600
0
0
epc2022
2334430342640
0
0
pwld
2334430347280
0
0
DPT
2334430344560
15
2334438217504
c
c1
1
2334438218976
l
lg_low
1
2334438211936
r
rg
1
2334438219488
r
esr_para
1
2334438217888
gate_driver_hilow
gate_driver_hilow7
1
2334438212256
l
l2
1
2334438219680
r
esr
1
2334438216288
pwld
pwld2
1
2334438215392
r
r5
1
2334438217184
pwld
pwld1
1
2334438221792
l
lb_para
1
2334438218080
l
lg_high
1
2334438218784
c
c3
1
2334438217760
epc2022
epc2022_4
1
2334438216032
l
lb
1
12
T
d
0
T
n_153
0
T
n_555
0
T
n_739
0
T
n_743
0
T
n_730
0
T
n_744
0
T
s
0
T
n_189
0
T
n_550
0
T
n_333
0
T
n_1
0
r
2334430343040
0
0
gate_driver_hilow
2334430344800
0
0
l
2334430342720
0
0
