SABER_PID 12784
SaberHDL Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.
MAST Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.

     Searching for licenses ...
SABER_SIMULATOR:                 license.

     Sun Oct 04 3:02:54 PM Eastern Daylight Time 2020

Calling MAST compiler...
./gate_driver_hilow.sin:
Parsing ./gate_driver_hilow.sin...
Parsing ./epc2022.sin...
Parsing ./v35pwm.sin...
Parsing DPT.sin...
TheHDL Compiler
Syntactic check complete; continuing design analysis....
	
SaberHDL
>
browse / alter 
Error: leading unmatched words "/ alter"
>
cb / 
Error: unknown command "cb"
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis internalalter 
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis internalalter 
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis internalalter 
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :DPT:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:l.ld:* -analysis internalalter 
:DPT:l.ld:area	undef
:DPT:l.ld:ic	undef
:DPT:l.ld:include_stress	1.00000
:DPT:l.ld:l	1.00000e-10
:DPT:l.ld:l_tol	0.00000
:DPT:l.ld:lcal	1.00000e-10
:DPT:l.ld:lcalc	1.00000e-10
:DPT:l.ld:len	undef
:DPT:l.ld:math_boltz	1.38066e-23
:DPT:l.ld:math_c	2.99792e+08
:DPT:l.ld:math_cgs2mks	1.00000e-07
:DPT:l.ld:math_charge	1.60218e-19
:DPT:l.ld:math_ctok	273.150
:DPT:l.ld:math_e	2.71828
:DPT:l.ld:math_episi	1.04430e-12
:DPT:l.ld:math_fps2mks	1.35582
:DPT:l.ld:math_ios2mks	0.00706155
:DPT:l.ld:math_ni	1.45000e+10
:DPT:l.ld:math_pi	3.14159
:DPT:l.ld:math_planck	6.62608e-34
:DPT:l.ld:math_rad2deg	57.2958
:DPT:l.ld:math_rps2rpm	9.54930
:DPT:l.ld:math_sqrt2	1.41421
:DPT:l.ld:math_w2hp	745.700
:DPT:l.ld:model	(0.00000, 0.00000) \
:DPT:l.ld:n	undef
:DPT:l.ld:part_class	"generic"
:DPT:l.ld:part_type	"inductor"
:DPT:l.ld:pdist	_normal
:DPT:l.ld:pdmax	undef
:DPT:l.ld:r	0.00000
:DPT:l.ld:ratings	(undef, undef, undef, undef, undef, undef) \
:DPT:l.ld:rth_eff	0.00000
:DPT:l.ld:rth_hs	undef
:DPT:l.ld:rth_ja	undef
:DPT:l.ld:rth_jc	undef
:DPT:l.ld:temp	27.0000
:DPT:l.ld:tnom	25.0000
:DPT:l.ld:u0	1.25664e-06
:DPT:l.ld:ur	1.00000
:DPT:l.ld:ximax	undef
:DPT:l.ld:xl	1.00000e-10
:DPT:l.ld:xtjmax	undef
:DPT:l.ld:xtjmin	undef
:DPT:l.ld:xvmax	undef
--------------
>
browse -global :DPT:l.ld:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:l.ld:*" does not match anything in the current design.
>
browse -global :DPT:l.ld.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:l.ld.*" does not match anything in the current design.
>
browse -analysis alter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis alter -instance :DPT:l.ld:l 
:DPT:l.ld:l	1.00000e-10
--------------
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	9.82530e-09
--------------
>
alter -force :DPT:l.lb:l 6.2012857919341n
NOTE: Confirming alter: :DPT:l.lb:l := 6.20129e-09 , Old value := 9.8253e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	6.20129e-09
--------------
>
alter -force :DPT:l.lb:l 100p
NOTE: Confirming alter: :DPT:l.lb:l := 1e-10 , Old value := 6.20129e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	1.00000e-10
--------------
>
alter -force :DPT:l.lb:l 20n
NOTE: Confirming alter: :DPT:l.lb:l := 2e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	2.00000e-08
--------------
>
alter -force :DPT:l.lb:l 8.3n
NOTE: Confirming alter: :DPT:l.lb:l := 8.3e-09 , Old value := 2e-08
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	8.30000e-09
--------------
>
alter -force :DPT:l.lb:l 9.82530e-09
NOTE: Confirming alter: :DPT:l.lb:l := 9.8253e-09 , Old value := 8.3e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.56076e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1.56076e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1.4n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.4e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.40000e-09
--------------
>
alter -force :DPT:l.lg_high:l 1.56076e-09
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.56076e-09 , Old value := 1.4e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00001e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1.00001e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1.5n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.5e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.50000e-09
--------------
>
alter -force :DPT:l.lg_low:l 1.00001e-09
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.00001e-09 , Old value := 1.5e-09
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.596302
--------------
>
alter -force :DPT:k.k2:k 0.81069176551636
NOTE: Confirming alter: :DPT:k.k2:k := 0.810692 , Old value := 0.596302
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.810692
--------------
>
alter -force :DPT:k.k2:k 0.5
NOTE: Confirming alter: :DPT:k.k2:k := 0.5 , Old value := 0.810692
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.500000
--------------
>
alter -force :DPT:k.k2:k 1.0
NOTE: Confirming alter: :DPT:k.k2:k := 1 , Old value := 0.5
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	1.00000
--------------
>
alter -force :DPT:k.k2:k 0.636193
NOTE: Confirming alter: :DPT:k.k2:k := 0.636193 , Old value := 1
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.636193
--------------
>
alter -force :DPT:k.k2:k 0.596302
NOTE: Confirming alter: :DPT:k.k2:k := 0.596302 , Old value := 0.636193
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00100000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 0.001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 100u
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.0001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.000100000
--------------
>
alter -force :DPT:r.esr:rnom 1.0
NOTE: Confirming alter: :DPT:r.esr:rnom := 1 , Old value := 0.0001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	1.00000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 1
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 0.00100000
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 10p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-11 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-11
--------------
>
alter -force :DPT:l.ld:l 1n
NOTE: Confirming alter: :DPT:l.ld:l := 1e-09 , Old value := 1e-11
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-09
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 1.00000e-10
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis internalalter 
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis internalalter 
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	9.82530e-09
--------------
>
alter -force :DPT:l.lb:l 6.2012857919341n
NOTE: Confirming alter: :DPT:l.lb:l := 6.20129e-09 , Old value := 9.8253e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	6.20129e-09
--------------
>
alter -force :DPT:l.lb:l 100p
NOTE: Confirming alter: :DPT:l.lb:l := 1e-10 , Old value := 6.20129e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	1.00000e-10
--------------
>
alter -force :DPT:l.lb:l 20n
NOTE: Confirming alter: :DPT:l.lb:l := 2e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	2.00000e-08
--------------
>
alter -force :DPT:l.lb:l 8.3n
NOTE: Confirming alter: :DPT:l.lb:l := 8.3e-09 , Old value := 2e-08
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	8.30000e-09
--------------
>
alter -force :DPT:l.lb:l 9.82530e-09
NOTE: Confirming alter: :DPT:l.lb:l := 9.8253e-09 , Old value := 8.3e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.56076e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1.56076e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1.4n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.4e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.40000e-09
--------------
>
alter -force :DPT:l.lg_high:l 1.56076e-09
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.56076e-09 , Old value := 1.4e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00001e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1.00001e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1.5n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.5e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.50000e-09
--------------
>
alter -force :DPT:l.lg_low:l 1.00001e-09
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.00001e-09 , Old value := 1.5e-09
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.596302
--------------
>
alter -force :DPT:k.k2:k 0.81069176551636
NOTE: Confirming alter: :DPT:k.k2:k := 0.810692 , Old value := 0.596302
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.810692
--------------
>
alter -force :DPT:k.k2:k 0.5
NOTE: Confirming alter: :DPT:k.k2:k := 0.5 , Old value := 0.810692
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.500000
--------------
>
alter -force :DPT:k.k2:k 1.0
NOTE: Confirming alter: :DPT:k.k2:k := 1 , Old value := 0.5
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	1.00000
--------------
>
alter -force :DPT:k.k2:k 0.636193
NOTE: Confirming alter: :DPT:k.k2:k := 0.636193 , Old value := 1
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.636193
--------------
>
alter -force :DPT:k.k2:k 0.596302
NOTE: Confirming alter: :DPT:k.k2:k := 0.596302 , Old value := 0.636193
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00100000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 0.001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 100u
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.0001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.000100000
--------------
>
alter -force :DPT:r.esr:rnom 1.0
NOTE: Confirming alter: :DPT:r.esr:rnom := 1 , Old value := 0.0001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	1.00000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 1
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 0.00100000
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 10p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-11 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-11
--------------
>
alter -force :DPT:l.ld:l 1n
NOTE: Confirming alter: :DPT:l.ld:l := 1e-09 , Old value := 1e-11
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-09
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 1.00000e-10
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis internalalter 
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis internalalter 
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis internalalter 
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :DPT:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:l.ls:* -analysis internalalter 
:DPT:l.ls:area	undef
:DPT:l.ls:ic	undef
:DPT:l.ls:include_stress	1.00000
:DPT:l.ls:l	1.00000e-10
:DPT:l.ls:l_tol	0.00000
:DPT:l.ls:lcal	1.00000e-10
:DPT:l.ls:lcalc	1.00000e-10
:DPT:l.ls:len	undef
:DPT:l.ls:math_boltz	1.38066e-23
:DPT:l.ls:math_c	2.99792e+08
:DPT:l.ls:math_cgs2mks	1.00000e-07
:DPT:l.ls:math_charge	1.60218e-19
:DPT:l.ls:math_ctok	273.150
:DPT:l.ls:math_e	2.71828
:DPT:l.ls:math_episi	1.04430e-12
:DPT:l.ls:math_fps2mks	1.35582
:DPT:l.ls:math_ios2mks	0.00706155
:DPT:l.ls:math_ni	1.45000e+10
:DPT:l.ls:math_pi	3.14159
:DPT:l.ls:math_planck	6.62608e-34
:DPT:l.ls:math_rad2deg	57.2958
:DPT:l.ls:math_rps2rpm	9.54930
:DPT:l.ls:math_sqrt2	1.41421
:DPT:l.ls:math_w2hp	745.700
:DPT:l.ls:model	(0.00000, 0.00000) \
:DPT:l.ls:n	undef
:DPT:l.ls:part_class	"generic"
:DPT:l.ls:part_type	"inductor"
:DPT:l.ls:pdist	_normal
:DPT:l.ls:pdmax	undef
:DPT:l.ls:r	0.00000
:DPT:l.ls:ratings	(undef, undef, undef, undef, undef, undef) \
:DPT:l.ls:rth_eff	0.00000
:DPT:l.ls:rth_hs	undef
:DPT:l.ls:rth_ja	undef
:DPT:l.ls:rth_jc	undef
:DPT:l.ls:temp	27.0000
:DPT:l.ls:tnom	25.0000
:DPT:l.ls:u0	1.25664e-06
:DPT:l.ls:ur	1.00000
:DPT:l.ls:ximax	undef
:DPT:l.ls:xl	1.00000e-10
:DPT:l.ls:xtjmax	undef
:DPT:l.ls:xtjmin	undef
:DPT:l.ls:xvmax	undef
--------------
>
browse -global :DPT:l.ls:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:l.ls:*" does not match anything in the current design.
>
browse -global :DPT:l.ls.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:l.ls.*" does not match anything in the current design.
>
browse -analysis alter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis alter -instance :DPT:l.ls:l 
:DPT:l.ls:l	1.00000e-10
--------------
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	9.82530e-09
--------------
>
alter -force :DPT:l.lb:l 6.2012857919341n
NOTE: Confirming alter: :DPT:l.lb:l := 6.20129e-09 , Old value := 9.8253e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	6.20129e-09
--------------
>
alter -force :DPT:l.lb:l 100p
NOTE: Confirming alter: :DPT:l.lb:l := 1e-10 , Old value := 6.20129e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	1.00000e-10
--------------
>
alter -force :DPT:l.lb:l 20n
NOTE: Confirming alter: :DPT:l.lb:l := 2e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	2.00000e-08
--------------
>
alter -force :DPT:l.lb:l 8.3n
NOTE: Confirming alter: :DPT:l.lb:l := 8.3e-09 , Old value := 2e-08
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	8.30000e-09
--------------
>
alter -force :DPT:l.lb:l 9.82530e-09
NOTE: Confirming alter: :DPT:l.lb:l := 9.8253e-09 , Old value := 8.3e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.56076e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1.56076e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1.4n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.4e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.40000e-09
--------------
>
alter -force :DPT:l.lg_high:l 1.56076e-09
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.56076e-09 , Old value := 1.4e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00001e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1.00001e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1.5n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.5e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.50000e-09
--------------
>
alter -force :DPT:l.lg_low:l 1.00001e-09
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.00001e-09 , Old value := 1.5e-09
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.596302
--------------
>
alter -force :DPT:k.k2:k 0.81069176551636
NOTE: Confirming alter: :DPT:k.k2:k := 0.810692 , Old value := 0.596302
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.810692
--------------
>
alter -force :DPT:k.k2:k 0.5
NOTE: Confirming alter: :DPT:k.k2:k := 0.5 , Old value := 0.810692
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.500000
--------------
>
alter -force :DPT:k.k2:k 1.0
NOTE: Confirming alter: :DPT:k.k2:k := 1 , Old value := 0.5
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	1.00000
--------------
>
alter -force :DPT:k.k2:k 0.636193
NOTE: Confirming alter: :DPT:k.k2:k := 0.636193 , Old value := 1
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.636193
--------------
>
alter -force :DPT:k.k2:k 0.596302
NOTE: Confirming alter: :DPT:k.k2:k := 0.596302 , Old value := 0.636193
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00100000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 0.001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 100u
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.0001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.000100000
--------------
>
alter -force :DPT:r.esr:rnom 1.0
NOTE: Confirming alter: :DPT:r.esr:rnom := 1 , Old value := 0.0001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	1.00000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 1
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 0.00100000
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 10p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-11 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-11
--------------
>
alter -force :DPT:l.ld:l 1n
NOTE: Confirming alter: :DPT:l.ld:l := 1e-09 , Old value := 1e-11
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-09
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 1.00000e-10
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-10
--------------
>
alter -force :DPT:l.ls:l 100p
NOTE: Confirming alter: :DPT:l.ls:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-10
--------------
>
alter -force :DPT:l.ls:l 10p
NOTE: Confirming alter: :DPT:l.ls:l := 1e-11 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-11
--------------
>
alter -force :DPT:l.ls:l 1n
NOTE: Confirming alter: :DPT:l.ls:l := 1e-09 , Old value := 1e-11
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-09
--------------
>
alter -force :DPT:l.ls:l 100p
NOTE: Confirming alter: :DPT:l.ls:l := 1e-10 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-10
--------------
>
alter -force :DPT:l.ls:l 1.00000e-10
NOTE: Confirming alter: :DPT:l.ls:l := 1e-10 , Old value := 1e-10
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis internalalter 
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis internalalter 
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis internalalter 
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :DPT:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:c.cpara:* -analysis internalalter 
:DPT:c.cpara:c	5.00000e-10
:DPT:c.cpara:c_tol	0.00000
:DPT:c.cpara:c_vmax	undef
:DPT:c.cpara:c_vrmax	undef
:DPT:c.cpara:cap	5.00000e-10
:DPT:c.cpara:dl	undef
:DPT:c.cpara:esr	0.00000
:DPT:c.cpara:ic	undef
:DPT:c.cpara:include_stress	1.00000
:DPT:c.cpara:l	0.00000
:DPT:c.cpara:model	(0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000) \
:DPT:c.cpara:part_class	"generic"
:DPT:c.cpara:part_type	"capacitor"
:DPT:c.cpara:pdist	_normal
:DPT:c.cpara:pdmax	undef
:DPT:c.cpara:ratings	(undef, undef, undef, undef, undef) \
:DPT:c.cpara:rleak	2.14748e+09
:DPT:c.cpara:rth_eff	0.00000
:DPT:c.cpara:rth_ja	undef
:DPT:c.cpara:tc	[0.00000, 0.00000]
:DPT:c.cpara:temp	27.0000
:DPT:c.cpara:tempj_tnom	25.0000
:DPT:c.cpara:tnom	27.0000
:DPT:c.cpara:w	0.00000
:DPT:c.cpara:wtc	[0.00000, 0.00000]
:DPT:c.cpara:xcap	5.00000e-10
:DPT:c.cpara:xesr	0.00000
:DPT:c.cpara:xgleak	0.00000
:DPT:c.cpara:xl	undef
:DPT:c.cpara:xtjmax	undef
:DPT:c.cpara:xtjmin	undef
:DPT:c.cpara:xvmax	undef
:DPT:c.cpara:xvrmax	undef
:DPT:c.cpara:xw	undef
--------------
>
browse -global :DPT:c.cpara:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:c.cpara:*" does not match anything in the current design.
>
browse -global :DPT:c.cpara.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:c.cpara.*" does not match anything in the current design.
>
browse -analysis alter -global :DPT:c.cpara:c 
SEVERE ERROR:  The siglist ":DPT:c.cpara:c" does not match anything in the current design.
>
browse -analysis alter -instance :DPT:c.cpara:c 
:DPT:c.cpara:c	5.00000e-10
--------------
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	9.82530e-09
--------------
>
alter -force :DPT:l.lb:l 6.2012857919341n
NOTE: Confirming alter: :DPT:l.lb:l := 6.20129e-09 , Old value := 9.8253e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	6.20129e-09
--------------
>
alter -force :DPT:l.lb:l 100p
NOTE: Confirming alter: :DPT:l.lb:l := 1e-10 , Old value := 6.20129e-09
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	1.00000e-10
--------------
>
alter -force :DPT:l.lb:l 20n
NOTE: Confirming alter: :DPT:l.lb:l := 2e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	2.00000e-08
--------------
>
alter -force :DPT:l.lb:l 8.3n
NOTE: Confirming alter: :DPT:l.lb:l := 8.3e-09 , Old value := 2e-08
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	8.30000e-09
--------------
>
alter -force :DPT:l.lb:l 9.82530e-09
NOTE: Confirming alter: :DPT:l.lb:l := 9.8253e-09 , Old value := 8.3e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.56076e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1.56076e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_high:l 10n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_high:l 1.4n
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.4e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.40000e-09
--------------
>
alter -force :DPT:l.lg_high:l 1.56076e-09
NOTE: Confirming alter: :DPT:l.lg_high:l := 1.56076e-09 , Old value := 1.4e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00001e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1.00001e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-09
--------------
>
alter -force :DPT:l.lg_low:l 10n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1e-08 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00000e-08
--------------
>
alter -force :DPT:l.lg_low:l 1.5n
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.5e-09 , Old value := 1e-08
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.50000e-09
--------------
>
alter -force :DPT:l.lg_low:l 1.00001e-09
NOTE: Confirming alter: :DPT:l.lg_low:l := 1.00001e-09 , Old value := 1.5e-09
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.596302
--------------
>
alter -force :DPT:k.k2:k 0.81069176551636
NOTE: Confirming alter: :DPT:k.k2:k := 0.810692 , Old value := 0.596302
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.810692
--------------
>
alter -force :DPT:k.k2:k 0.5
NOTE: Confirming alter: :DPT:k.k2:k := 0.5 , Old value := 0.810692
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.500000
--------------
>
alter -force :DPT:k.k2:k 1.0
NOTE: Confirming alter: :DPT:k.k2:k := 1 , Old value := 0.5
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	1.00000
--------------
>
alter -force :DPT:k.k2:k 0.636193
NOTE: Confirming alter: :DPT:k.k2:k := 0.636193 , Old value := 1
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.636193
--------------
>
alter -force :DPT:k.k2:k 0.596302
NOTE: Confirming alter: :DPT:k.k2:k := 0.596302 , Old value := 0.636193
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00100000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 0.001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 100u
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.0001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.000100000
--------------
>
alter -force :DPT:r.esr:rnom 1.0
NOTE: Confirming alter: :DPT:r.esr:rnom := 1 , Old value := 0.0001
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	1.00000
--------------
>
alter -force :DPT:r.esr:rnom 0.00103102
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.00103102 , Old value := 1
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00103102
--------------
>
alter -force :DPT:r.esr:rnom 0.00100000
NOTE: Confirming alter: :DPT:r.esr:rnom := 0.001 , Old value := 0.00103102
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 10p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-11 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-11
--------------
>
alter -force :DPT:l.ld:l 1n
NOTE: Confirming alter: :DPT:l.ld:l := 1e-09 , Old value := 1e-11
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-09
--------------
>
alter -force :DPT:l.ld:l 100p
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
alter -force :DPT:l.ld:l 1.00000e-10
NOTE: Confirming alter: :DPT:l.ld:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-10
--------------
>
alter -force :DPT:l.ls:l 100p
NOTE: Confirming alter: :DPT:l.ls:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-10
--------------
>
alter -force :DPT:l.ls:l 10p
NOTE: Confirming alter: :DPT:l.ls:l := 1e-11 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-11
--------------
>
alter -force :DPT:l.ls:l 1n
NOTE: Confirming alter: :DPT:l.ls:l := 1e-09 , Old value := 1e-11
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-09
--------------
>
alter -force :DPT:l.ls:l 100p
NOTE: Confirming alter: :DPT:l.ls:l := 1e-10 , Old value := 1e-09
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-10
--------------
>
alter -force :DPT:l.ls:l 1.00000e-10
NOTE: Confirming alter: :DPT:l.ls:l := 1e-10 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:c.cpara:c 
SEVERE ERROR:  The siglist ":DPT:c.cpara:c" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:c.cpara:c -internal 
:DPT:c.cpara:c	5.00000e-10
--------------
>
alter -force :DPT:c.cpara:c 500p
NOTE: Confirming alter: :DPT:c.cpara:c := 5e-10 , Old value := 5e-10
>
browse -analysis internalalter -global :DPT:c.cpara:c 
SEVERE ERROR:  The siglist ":DPT:c.cpara:c" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:c.cpara:c -internal 
:DPT:c.cpara:c	5.00000e-10
--------------
>
alter -force :DPT:c.cpara:c 450p
NOTE: Confirming alter: :DPT:c.cpara:c := 4.5e-10 , Old value := 5e-10
>
browse -analysis internalalter -global :DPT:c.cpara:c 
SEVERE ERROR:  The siglist ":DPT:c.cpara:c" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:c.cpara:c -internal 
:DPT:c.cpara:c	4.50000e-10
--------------
>
alter -force :DPT:c.cpara:c 550p
NOTE: Confirming alter: :DPT:c.cpara:c := 5.5e-10 , Old value := 4.5e-10
>
browse -analysis internalalter -global :DPT:c.cpara:c 
SEVERE ERROR:  The siglist ":DPT:c.cpara:c" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:c.cpara:c -internal 
:DPT:c.cpara:c	5.50000e-10
--------------
>
alter -force :DPT:c.cpara:c 500p
NOTE: Confirming alter: :DPT:c.cpara:c := 5e-10 , Old value := 5.5e-10
>
browse -analysis internalalter -global :DPT:c.cpara:c 
SEVERE ERROR:  The siglist ":DPT:c.cpara:c" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:c.cpara:c -internal 
:DPT:c.cpara:c	5.00000e-10
--------------
>
alter -force :DPT:c.cpara:c 5.00000e-10
NOTE: Confirming alter: :DPT:c.cpara:c := 5e-10 , Old value := 5e-10
>
browse -analysis internalalter -global :DPT:l.lb:l 
SEVERE ERROR:  The siglist ":DPT:l.lb:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lb:l -internal 
:DPT:l.lb:l	9.82530e-09
--------------
>
browse -analysis internalalter -global :DPT:l.lg_high:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_high:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_high:l -internal 
:DPT:l.lg_high:l	1.56076e-09
--------------
>
browse -analysis internalalter -global :DPT:l.lg_low:l 
SEVERE ERROR:  The siglist ":DPT:l.lg_low:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.lg_low:l -internal 
:DPT:l.lg_low:l	1.00001e-09
--------------
>
browse -analysis internalalter -global :DPT:k.k2:k 
SEVERE ERROR:  The siglist ":DPT:k.k2:k" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:k.k2:k -internal 
:DPT:k.k2:k	0.596302
--------------
>
browse -analysis internalalter -global :DPT:r.esr:rnom 
SEVERE ERROR:  The siglist ":DPT:r.esr:rnom" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:r.esr:rnom -internal 
:DPT:r.esr:rnom	0.00100000
--------------
>
browse -analysis internalalter -global :DPT:l.ld:l 
SEVERE ERROR:  The siglist ":DPT:l.ld:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ld:l -internal 
:DPT:l.ld:l	1.00000e-10
--------------
>
browse -analysis internalalter -global :DPT:l.ls:l 
SEVERE ERROR:  The siglist ":DPT:l.ls:l" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:l.ls:l -internal 
:DPT:l.ls:l	1.00000e-10
--------------
>
browse -analysis internalalter -global :DPT:c.cpara:c 
SEVERE ERROR:  The siglist ":DPT:c.cpara:c" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:c.cpara:c -internal 
:DPT:c.cpara:c	5.00000e-10
--------------
>
browse -analysis tranalysis -global :DPT:epc2022.epc2022_1:id -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_1:id" does not match anything in the current design.
>
browse -analysis tranalysis -instance :DPT:epc2022.epc2022_1:id -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_1:id" does not match anything in the current design.
>
browse -analysis tranalysis -global :DPT:epc2022.epc2022_1:vds -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_1:vds" does not match anything in the current design.
>
browse -analysis tranalysis -instance :DPT:epc2022.epc2022_1:vds -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_1:vds" does not match anything in the current design.
>
dc  -progress 500;tr  -terror 5E-11 -order 1 -pins all -siglist :...:* -tniter 15 -progress 500 -tstep 0.1n -tend 310u 
execution time= 15.6E-3 sec.
Progress -   0% : Time: 0 sec
Progress -   1% : Time: 5.0391501705597e-6 sec
Progress -   1% : Time: 5.0707376326478e-6 sec
Progress -   1% : Time: 5.1081981170546e-6 sec
Progress -   1% : Time: 5.1538374010632e-6 sec
Progress -   1% : Time: 5.2046966233258e-6 sec
Progress -   1% : Time: 5.2305627941572e-6 sec
Progress -   1% : Time: 5.2625599476415e-6 sec
Progress -   1% : Time: 5.293122947834e-6 sec
Progress -   1% : Time: 5.3442316874112e-6 sec
Progress -   1% : Time: 5.3977370376333e-6 sec
Progress -   1% : Time: 5.4671268679217e-6 sec
Progress -   1% : Time: 5.5445945725005e-6 sec
Progress -   1% : Time: 5.6056401683875e-6 sec
Progress -   1% : Time: 5.7129468620992e-6 sec
Progress -   1% : Time: 5.8953930094342e-6 sec
Progress -   1% : Time: 6.1328309651346e-6 sec
Progress -   3% : Time: 11.72612297433e-6 sec
Progress -   8% : Time: 26.926402038104e-6 sec
Progress -  15% : Time: 46.675689936427e-6 sec
Progress -  21% : Time: 67.261131619326e-6 sec
Progress -  26% : Time: 82.801963383456e-6 sec
Progress -  33% : Time: 103.09945806773e-6 sec
Progress -  39% : Time: 123.9977652396e-6 sec
Progress -  46% : Time: 144.19835468393e-6 sec
Progress -  51% : Time: 159.20205454672e-6 sec
Progress -  56% : Time: 174.35803407226e-6 sec
Progress -  62% : Time: 194.77735248673e-6 sec
Progress -  68% : Time: 211.23463094852e-6 sec
Progress -  73% : Time: 229.05412021165e-6 sec
Progress -  79% : Time: 246.38354583281e-6 sec
Progress -  84% : Time: 263.24782630214e-6 sec
Progress -  90% : Time: 281.96991865704e-6 sec
Progress -  95% : Time: 295.0081086062e-6 sec
Progress -  95% : Time: 295.0566106982e-6 sec
Progress -  95% : Time: 295.1195140906e-6 sec
Progress -  95% : Time: 295.19359135028e-6 sec
Progress -  95% : Time: 295.28283233671e-6 sec
Progress -  95% : Time: 295.3517537732e-6 sec
Progress -  95% : Time: 295.46486598951e-6 sec
Progress -  95% : Time: 295.5801364939e-6 sec
Progress -  95% : Time: 295.72520490195e-6 sec
Progress -  95% : Time: 295.94289437528e-6 sec
Progress -  95% : Time: 296.1627098297e-6 sec
Progress -  96% : Time: 299.9688980301e-6 sec
Progress -  96% : Time: 300.00834399568e-6 sec
Progress -  96% : Time: 300.04777220877e-6 sec
Progress -  96% : Time: 300.08529009631e-6 sec
Progress -  96% : Time: 300.12076184833e-6 sec
Progress -  96% : Time: 300.15940790858e-6 sec
Progress -  96% : Time: 300.20607508391e-6 sec
Progress -  96% : Time: 300.25888331125e-6 sec
Progress -  96% : Time: 300.31668392485e-6 sec
Progress -  96% : Time: 300.37874989858e-6 sec
Progress -  96% : Time: 300.441593335e-6 sec
Progress -  96% : Time: 300.53446738763e-6 sec
Progress -  96% : Time: 300.62474128396e-6 sec
Progress -  97% : Time: 300.75068895213e-6 sec
Progress -  97% : Time: 300.90028289931e-6 sec
Progress -  97% : Time: 301.1193173987e-6 sec
Progress -  98% : Time: 304.985220799e-6 sec
Progress -  98% : Time: 305.03004349785e-6 sec
Progress -  98% : Time: 305.09601992847e-6 sec
Progress -  98% : Time: 305.1712341534e-6 sec
Progress -  98% : Time: 305.24954242767e-6 sec
Progress -  98% : Time: 305.3522957693e-6 sec
Progress -  98% : Time: 305.43612613357e-6 sec
Progress -  98% : Time: 305.52996497665e-6 sec
Progress -  98% : Time: 305.68986951715e-6 sec
Progress -  98% : Time: 305.84065814222e-6 sec
Progress -  98% : Time: 306.05394745704e-6 sec
Progress - 100% : Time: 310e-6 sec
execution time= 35.4 sec.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":*:*:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :DPT:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
:DPT:epc2022.epc2022_5:cdg
:DPT:epc2022.epc2022_5:cds
:DPT:epc2022.epc2022_5:cgs
:DPT:epc2022.epc2022_5:ciss
:DPT:epc2022.epc2022_5:coss
:DPT:epc2022.epc2022_5:crss
:DPT:epc2022.epc2022_5:d
:DPT:epc2022.epc2022_5:di
:DPT:epc2022.epc2022_5:g
:DPT:epc2022.epc2022_5:gi
:DPT:epc2022.epc2022_5:i(d)
:DPT:epc2022.epc2022_5:i(g)
:DPT:epc2022.epc2022_5:i(s)
:DPT:epc2022.epc2022_5:id
:DPT:epc2022.epc2022_5:idaval
:DPT:epc2022.epc2022_5:idfwd
:DPT:epc2022.epc2022_5:idiode
:DPT:epc2022.epc2022_5:ig
:DPT:epc2022.epc2022_5:igd
:DPT:epc2022.epc2022_5:igs
:DPT:epc2022.epc2022_5:imos
:DPT:epc2022.epc2022_5:pwrd
:DPT:epc2022.epc2022_5:pwrd_diode
:DPT:epc2022.epc2022_5:pwrd_mos
:DPT:epc2022.epc2022_5:qdg
:DPT:epc2022.epc2022_5:qds
:DPT:epc2022.epc2022_5:qgs
:DPT:epc2022.epc2022_5:s
:DPT:epc2022.epc2022_5:tempj
:DPT:epc2022.epc2022_5:vdgi
:DPT:epc2022.epc2022_5:vdiode
:DPT:epc2022.epc2022_5:vds
:DPT:epc2022.epc2022_5:vdsi
:DPT:epc2022.epc2022_5:vgs
:DPT:epc2022.epc2022_5:vgsi
--------------
>
browse -global :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5:*" does not match anything in the current design.
>
browse -global :DPT:epc2022.epc2022_5.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":*:*:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :DPT:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
:DPT:epc2022.epc2022_5:cdg
:DPT:epc2022.epc2022_5:cds
:DPT:epc2022.epc2022_5:cgs
:DPT:epc2022.epc2022_5:ciss
:DPT:epc2022.epc2022_5:coss
:DPT:epc2022.epc2022_5:crss
:DPT:epc2022.epc2022_5:d
:DPT:epc2022.epc2022_5:di
:DPT:epc2022.epc2022_5:g
:DPT:epc2022.epc2022_5:gi
:DPT:epc2022.epc2022_5:i(d)
:DPT:epc2022.epc2022_5:i(g)
:DPT:epc2022.epc2022_5:i(s)
:DPT:epc2022.epc2022_5:id
:DPT:epc2022.epc2022_5:idaval
:DPT:epc2022.epc2022_5:idfwd
:DPT:epc2022.epc2022_5:idiode
:DPT:epc2022.epc2022_5:ig
:DPT:epc2022.epc2022_5:igd
:DPT:epc2022.epc2022_5:igs
:DPT:epc2022.epc2022_5:imos
:DPT:epc2022.epc2022_5:pwrd
:DPT:epc2022.epc2022_5:pwrd_diode
:DPT:epc2022.epc2022_5:pwrd_mos
:DPT:epc2022.epc2022_5:qdg
:DPT:epc2022.epc2022_5:qds
:DPT:epc2022.epc2022_5:qgs
:DPT:epc2022.epc2022_5:s
:DPT:epc2022.epc2022_5:tempj
:DPT:epc2022.epc2022_5:vdgi
:DPT:epc2022.epc2022_5:vdiode
:DPT:epc2022.epc2022_5:vds
:DPT:epc2022.epc2022_5:vdsi
:DPT:epc2022.epc2022_5:vgs
:DPT:epc2022.epc2022_5:vgsi
--------------
>
browse -global :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5:*" does not match anything in the current design.
>
browse -global :DPT:epc2022.epc2022_5.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":*:*:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :DPT:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
:DPT:epc2022.epc2022_5:cdg
:DPT:epc2022.epc2022_5:cds
:DPT:epc2022.epc2022_5:cgs
:DPT:epc2022.epc2022_5:ciss
:DPT:epc2022.epc2022_5:coss
:DPT:epc2022.epc2022_5:crss
:DPT:epc2022.epc2022_5:d
:DPT:epc2022.epc2022_5:di
:DPT:epc2022.epc2022_5:g
:DPT:epc2022.epc2022_5:gi
:DPT:epc2022.epc2022_5:i(d)
:DPT:epc2022.epc2022_5:i(g)
:DPT:epc2022.epc2022_5:i(s)
:DPT:epc2022.epc2022_5:id
:DPT:epc2022.epc2022_5:idaval
:DPT:epc2022.epc2022_5:idfwd
:DPT:epc2022.epc2022_5:idiode
:DPT:epc2022.epc2022_5:ig
:DPT:epc2022.epc2022_5:igd
:DPT:epc2022.epc2022_5:igs
:DPT:epc2022.epc2022_5:imos
:DPT:epc2022.epc2022_5:pwrd
:DPT:epc2022.epc2022_5:pwrd_diode
:DPT:epc2022.epc2022_5:pwrd_mos
:DPT:epc2022.epc2022_5:qdg
:DPT:epc2022.epc2022_5:qds
:DPT:epc2022.epc2022_5:qgs
:DPT:epc2022.epc2022_5:s
:DPT:epc2022.epc2022_5:tempj
:DPT:epc2022.epc2022_5:vdgi
:DPT:epc2022.epc2022_5:vdiode
:DPT:epc2022.epc2022_5:vds
:DPT:epc2022.epc2022_5:vdsi
:DPT:epc2022.epc2022_5:vgs
:DPT:epc2022.epc2022_5:vgsi
--------------
>
browse -global :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5:*" does not match anything in the current design.
>
browse -global :DPT:epc2022.epc2022_5.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :*:*:*  -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":*:*:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis tranalysis -browse_type siglist 
:DPT:d
:DPT:i(l.lg_high)
:DPT:i(l.lg_low)
:DPT:n_1
:DPT:n_153
:DPT:n_189
:DPT:n_19
:DPT:n_225
:DPT:n_275
:DPT:n_312
:DPT:n_329
:DPT:n_330
:DPT:n_333
:DPT:n_334
:DPT:s
--------------
:DPT:c.c1
:DPT:c.cpara
:DPT:d.d3
:DPT:epc2022.epc2022_5
:DPT:gate_driver_hilow.gate_driver_hilow7
:DPT:k.k2
:DPT:l.l2
:DPT:l.lb
:DPT:l.ld
:DPT:l.lg_high
:DPT:l.lg_low
:DPT:l.ls
:DPT:r.esr
:DPT:r.r5
:DPT:r.rg
:DPT:v35pwm.v35pwm2
>
browse -global :DPT:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
:DPT:epc2022.epc2022_5:cdg
:DPT:epc2022.epc2022_5:cds
:DPT:epc2022.epc2022_5:cgs
:DPT:epc2022.epc2022_5:ciss
:DPT:epc2022.epc2022_5:coss
:DPT:epc2022.epc2022_5:crss
:DPT:epc2022.epc2022_5:d
:DPT:epc2022.epc2022_5:di
:DPT:epc2022.epc2022_5:g
:DPT:epc2022.epc2022_5:gi
:DPT:epc2022.epc2022_5:i(d)
:DPT:epc2022.epc2022_5:i(g)
:DPT:epc2022.epc2022_5:i(s)
:DPT:epc2022.epc2022_5:id
:DPT:epc2022.epc2022_5:idaval
:DPT:epc2022.epc2022_5:idfwd
:DPT:epc2022.epc2022_5:idiode
:DPT:epc2022.epc2022_5:ig
:DPT:epc2022.epc2022_5:igd
:DPT:epc2022.epc2022_5:igs
:DPT:epc2022.epc2022_5:imos
:DPT:epc2022.epc2022_5:pwrd
:DPT:epc2022.epc2022_5:pwrd_diode
:DPT:epc2022.epc2022_5:pwrd_mos
:DPT:epc2022.epc2022_5:qdg
:DPT:epc2022.epc2022_5:qds
:DPT:epc2022.epc2022_5:qgs
:DPT:epc2022.epc2022_5:s
:DPT:epc2022.epc2022_5:tempj
:DPT:epc2022.epc2022_5:vdgi
:DPT:epc2022.epc2022_5:vdiode
:DPT:epc2022.epc2022_5:vds
:DPT:epc2022.epc2022_5:vdsi
:DPT:epc2022.epc2022_5:vgs
:DPT:epc2022.epc2022_5:vgsi
--------------
>
browse -global :DPT:epc2022.epc2022_5:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5:*" does not match anything in the current design.
>
browse -global :DPT:epc2022.epc2022_5.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":DPT:epc2022.epc2022_5.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis tranalysis -browse_type siglist 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
exit 
