SABER_PID 3248
SaberHDL Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.
MAST Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.

     Searching for licenses ...
SABER_SIMULATOR:                 license.

     Wed Sep 30 10:53:57 AM Eastern Daylight Time 2020

Calling MAST compiler...
./epc2022.sin:
Parsing ./epc2022.sin...
Parsing ./gate_driver_hilow.sin...
Parsing DPT.sin...
TheHDL Compiler
Syntactic check complete; continuing design analysis....
	
WARNING:  There is no ground (node 0) in ":DPT(DPT):". "n_275" is taken

as the reference point.
SaberHDL
>
dc  -progress 500;tr  -terror 5E-09 -order 1 -pins all -siglist :...:* -tniter 15 -progress 500 -tstep 0.1n -tend 310u 
execution time= 46.9E-3 sec.
Progress -   0% : Time: 0 sec
Progress -  50% : Time: 155.13425189151e-6 sec
Progress -  95% : Time: 295.20125107447e-6 sec
Progress - 100% : Time: 310e-6 sec
execution time= 1.19 sec.
>

