Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
4
2108953897200
rh

0
0
2
p
p
m
m
2108953894720
lh

0
0
2
p
p
m
m
2108953897120
DPT

5
2108962146592
lh

l1
4
library
ai_electronic
ref
l1
primitive
l
l
21.82n
2
library
ai_electronic
l
21.82n
0
2108962147872
rh

r1
4
library
ai_electronic
ref
r1
primitive
r
rnom
0.1m
2
library
ai_electronic
rnom
0.1m
0
2108962149088
i

i1
5
library
ai_source
ref
i1
dc
0
ac
(mag=1,phase=180)
primitive
i
3
library
ai_source
dc
0
ac
(mag=1,phase=180)
0
2108962146208
lh

l2
4
library
ai_electronic
ref
l2
primitive
l
l
289.1n
2
library
ai_electronic
l
289.1n
0
2108962146336
rh

r3
4
library
ai_electronic
ref
r3
primitive
r
rnom
8.65m
2
library
ai_electronic
rnom
8.65m
0
4
n_1011
n_1011
n_1004
n_1004
n_1005
n_1005
gnd
0
0
2108953895920
i

0
0
2
p
p
m
m
#NETLIST#
4
DPT
2108953897120
5
2108962147872
r
r1
1
2108962146208
l
l2
1
2108962146592
l
l1
1
2108962146336
r
r3
1
2108962149088
i
i1
1
4
T
n_1011
0
T
0
0
T
n_1004
0
T
n_1005
0
r
2108953897200
0
0
i
2108953895920
0
0
l
2108953894720
0
0
