[schematic20]
desc {}
uniq 549
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_542_ w_545_ w_546_ w_547_ w_548_}} {} 
n n_42_ d {{sheet1 w_533_ w_493_ w_497_}} {} 
n n_74_ n_1 {{sheet1 w_509_ w_508_ w_505_ w_405_}} {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_110_ r.rg {{sheet1 rh_51_}} { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.88084308179u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_118_ r.ESR {{sheet1 r_84_}} { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 57.237084554119 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
ss ss_217_ k.k2 {{sheet1 k_216_}} { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } k {} 
ss ss_221_ l.lg_high {{sheet1 lh_220_}} { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.46n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_225_ l.lg_low {{sheet1 lh_224_}} { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.6n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_226_ n_225 {{sheet1 w_227_}} {} 
n n_291_ g {{sheet1 w_536_ w_538_ w_539_}} {} 
ss ss_310_ l.lb {{sheet1 lh_309_}} { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 8.5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_312_ n_312 {{sheet1 w_313_ w_404_}} {} 
ss ss_324_ gate_driver_hilow.gate_driver_hilow7 {{sheet1 gate_driver_hilow_323_}} { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.96u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
n n_349_ n_333 {{sheet1 w_350_}} {} 
ss ss_365_ epc2022.epc2022_5 {{sheet1 epc2022_364_}} { 
{ref epc2022_5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
ss ss_403_ r.rb {{sheet1 rh_402_}} { 
{ref rb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1meg {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_449_ l.ls {{sheet1 lh_448_}} { 
{ref ls {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{r {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ur {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{len {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l_tol {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} lh {} 
ss ss_451_ l.ld {{sheet1 lh_450_}} { 
{ref ld {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{r {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ur {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{len {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l_tol {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} lh {} 
ss ss_503_ c.c2 {{sheet1 c_502_}} { 
{ref c2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 500p {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_507_ d.d1 {{sheet1 d_506_}} { 
{ref d1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_511_ d.d2 {{sheet1 d_510_}} { 
{ref d2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
n n_512_ n_499 {{sheet1 w_513_}} {} 
n n_521_ n_153 {{sheet1 w_71_}} {} 
n n_525_ n_515 {{sheet1 w_526_}} {} 
n n_530_ n_516 {{sheet1 w_531_}} {} 
n n_534_ n_517 {{sheet1 w_535_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_548_ _lsplice_._lsplice__544_.junction gnd.gnd_59_.gnd {-160 -1760 -160 -2080 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -2200 0 0 5 -1 -1 0 5 1 0 {} 
w w_547_ rh.rh_43_.m _lsplice_._lsplice__544_.junction {-800 -1760 -160 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_546_ _lsplice_._lsplice__543_.junction lh.lh_448_.p {480 -1760 1120 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_545_ gate_driver_hilow.gate_driver_hilow_323_.m _lsplice_._lsplice__543_.junction {-1760 -1280 480 -1280 480 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -1680 -1400 0 0 5 -1 -1 0 5 1 0 {} 
w w_542_ _lsplice_._lsplice__543_.junction _lsplice_._lsplice__544_.junction {480 -1760 -160 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_539_ _lsplice_._lsplice__537_.junction lh.lh_224_.m {320 -800 320 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_538_ lh.lh_220_.m _lsplice_._lsplice__537_.junction {320 -480 320 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_536_ epc2022.epc2022_364_.g _lsplice_._lsplice__537_.junction {640 -800 320 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_535_ epc2022.epc2022_364_.d lh.lh_450_.m {1120 -480 1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_531_ lh.lh_448_.m epc2022.epc2022_364_.s {1120 -1120 1120 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_526_ rh.rh_43_.p r.r_84_.m {-1440 -1760 -3040 -1760 -3040 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_513_ gate_driver_hilow.gate_driver_hilow_323_.v_high d.d_510_.p {-1120 -480 -1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_497_ c.c_502_.m lh.lh_450_.p {1120 320 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_493_ l.l_88_.m lh.lh_450_.p {1440 320 1440 160 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_405_ rh.rh_402_.m lh.lh_309_.m {160 1280 160 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_404_ rh.rh_402_.p lh.lh_309_.p {-480 1280 -480 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_313_ lh.lh_309_.p c.c_89_.p {-480 960 -3040 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m r.r_84_.p {-3040 320 -3040 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 200 0 0 5 -1 -1 0 5 1 0 {} 
use r_84_ -3040 -160 0 0 0 {} r {} Default { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} -2912 -384 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_43_ -1120 -1760 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_51_ -640 -960 0 0 0 {} rh {} Default { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.88084308179u {} 1 {} -1232 -1168 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_59_ -160 -2240 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_71_ rh.rh_51_.p gate_driver_hilow.gate_driver_hilow_323_.v_low {-960 -960 -1120 -960 -1120 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 -1080 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1440 640 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -3040 640 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} -2880 368 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 57.237084554119 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use k_216_ -800 640 0 0 0 {} k {} Default { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} -784 224 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} -800 64 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} -688 656 {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_220_ 0 -480 0 0 0 {} lh {} Default { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.46n {} 1 {} -96 -592 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_224_ 0 -960 0 0 0 {} lh {} Default { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.6n {} 1 {} -96 -1088 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_227_ rh.rh_51_.m lh.lh_224_.p {-320 -960 -320 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -1080 0 0 5 -1 -1 0 5 1 0 {} 
use lh_309_ -160 960 0 0 0 {} lh {} Default { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 8.5n {} 1 {} -240 832 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gate_driver_hilow_323_ -1760 -640 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.96u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_350_ lh.lh_220_.p d.d_510_.n {-320 -480 -480 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -600 0 0 5 -1 -1 0 5 1 0 {} 
use epc2022_364_ 1120 -800 0 0 0 {} epc2022 {} Default { 
{ref epc2022_5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 1344 -528 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_402_ -160 1280 0 0 0 {} rh {} Default { 
{ref rb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1meg {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_448_ 1120 -1440 2 3 0 {} lh {} Default { 
{ref ls {} 2 {} 1120 -1440 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} 880 -1520 2 {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 1360 -1440 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 1240 -1440 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{r {} {} 1 {} 640 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} 520 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{ur {} {} 1 {} 400 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{len {} {} 1 {} 280 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} 160 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 40 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} -80 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} -200 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} -320 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} -440 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} -560 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} -680 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} -800 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{l_tol {} {} 1 {} -920 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} 1 {} -1040 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} -1160 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{model {} {} 1 {} -1280 -1600 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 1120 -1760 {} {} 1 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use lh_450_ 1120 -160 0 3 0 {} lh {} Default { 
{ref ld {} 2 {} 1120 -160 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} 1216 -80 2 {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 1360 -160 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 1240 -160 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{r {} {} 1 {} 640 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} 520 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ur {} {} 1 {} 400 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{len {} {} 1 {} 280 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} 160 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 40 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} -80 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} -200 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} -320 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} -440 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} -560 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} -680 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} -800 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{l_tol {} {} 1 {} -920 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{pdist {} {} 1 {} -1040 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} -1160 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{model {} {} 1 {} -1280 0 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 1120 160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use c_502_ 1120 640 0 0 0 {} c {} Default { 
{ref c2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 500p {} 1 {} 1136 320 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_505_ c.c_502_.p l.l_88_.p {1120 960 1440 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 840 0 0 5 -1 -1 0 5 1 0 {} 
use d_506_ 800 640 0 1 0 {} d {} Default { 
{ref d1 {} 2 {} 760 800 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 640 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 760 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} 1080 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} 1200 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} 1320 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 1440 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} 1560 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} 1680 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} 1800 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} 1920 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} 2040 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} 2160 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} 2280 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} 2400 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} 2520 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} 2640 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} 2760 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 800 320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_508_ lh.lh_309_.m d.d_506_.n {160 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_509_ d.d_506_.n c.c_502_.p {800 960 1120 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
use d_510_ -800 -480 0 0 0 {} d {} Default { 
{ref d2 {} 2 {} -640 -440 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} -960 -320 {} 1 0 4 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} -960 -440 {} 1 0 4 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} -1120 -760 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} -1120 -880 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} -1120 -1000 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} -1120 -1120 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} -1120 -1240 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} -1120 -1360 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} -1120 -1480 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} -1120 -1600 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} -1120 -1720 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} -1120 -1840 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} -1120 -1960 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} -1120 -2080 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} -1120 -2200 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} -1120 -2320 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} -1120 -2440 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} -1120 -480 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_533_ lh.lh_450_.p d.d_506_.p {1120 160 800 160 800 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 360 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__537_ 320 -800 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__543_ 480 -1760 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__544_ -160 -1760 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
