Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
10
2796931312640
c

0
0
2
p
p
m
m
2796931315840
rh

0
0
2
p
p
m
m
2796931312000
d

0
0
2
n
n
p
p
2796931314640
epc2022

0
0
3
d
d
g
g
s
s
2796931312560
lh

0
0
2
p
p
m
m
2796931311920
r

0
0
2
p
p
m
m
2796931314320
DPT

14
2796939249568
k

k2
6
library
ai_electronic
ref
k2
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.77
primitive
k
4
library
ai_electronic
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.77
0
2796939249824
c

c1
5
c
600u
library
ai_electronic
ref
c1
primitive
c
ic
50
3
c
600u
library
ai_electronic
ic
50
0
2796939245920
rh

rg
4
library
ai_electronic
ref
rg
primitive
r
rnom
0.1
2
library
ai_electronic
rnom
0.1
0
2796939244640
r

ESR
4
library
ai_electronic
ref
ESR
primitive
r
rnom
0.001031023938142
2
library
ai_electronic
rnom
0.001031023938142
0
2796939249440
lh

lg_low
4
library
ai_electronic
ref
lg_low
primitive
l
l
9.8613091685069n
2
library
ai_electronic
l
9.8613091685069n
0
2796939247264
l

ESL
4
library
ai_electronic
ref
ESL
primitive
l
l
6.36n
2
library
ai_electronic
l
6.36n
0
2796939248224
epc2022

epc2022_1
3
ref
epc2022_1
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
2796939252000
lh

lb
4
library
ai_electronic
ref
lb
primitive
l
l
782.74006250679p
2
library
ai_electronic
l
782.74006250679p
0
2796939246816
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
2796939251872
d

d1
3
library
ai_electronic
ref
d1
primitive
d
1
library
ai_electronic
0
2796939254432
gate_driver_hilow

gate_driver_hilow3
10
ramp_off
10n
von
4.5
voff
-0.1
ref
gate_driver_hilow3
toff1
5u
ramp_on
5n
toff2
5u
ton2
5u
primitive
gate_driver_hilow
ton1
289.99u
8
ramp_off
10n
von
4.5
voff
-0.1
toff1
5u
ramp_on
5n
toff2
5u
ton2
5u
ton1
289.99u
0
2796939249248
d

d3
3
library
ai_electronic
ref
d3
primitive
d
1
library
ai_electronic
0
2796939251424
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
9.9974010060087n
2
library
ai_electronic
l
9.9974010060087n
0
2796939251616
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
14
n_275
n_275
d
d
n_153
n_153
n_306
n_306
i(l.lg_high)
i(l.lg_high)
n_190
n_190
i(l.lg_low)
i(l.lg_low)
n_19
n_19
n_7
n_7
s
s
n_189
n_189
n_219
n_219
n_225
n_225
n_1
n_1
0
2796931316880
k

0
0
2
i1
i1
i2
i2
2796931313920
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
2796931316720
l

0
0
2
p
p
m
m
#NETLIST#
8
c
2796931312640
0
0
d
2796931312000
0
0
epc2022
2796931314640
0
0
DPT
2796931314320
14
2796939249824
c
c1
1
2796939249248
d
d3
1
2796939249440
l
lg_low
1
2796939249568
k
k2
1
2796939245920
r
rg
1
2796939251616
l
l2
1
2796939254432
gate_driver_hilow
gate_driver_hilow3
1
2796939248224
epc2022
epc2022_1
1
2796939246816
r
r5
1
2796939244640
r
ESR
1
2796939251424
l
lg_high
1
2796939251872
d
d1
1
2796939247264
l
ESL
1
2796939252000
l
lb
1
14
T
n_275
0
T
d
0
T
n_153
0
T
n_306
0
T
i(l.lg_high)
0
T
n_190
0
T
i(l.lg_low)
0
T
n_19
0
T
n_7
0
T
s
0
T
n_189
0
T
n_219
0
T
n_225
0
T
n_1
0
r
2796931315840
0
0
k
2796931316880
0
0
gate_driver_hilow
2796931313920
0
0
l
2796931312560
0
0
