Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
11
1800611590752
v35pwm

0
0
2
p
p
m
m
1800611588352
c

0
0
2
p
p
m
m
1800611587312
rh

0
0
2
p
p
m
m
1800611586992
d

0
0
2
n
n
p
p
1800611588752
epc2022

0
0
3
d
d
g
g
s
s
1800611591232
lh

0
0
2
p
p
m
m
1800611590672
r

0
0
2
p
p
m
m
1800611591472
DPT

16
1800619586528
k

k2
6
library
ai_electronic
ref
k2
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.59630156972694
primitive
k
4
library
ai_electronic
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.59630156972694
0
1800619589472
c

c1
5
c
600u
library
ai_electronic
ref
c1
primitive
c
ic
55
3
c
600u
library
ai_electronic
ic
55
0
1800619589728
rh

rg
4
library
ai_electronic
ref
rg
primitive
r
rnom
100.06242802622u
2
library
ai_electronic
rnom
100.06242802622u
0
1800619586592
r

ESR
4
library
ai_electronic
ref
ESR
primitive
r
rnom
1m
2
library
ai_electronic
rnom
1m
0
1800619591584
c

cpara
4
c
0.5n
library
ai_electronic
ref
cpara
primitive
c
2
c
0.5n
library
ai_electronic
0
1800619592160
gate_driver_hilow

gate_driver_hilow7
10
ramp_off
10n
von
4.6
voff
-0.1
ref
gate_driver_hilow7
toff1
5u
ramp_on
10n
toff2
4.96u
ton2
5u
primitive
gate_driver_hilow
ton1
289.995u
8
ramp_off
10n
von
4.6
voff
-0.1
toff1
5u
ramp_on
10n
toff2
4.96u
ton2
5u
ton1
289.995u
0
1800619587552
lh

lg_low
4
library
ai_electronic
ref
lg_low
primitive
l
l
1.0000059507984n
2
library
ai_electronic
l
1.0000059507984n
0
1800619589216
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
1800619590624
v35pwm

v35pwm2
3
ref
v35pwm2
primitive
v35pwm
tool
Diode_DP
1
tool
Diode_DP
0
1800619593952
lh

ld
4
library
ai_electronic
ref
ld
primitive
l
l
0.1n
2
library
ai_electronic
l
0.1n
0
1800619593568
epc2022

epc2022_5
3
ref
epc2022_5
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
1800619592864
lh

lb
4
library
ai_electronic
ref
lb
primitive
l
l
9.8252956038502n
2
library
ai_electronic
l
9.8252956038502n
0
1800619587104
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
1.5607566816597n
2
library
ai_electronic
l
1.5607566816597n
0
1800619591648
lh

ls
4
library
ai_electronic
ref
ls
primitive
l
l
0.1n
2
library
ai_electronic
l
0.1n
0
1800619592288
d

d3
3
library
ai_electronic
ref
d3
primitive
d
1
library
ai_electronic
0
1800619587488
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
15
n_275
n_275
d
d
n_153
n_153
i(l.lg_high)
i(l.lg_high)
n_312
n_312
i(l.lg_low)
i(l.lg_low)
n_19
n_19
n_330
n_330
s
s
n_189
n_189
n_329
n_329
n_333
n_333
n_225
n_225
n_334
n_334
n_1
n_1
0
1800611586912
k

0
0
2
i1
i1
i2
i2
1800611589712
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
1800611589872
l

0
0
2
p
p
m
m
#NETLIST#
9
v35pwm
1800611590752
0
0
c
1800611588352
0
0
d
1800611586992
0
0
epc2022
1800611588752
0
0
DPT
1800611591472
16
1800619592288
d
d3
1
1800619589472
c
c1
1
1800619587552
l
lg_low
1
1800619586528
k
k2
1
1800619589728
r
rg
1
1800619592160
gate_driver_hilow
gate_driver_hilow7
1
1800619587488
l
l2
1
1800619591648
l
ls
1
1800619591584
c
cpara
1
1800619589216
r
r5
1
1800619586592
r
ESR
1
1800619593952
l
ld
1
1800619590624
v35pwm
v35pwm2
1
1800619587104
l
lg_high
1
1800619593568
epc2022
epc2022_5
1
1800619592864
l
lb
1
15
T
n_275
0
T
d
0
T
n_153
0
T
i(l.lg_high)
0
T
n_312
0
T
i(l.lg_low)
0
T
n_19
0
T
n_330
0
T
s
0
T
n_189
0
T
n_329
0
T
n_333
0
T
n_225
0
T
n_334
0
T
n_1
0
r
1800611587312
0
0
k
1800611586912
0
0
gate_driver_hilow
1800611589712
0
0
l
1800611591232
0
0
