SABER_PID 15200
SaberHDL Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.
MAST Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.

     Searching for licenses ...
SABER_SIMULATOR:                 license.

     Thu Nov 12 16:56:08 Eastern Standard Time 2020

Calling MAST compiler...
./cj.sin:
Parsing ./cj.sin...
Parsing DPT.sin...
TheHDL Compiler
Syntactic check complete; continuing design analysis....
	
SaberHDL
>
dc  -progress 500;ac  -siglist :...:* -fend 90meg -progress 500 -fbegin 1k -increment linear 
execution time= 0 sec.
Progress -   1% : Frequency: 1e+3Hz
Progress - 100% : Frequency: 90e+6Hz
execution time= 15.6E-3 sec.
>
browse / alter 
Error: leading unmatched words "/ alter"
>
cb / 
Error: unknown command "cb"
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis internalalter 
:DPT:ccoeff	1.00000
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:DPT:toff	0.00000
:DPT:ton	0.00000
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
:DPT:cj.cj2
:DPT:freq_dep.freq_dep7
:DPT:i.i1
:DPT:l.l2
:DPT:pwld.pwld1
:DPT:r.r5
>
browse -global :*:*:*  -analysis internalalter 
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis internalalter 
:DPT:ccoeff	1.00000
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:DPT:toff	0.00000
:DPT:ton	0.00000
--------------
:DPT:cj.cj2
:DPT:freq_dep.freq_dep7
:DPT:i.i1
:DPT:l.l2
:DPT:pwld.pwld1
:DPT:r.r5
>
browse -global :DPT:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:freq_dep.freq_dep7:* -analysis internalalter 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
:DPT:freq_dep.freq_dep7:r0	0.00750000
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
:DPT:freq_dep.freq_dep7:pspl.int0
:DPT:freq_dep.freq_dep7:pspl.int1
:DPT:freq_dep.freq_dep7:pspr.int0
:DPT:freq_dep.freq_dep7:pspr.int1
>
browse -global :DPT:freq_dep.freq_dep7:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:*" does not match anything in the current design.
>
browse -global :DPT:freq_dep.freq_dep7.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7.*" does not match anything in the current design.
>
browse -analysis alter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis alter -instance :DPT:freq_dep.freq_dep7:l0 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
browse -analysis internalalter -global :test_freq_dep:freq_dep.freq_dep2:l0 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :test_freq_dep:freq_dep.freq_dep2:l0 -internal 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:l0" does not match anything in the current design.
>
browse -analysis alter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis alter -instance :DPT:freq_dep.freq_dep7:l1 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
browse -analysis internalalter -global :test_freq_dep:freq_dep.freq_dep2:l1 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :test_freq_dep:freq_dep.freq_dep2:l1 -internal 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:l1" does not match anything in the current design.
>
browse -analysis internalalter -global :test_freq_dep:freq_dep.freq_dep2:l1 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :test_freq_dep:freq_dep.freq_dep2:l1 -internal 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:l1" does not match anything in the current design.
>
browse -analysis alter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis alter -instance :DPT:freq_dep.freq_dep7:r0 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
browse -analysis internalalter -global :test_freq_dep:freq_dep.freq_dep2:r0 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :test_freq_dep:freq_dep.freq_dep2:r0 -internal 
SEVERE ERROR:  The siglist ":test_freq_dep:freq_dep.freq_dep2:r0" does not match anything in the current design.
>
browse -analysis alter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis alter -instance :DPT:freq_dep.freq_dep7:r1 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 10.5n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1.05e-08 , Old value := 1.05e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 100p
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1e-10 , Old value := 1.05e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.00000e-10
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 50n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 5e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	5.00000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 10.5n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1.05e-08 , Old value := 5e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 1.05000e-08
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1.05e-08 , Old value := 1.05e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 14n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1.4e-08 , Old value := 1.4e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 100p
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1e-10 , Old value := 1.4e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.00000e-10
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 50n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 5e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	5.00000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 14n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1.4e-08 , Old value := 5e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 1.40000e-08
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1.4e-08 , Old value := 1.4e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 0.0075
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 0.0075 , Old value := 0.0075
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 1u
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 1e-06 , Old value := 0.0075
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	1.00000e-06
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 1.0
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 1 , Old value := 1e-06
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	1.00000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 0.0075
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 0.0075 , Old value := 1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 0.00750000
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 0.0075 , Old value := 0.0075
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.1
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.001
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.001 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.00100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.1
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.001
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.1
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.100000
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
browse -analysis acanalysis -global :test_freq_dep:n_31 -browse_type siglist 
SEVERE ERROR:  The siglist ":test_freq_dep:n_31" does not match anything in the current design.
>
browse -analysis acanalysis -instance :test_freq_dep:n_31 -browse_type siglist 
SEVERE ERROR:  The siglist ":test_freq_dep:n_31" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :*:* -analysis internalalter 
:DPT:ccoeff	1.00000
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:DPT:toff	0.00000
:DPT:ton	0.00000
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
:DPT:cj.cj2
:DPT:freq_dep.freq_dep7
:DPT:i.i1
:DPT:l.l2
:DPT:pwld.pwld1
:DPT:r.r5
>
browse -global :*:*:*  -analysis internalalter 
:ai_std:header:acc_fac	1.00000
:ai_std:header:ad_index	1.40000
:ai_std:header:aspec	0.00000
:ai_std:header:bulk	6.89500e+08
:ai_std:header:c_p	1002.70
:ai_std:header:c_tol	0.00000
:ai_std:header:c_vmax	undef
:ai_std:header:c_vrmax	undef
:ai_std:header:dc_hold	0.00000
:ai_std:header:dc_print	0.00000
:ai_std:header:dcap	2.00000
:ai_std:header:encmode	0.00000
:ai_std:header:fluid_temp	40.0000
:ai_std:header:gas_ambient_temp	20.0000
:ai_std:header:gas_const	286.800
:ai_std:header:gas_density	1.21000
:ai_std:header:hydraulic_fluid	1.00000
:ai_std:header:include_stress	1.00000
:ai_std:header:k2lim	0.00000
:ai_std:header:l_tol	0.00000
:ai_std:header:mos_scale	1.00000
:ai_std:header:mos_scalm	1.00000
:ai_std:header:mu	0.0143000
:ai_std:header:nomtemp	27.0000
:ai_std:header:openr	1.00000e+08
:ai_std:header:patm	-101325.
:ai_std:header:pcav	-95000.0
:ai_std:header:pdist	_normal
:ai_std:header:pres_atm_abs	101325.
:ai_std:header:print_failures	"false"
:ai_std:header:pvac	-101325.
:ai_std:header:r_pdmax	undef
:ai_std:header:r_tol	0.00000
:ai_std:header:rel_gas_cont	0.00000
:ai_std:header:resmin	1.00000e-05
:ai_std:header:rho	1000.00
:ai_std:header:scale	1.00000
:ai_std:header:scalm	1.00000
:ai_std:header:shortr	0.000100000
:ai_std:header:shrinkc	0.00000
:ai_std:header:shrinkm	0.00000
:ai_std:header:spice	0.00000
:ai_std:header:spice_type	0.00000
:ai_std:header:temp	27.0000
:ai_std:header:use_2g6	0.00000
:ai_std:header:valid_pres	2.14748e+09
:ai_std:header:vbfwdmod	-1.00000
:ai_std:header:visc_der_factor	1.00000
:ai_std:header:vntol	1.00000e-05
:ai_std:header:vsim_simulator	"vpa"
:ai_std:header:vsim_startup_file	""
:ai_std:header:vsim_wdir	""
:ai_std:header:warnlimit	1000.00
--------------
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
browse -instance :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
browse -global :work:design_pkg.* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg.*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:* -analysis internalalter 
:DPT:ccoeff	1.00000
:DPT:lb	3.71500e-09
:DPT:lg_hi	1.40900e-09
:DPT:lg_low	6.71000
:DPT:rshunt	0.500000
:DPT:toff	0.00000
:DPT:ton	0.00000
--------------
:DPT:cj.cj2
:DPT:freq_dep.freq_dep7
:DPT:i.i1
:DPT:l.l2
:DPT:pwld.pwld1
:DPT:r.r5
>
browse -global :DPT:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:*" does not match anything in the current design.
>
browse -global :DPT.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT.*" does not match anything in the current design.
>
browse -global :work:design_pkg:* -analysis internalalter 
SEVERE ERROR:  The siglist ":work:design_pkg:*" does not match anything in the current design.
>
set saberhdl(language) 
Error: can't read "saberhdl(language)": no such element in array
>
browse -instance :DPT:freq_dep.freq_dep7:* -analysis internalalter 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
:DPT:freq_dep.freq_dep7:r0	0.00750000
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
:DPT:freq_dep.freq_dep7:pspl.int0
:DPT:freq_dep.freq_dep7:pspl.int1
:DPT:freq_dep.freq_dep7:pspr.int0
:DPT:freq_dep.freq_dep7:pspr.int1
>
browse -global :DPT:freq_dep.freq_dep7:* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:*" does not match anything in the current design.
>
browse -global :DPT:freq_dep.freq_dep7.* -analysis internalalter 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7.*" does not match anything in the current design.
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 10.5n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1.05e-08 , Old value := 1.05e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 100p
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1e-10 , Old value := 1.05e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.00000e-10
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 50n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 5e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	5.00000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 10.5n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1.05e-08 , Old value := 5e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l0 1.05000e-08
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l0 := 1.05e-08 , Old value := 1.05e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 14n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1.4e-08 , Old value := 1.4e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 100p
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1e-10 , Old value := 1.4e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.00000e-10
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 50n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 5e-08 , Old value := 1e-10
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	5.00000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 14n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1.4e-08 , Old value := 5e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
alter -force :DPT:freq_dep.freq_dep7:l1 1.40000e-08
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:l1 := 1.4e-08 , Old value := 1.4e-08
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 0.0075
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 0.0075 , Old value := 0.0075
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 1u
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 1e-06 , Old value := 0.0075
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	1.00000e-06
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 1.0
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 1 , Old value := 1e-06
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	1.00000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 0.0075
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 0.0075 , Old value := 1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r0 0.00750000
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r0 := 0.0075 , Old value := 0.0075
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.1
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.001
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.001 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.00100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.1
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.001
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.1
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
alter -force :DPT:freq_dep.freq_dep7:r1 0.100000
NOTE: Confirming alter: :DPT:freq_dep.freq_dep7:r1 := 0.1 , Old value := 0.1
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l0 -internal 
:DPT:freq_dep.freq_dep7:l0	1.05000e-08
--------------
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:l1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:l1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:l1 -internal 
:DPT:freq_dep.freq_dep7:l1	1.40000e-08
--------------
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r0 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r0" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r0 -internal 
:DPT:freq_dep.freq_dep7:r0	0.00750000
--------------
>
browse -analysis internalalter -global :DPT:freq_dep.freq_dep7:r1 
SEVERE ERROR:  The siglist ":DPT:freq_dep.freq_dep7:r1" does not match anything in the current design.
>
browse -analysis internalalter -instance :DPT:freq_dep.freq_dep7:r1 -internal 
:DPT:freq_dep.freq_dep7:r1	0.100000
--------------
>
browse -analysis acanalysis -global :test_freq_dep:n_31 -browse_type siglist 
SEVERE ERROR:  The siglist ":test_freq_dep:n_31" does not match anything in the current design.
>
browse -analysis acanalysis -instance :test_freq_dep:n_31 -browse_type siglist 
SEVERE ERROR:  The siglist ":test_freq_dep:n_31" does not match anything in the current design.
>
exit 
