[schematic20]
desc {}
uniq 1061
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{orange} {#ffffa5a50000}
{} {#90ee90}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_965_ gnd {{sheet1 w_1027_ w_1028_ w_1053_ w_1055_ w_1056_ w_1058_ w_1060_}} {} 
ss ss_1006_ r.r1 {{sheet1 rh_1005_}} { 
{ref r1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_1010_ r.r3 {{sheet1 rh_1009_}} { 
{ref r3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 8.65m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_1012_ l.l1 {{sheet1 lh_1011_}} { 
{ref l1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 21.82n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_1014_ l.l2 {{sheet1 lh_1013_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 289.1n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_1015_ n_1004 {{sheet1 w_1016_}} {} 
n n_1017_ n_1005 {{sheet1 w_1019_ w_1021_ w_1022_}} {} 
ss ss_1048_ i.i1 {{sheet1 i_1047_}} { 
{ref i1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc 0 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ac (mag=1,phase=180) {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{tran {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ns {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{accurve {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } i {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_1058_ i.i_1047_.m rh.rh_1005_.p {-3680 -480 -3680 960 -2560 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -3600 840 0 0 5 -1 -1 0 4 1 0 {} 
w w_1053_ _lsplice_._lsplice__1026_.junction _lsplice_._lsplice__1052_.junction {-480 960 0 960 0 -1760 -1280 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 840 0 0 5 -1 -1 0 4 1 0 {} 
w w_1028_ _lsplice_._lsplice__1026_.junction lh.lh_1011_.m {-480 960 -480 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 840 0 0 5 -1 -1 0 4 1 0 {} 
w w_1027_ rh.rh_1009_.m _lsplice_._lsplice__1026_.junction {-480 1280 -480 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 1160 0 0 5 -1 -1 0 4 1 0 {} 
w w_1022_ _lsplice_._lsplice__1020_.junction lh.lh_1011_.p {-1120 960 -1120 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 840 0 0 5 -1 -1 0 4 1 0 {} 
w w_1021_ rh.rh_1009_.p _lsplice_._lsplice__1020_.junction {-1120 1280 -1120 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 1160 0 0 5 -1 -1 0 4 1 0 {} 
w w_1019_ lh.lh_1013_.m _lsplice_._lsplice__1020_.junction {-1280 960 -1120 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1200 840 0 0 5 -1 -1 0 4 1 0 {} 
w w_1016_ rh.rh_1005_.m lh.lh_1013_.p {-1920 960 -1920 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1840 840 0 0 5 -1 -1 0 4 1 0 {} 
use gnd_966_ -1280 -1920 0 0 0 {} gnd {} Default {} { } {} {} 
use rh_1005_ -2240 960 0 0 0 {} rh {} Default { 
{ref r1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1m {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_1009_ -800 1280 0 0 0 {} rh {} Default { 
{ref r3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 8.65m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_1011_ -800 640 0 0 0 {} lh {} Default { 
{ref l1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 21.82n {} 1 {} -944 464 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_1013_ -1600 960 0 0 0 {} lh {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 289.1n {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__1020_ -1120 960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__1026_ -480 960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use i_1047_ -3840 -800 2 2 0 {} i {} Default { 
{ref i1 {} 2 {} -3360 -640 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{dc 0 {} 1 {} -3680 -640 2 {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{ac (mag=1,phase=180) {} 1 {} -3360 -400 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} -3240 -880 {} 1 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} -3240 -760 {} 1 0 0 {} {} {} {} {} {} {} {} 6 l}
{tran {} {} 1 {} -3360 -520 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{ns {} {} 1 {} -3360 -280 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{accurve {} {} 1 {} -3360 -160 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__1052_ -1280 -1760 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
w w_1055_ i.i_1047_.m i.i_1047_.p {-3680 -480 -3680 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -3600 -600 0 0 5 -1 -1 0 4 1 0 {} 
w w_1056_ i.i_1047_.p _lsplice_._lsplice__1052_.junction {-3680 -1120 -3680 -1760 -1280 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -3600 -1240 0 0 5 -1 -1 0 4 1 0 {} 
w w_1060_ gnd.gnd_966_.gnd _lsplice_._lsplice__1052_.junction {-1280 -1760 -1280 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -1200 -1880 0 0 5 -1 -1 0 4 1 0 {} 
