[ai_design_20]
[uniq_id]
0
[resources]
<font>
<color>
<linestyle>
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[dependency]
[sch_type]
<properties>
lg_hi 1.4092218704216n SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
lg_low 6.7107744188311n SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
rshunt 0.5 SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
lb 3.7154658161515n SABER {} simulation_real 0 0 1 0 0 5 -1 -1 0 0 0 {} {} {} 6 l
[simulator_type]
hdl
