[ai_design_20]
[uniq_id]
0
[resources]
<font>
<color>
<linestyle>
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[dependency]
[sch_type]
<properties>
lg_hi 1.409n SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
lg_low 6.71 SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
rshunt 0.5 SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
lb 3.715n SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
ccoeff 1 SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
ton 0 SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
toff 0 SABER {} simulation_real 0 0 1 0 0 5 -1 -1 {} {} {} {} {} {} 6 {}
[simulator_type]
hdl
