[schematic20]
desc {}
uniq 514
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_174_ w_460_ w_462_ w_463_}} {} 
n n_42_ d {{sheet1 w_452_ w_455_ w_493_ w_497_}} {} 
n n_63_ n_19 {{sheet1 w_192_}} {} 
n n_72_ n_153 {{sheet1 w_71_}} {} 
n n_74_ n_1 {{sheet1 w_405_ w_505_ w_508_ w_509_}} {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_110_ r.rg {{sheet1 rh_51_}} { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.88084308179u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_118_ r.ESR {{sheet1 r_84_}} { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 57.237084554119 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
ss ss_217_ k.k2 {{sheet1 k_216_}} { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } k {} 
ss ss_221_ l.lg_high {{sheet1 lh_220_}} { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.46n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_225_ l.lg_low {{sheet1 lh_224_}} { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.6n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_226_ n_225 {{sheet1 w_227_}} {} 
n n_291_ g {{sheet1 w_297_ w_299_ w_300_}} {} 
ss ss_310_ l.lb {{sheet1 lh_309_}} { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 8.5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_312_ n_312 {{sheet1 w_313_ w_404_}} {} 
ss ss_324_ gate_driver_hilow.gate_driver_hilow7 {{sheet1 gate_driver_hilow_323_}} { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.96u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
n n_349_ n_333 {{sheet1 w_350_}} {} 
ss ss_365_ epc2022.epc2022_5 {{sheet1 epc2022_364_}} { 
{ref epc2022_5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
ss ss_403_ r.rb {{sheet1 rh_402_}} { 
{ref rb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1Meg {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_449_ l.ls {{sheet1 lh_448_}} { 
{ref ls {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_451_ l.ld {{sheet1 lh_450_}} { 
{ref ld {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_456_ n_452 {{sheet1 w_457_}} {} 
n n_458_ n_453 {{sheet1 w_459_}} {} 
ss ss_503_ c.c2 {{sheet1 c_502_}} { 
{ref c2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 500p {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_507_ d.d1 {{sheet1 d_506_}} { 
{ref d1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_511_ d.d2 {{sheet1 d_510_}} { 
{ref d2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
n n_512_ n_499 {{sheet1 w_513_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_513_ gate_driver_hilow.gate_driver_hilow_323_.v_high d.d_510_.p {-1120 -160 -1120 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_497_ c.c_502_.m _lsplice_._lsplice__453_.junction {1120 320 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_493_ l.l_88_.m _lsplice_._lsplice__453_.junction {1440 320 1440 160 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_463_ _lsplice_._lsplice__461_.junction gnd.gnd_59_.gnd {1120 -960 1120 -1280 -160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_462_ gate_driver_hilow.gate_driver_hilow_323_.m _lsplice_._lsplice__461_.junction {-1760 -960 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1680 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_460_ lh.lh_448_.p _lsplice_._lsplice__461_.junction {1600 -800 1120 -800 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_459_ epc2022.epc2022_364_.s lh.lh_448_.m {2560 -640 2560 -800 2240 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 2640 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_457_ lh.lh_450_.m epc2022.epc2022_364_.d {2240 0 2560 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 2320 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_455_ _lsplice_._lsplice__453_.junction d.d_506_.p {1120 160 800 160 800 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_452_ lh.lh_450_.p _lsplice_._lsplice__453_.junction {1600 0 1120 0 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_405_ rh.rh_402_.m lh.lh_309_.m {160 1280 160 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_404_ rh.rh_402_.p lh.lh_309_.p {-480 1280 -480 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_313_ lh.lh_309_.p c.c_89_.p {-480 960 -3040 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_300_ _lsplice_._lsplice__298_.junction lh.lh_224_.m {320 -320 320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_299_ lh.lh_220_.m _lsplice_._lsplice__298_.junction {320 -160 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_297_ epc2022.epc2022_364_.g _lsplice_._lsplice__298_.junction {2080 -320 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 2000 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_192_ r.r_84_.m rh.rh_43_.p {-3040 -480 -3040 -1280 -1440 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m r.r_84_.p {-3040 320 -3040 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 200 0 0 5 -1 -1 0 5 1 0 {} 
use r_84_ -3040 -160 0 0 0 {} r {} Default { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100m {} 1 {} -2912 -384 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_174_ rh.rh_43_.m gnd.gnd_59_.gnd {-800 -1280 -160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1400 0 0 5 -1 -1 0 5 1 0 {} 
use rh_43_ -1120 -1280 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_51_ -640 -640 0 0 0 {} rh {} Default { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.88084308179u {} 1 {} -1232 -848 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_59_ -160 -1440 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_71_ rh.rh_51_.p gate_driver_hilow.gate_driver_hilow_323_.v_low {-960 -640 -1120 -640 -1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 -760 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1440 640 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -3040 640 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} -2880 368 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 57.237084554119 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use k_216_ -800 640 0 0 0 {} k {} Default { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} -784 224 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} -800 64 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} -688 656 {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_220_ 0 -160 0 0 0 {} lh {} Default { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.46n {} 1 {} -96 -272 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_224_ 0 -640 0 0 0 {} lh {} Default { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.6n {} 1 {} -96 -768 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_227_ rh.rh_51_.m lh.lh_224_.p {-320 -640 -320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -760 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__298_ 320 -320 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use lh_309_ -160 960 0 0 0 {} lh {} Default { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 8.5n {} 1 {} -240 832 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gate_driver_hilow_323_ -1760 -320 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.96u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_350_ lh.lh_220_.p d.d_510_.n {-320 -160 -480 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -280 0 0 5 -1 -1 0 5 1 0 {} 
use epc2022_364_ 2560 -320 0 0 0 {} epc2022 {} Default { 
{ref epc2022_5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 2784 -48 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_402_ -160 1280 0 0 0 {} rh {} Default { 
{ref rb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1Meg {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_448_ 1920 -800 0 0 0 {} lh {} Default { 
{ref ls {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} 1824 -1040 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_450_ 1920 0 0 0 0 {} lh {} Default { 
{ref ld {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 124n {} 1 {} 1840 96 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__453_ 1120 160 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__461_ 1120 -960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use c_502_ 1120 640 0 0 0 {} c {} Default { 
{ref c2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 500p {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_505_ c.c_502_.p l.l_88_.p {1120 960 1440 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 840 0 0 5 -1 -1 0 5 1 0 {} 
use d_506_ 800 640 0 1 0 {} d {} Default { 
{ref d1 {} 2 {} 760 800 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 640 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 760 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} 1080 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} 1200 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} 1320 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 1440 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} 1560 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} 1680 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} 1800 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} 1920 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} 2040 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} 2160 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} 2280 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} 2400 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} 2520 320 {} {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} 2640 320 {} {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} 2760 320 {} {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 800 320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_508_ lh.lh_309_.m d.d_506_.n {160 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_509_ d.d_506_.n c.c_502_.p {800 960 1120 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
use d_510_ -800 -160 0 0 0 {} d {} Default { 
{ref d2 {} 2 {} -640 -120 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} -960 0 {} 1 0 4 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} -960 -120 {} 1 0 4 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} -1120 -440 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} -1120 -560 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} -1120 -680 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} -1120 -800 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} -1120 -920 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} -1120 -1040 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} -1120 -1160 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} -1120 -1280 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} -1120 -1400 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} -1120 -1520 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} -1120 -1640 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} -1120 -1760 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} -1120 -1880 {} {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} -1120 -2000 {} {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} -1120 -2120 {} {} 0 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} -1120 -160 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
