################################################################################
#                                                                              #
#  Saber netlist for design DPT                                                #
#  Created by the Saber Integration Toolkit         0 of Synopsys, Inc.      #
#  Created on Sun Oct  4 15:00:21 2020.                                        #
#                                                                              #
################################################################################

number lg_hi=1.409n
number lg_low=6.71
number rshunt=0.5
number lb=3.715n

################################################################################
#                                                                              #
#  Instances found in the top level of design DPT                              #
#                                                                              #
################################################################################

r.ESR p:n_189 m:n_19 = rnom=1m
r.r5 p:n_19 m:s = rnom=0.025
r.rg p:n_153 m:n_225 = rnom=100.06242802622u
l.l2 p:n_1 m:d = l=623u
c.c1 p:n_312 m:n_189 = ic=55, c=600u
k.k2 i1:i(l.lg_high) i2:i(l.lg_low) = k=0.59630156972694, l2=l(l.lg_low), \
        l1=l(l.lg_high)
l.lg_high p:n_333 m:n_275 = l=1.5607566816597n
l.lg_low p:n_225 m:n_275 = l=1.0000059507984n
l.lb p:n_312 m:n_1 = l=9.8252956038502n
gate_driver_hilow.gate_driver_hilow7 v_high:n_334 m:s v_low:n_153 = \
        ton1=289.995u, ton2=5u, ramp_on=10n, toff2=4.96u, toff1=5u, von=4.6, \
        voff=-0.1, ramp_off=10n
d.d3 n:n_333 p:n_334 
epc2022.epc2022_5 d:n_329 g:n_275 s:n_330 
l.ls p:s m:n_330 = l=0.1n
l.ld p:d m:n_329 = l=0.1n
c.cpara p:n_1 m:d = c=0.5n
v35pwm.v35pwm2 m:n_1 p:d 
