Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
10
2060654661008
c

0
0
2
p
p
m
m
2060654662448
rh

0
0
2
p
p
m
m
2060654664288
d

0
0
2
n
n
p
p
2060654661728
epc2022

0
0
3
d
d
g
g
s
s
2060654664128
lh

0
0
2
p
p
m
m
2060654662208
r

0
0
2
p
p
m
m
2060654661488
DPT

17
2060662589280
k

k2
6
library
ai_electronic
ref
k2
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
1
primitive
k
4
library
ai_electronic
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
1
0
2060662590496
c

c1
5
c
600u
library
ai_electronic
ref
c1
primitive
c
ic
57.237084554119
3
c
600u
library
ai_electronic
ic
57.237084554119
0
2060662589472
rh

rg
4
library
ai_electronic
ref
rg
primitive
r
rnom
100.88084308179u
2
library
ai_electronic
rnom
100.88084308179u
0
2060662588576
r

ESR
4
library
ai_electronic
ref
ESR
primitive
r
rnom
100m
2
library
ai_electronic
rnom
100m
0
2060662593824
lh

ls
4
library
ai_electronic
ref
ls
primitive
l
l
124n
2
library
ai_electronic
l
124n
0
2060662595168
gate_driver_hilow

gate_driver_hilow7
10
ramp_off
10n
von
4.6
voff
-0.1
ref
gate_driver_hilow7
toff1
5u
ramp_on
10n
toff2
4.96u
ton2
5u
primitive
gate_driver_hilow
ton1
289.995u
8
ramp_off
10n
von
4.6
voff
-0.1
toff1
5u
ramp_on
10n
toff2
4.96u
ton2
5u
ton1
289.995u
0
2060662592288
lh

lg_low
4
library
ai_electronic
ref
lg_low
primitive
l
l
1.6n
2
library
ai_electronic
l
1.6n
0
2060662591776
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
2060662593568
d

d1
3
library
ai_electronic
ref
d1
primitive
d
1
library
ai_electronic
0
2060662593120
c

c2
4
c
500p
library
ai_electronic
ref
c2
primitive
c
2
c
500p
library
ai_electronic
0
2060662594528
rh

rb
4
library
ai_electronic
ref
rb
primitive
r
rnom
1Meg
2
library
ai_electronic
rnom
1Meg
0
2060662591840
epc2022

epc2022_5
3
ref
epc2022_5
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
2060662593696
lh

lb
4
library
ai_electronic
ref
lb
primitive
l
l
8.5n
2
library
ai_electronic
l
8.5n
0
2060662595680
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
1.46n
2
library
ai_electronic
l
1.46n
0
2060662592672
d

d2
3
library
ai_electronic
ref
d2
primitive
d
1
library
ai_electronic
0
2060662593056
lh

ld
4
library
ai_electronic
ref
ld
primitive
l
l
124n
2
library
ai_electronic
l
124n
0
2060662591264
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
15
d
d
n_153
n_153
i(l.lg_high)
i(l.lg_high)
g
g
n_312
n_312
n_452
n_452
i(l.lg_low)
i(l.lg_low)
n_19
n_19
n_453
n_453
s
s
n_189
n_189
n_499
n_499
n_333
n_333
n_225
n_225
n_1
n_1
0
2060654663808
k

0
0
2
i1
i1
i2
i2
2060654662288
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
2060654661568
l

0
0
2
p
p
m
m
#NETLIST#
8
c
2060654661008
0
0
d
2060654664288
0
0
epc2022
2060654661728
0
0
DPT
2060654661488
17
2060662590496
c
c1
1
2060662592288
l
lg_low
1
2060662589280
k
k2
1
2060662589472
r
rg
1
2060662595168
gate_driver_hilow
gate_driver_hilow7
1
2060662591264
l
l2
1
2060662593824
l
ls
1
2060662591776
r
r5
1
2060662588576
r
ESR
1
2060662594528
r
rb
1
2060662593056
l
ld
1
2060662593568
d
d1
1
2060662595680
l
lg_high
1
2060662592672
d
d2
1
2060662593120
c
c2
1
2060662591840
epc2022
epc2022_5
1
2060662593696
l
lb
1
15
T
d
0
T
n_153
0
T
i(l.lg_high)
0
T
g
0
T
n_312
0
T
n_452
0
T
i(l.lg_low)
0
T
n_19
0
T
n_453
0
T
s
0
T
n_189
0
T
n_499
0
T
n_333
0
T
n_225
0
T
n_1
0
r
2060654662448
0
0
k
2060654663808
0
0
gate_driver_hilow
2060654662288
0
0
l
2060654664128
0
0
