################################################################################
#                                                                              #
#  Saber netlist for design DPT                                                #
#  Created by the Saber Integration Toolkit         0 of Synopsys, Inc.      #
#  Created on Sun Nov 29 10:21:21 2020.                                        #
#                                                                              #
################################################################################

number lg_hi=1.409n
number lg_low=6.71
number rshunt=0.5
number lb=3.715n
number ccoeff=1
number ton=0
number toff=0

################################################################################
#                                                                              #
#  Instances found in the top level of design DPT                              #
#                                                                              #
################################################################################

r.r5 p:n_189 m:s = rnom=0.025
l.l2 p:n_1 m:d = l=623u
c.c1 p:n_812 m:n_189 = ic=56.2799, c=600u
gate_driver_hilow.gate_driver_hilow7 v_high:n_550 m:s v_low:n_153 = \
        ton1=289.994u, ton2=5u, ramp_on=20n, toff2=4.955u, toff1=5u, von=4.6, \
        voff=-0.1, ramp_off=10n
pwld.pwld2 p:n_550 m:n_333 
epc2022.epc2022_4 d:d g:n_555 s:s 
l.lg_high p:n_333 m:n_555 = l=1.4n
freq_dep.freq_dep4 in:n_153 out:n_555 = r0=100.88u, l1=15n, l0=1.6n, r1=10u
freq_dep.freq_dep7 in:n_812 out:n_1 = r0=7.5m, l1=14n, l0=10.5n, r1=0.1
v35pwm.v35pwm2 m:n_1 p:d 
