Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
7
3050202622528
rh

0
0
2
p
p
m
m
3050202619408
pwld

0
0
2
p
p
m
m
3050202620528
freq_dep

0
0
2
out
out
in
in
3050202620128
DPT

6
3050210911008
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
3050210916832
i

i1
5
library
ai_source
ref
i1
dc
0
ac
(mag=1,phase=180)
primitive
i
3
library
ai_source
dc
0
ac
(mag=1,phase=180)
0
3050210912672
freq_dep

freq_dep7
7
r1
0.1
l0
10.5n
library
ai_User_Library
l1
14n
ref
freq_dep7
primitive
freq_dep
r0
7.5m
5
r1
0.1
l0
10.5n
library
ai_User_Library
l1
14n
r0
7.5m
0
3050210912480
pwld

pwld1
5
library
ai_electronic
von
0.41
ref
pwld1
primitive
pwld
cap
0
3
library
ai_electronic
von
0.41
cap
0
0
3050210911968
cj

cj2
8
ref
cj2
c0
4n
c1
300p
c2
200p
v1
10
v2
100
primitive
cj
m
0.65898278366178
6
c0
4n
c1
300p
c2
200p
v1
10
v2
100
m
0.65898278366178
0
3050210912416
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
5
s
s
n_189
n_189
n_812
n_812
n_1
n_1
gnd
0
0
3050202619888
i

0
0
2
p
p
m
m
3050202622848
cj

0
0
2
n
n
p
p
3050202619648
l

0
0
2
p
p
m
m
#NETLIST#
7
pwld
3050202619408
0
0
freq_dep
3050202620528
0
0
DPT
3050202620128
6
3050210912416
l
l2
1
3050210911968
cj
cj2
1
3050210916832
i
i1
1
3050210911008
r
r5
1
3050210912480
pwld
pwld1
1
3050210912672
freq_dep
freq_dep7
1
5
T
0
0
T
s
0
T
n_189
0
T
n_812
0
T
n_1
0
r
3050202622528
0
0
i
3050202619888
0
0
cj
3050202622848
0
0
l
3050202619648
0
0
