Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
10
1416911122752
c

0
0
2
p
p
m
m
1416911127072
rh

0
0
2
p
p
m
m
1416911126832
lh

0
0
2
p
p
m
m
1416911126592
epc2022

0
0
3
d
d
g
g
s
s
1416911125472
pwld

0
0
2
p
p
m
m
1416911123872
freq_dep

0
0
2
out
out
in
in
1416911125152
DPT

11
1416917638816
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
1.4n
2
library
ai_electronic
l
1.4n
0
1416917637728
epc2022

epc2022_4
3
ref
epc2022_4
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
1416917631584
c

c1
5
c
600u
library
ai_electronic
ref
c1
primitive
c
ic
56.2799
3
c
600u
library
ai_electronic
ic
56.2799
0
1416917636320
freq_dep

freq_dep3
7
r1
0.048
l0
6.919n
library
ai_User_Library
l1
15n
ref
freq_dep3
primitive
freq_dep
r0
7.5m
5
r1
0.048
l0
6.919n
library
ai_User_Library
l1
15n
r0
7.5m
0
1416917633376
gate_driver_hilow

gate_driver_hilow7
10
ramp_off
10n
von
4.6
voff
-0.1
ref
gate_driver_hilow7
toff1
5u
ramp_on
20n
toff2
4.955u
ton2
5u
primitive
gate_driver_hilow
ton1
289.994u
8
ramp_off
10n
von
4.6
voff
-0.1
toff1
5u
ramp_on
20n
toff2
4.955u
ton2
5u
ton1
289.994u
0
1416917634976
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
1416917638432
cj

cj2
8
ref
cj2
c0
4n
c1
0.24n
c2
80p
v1
10
v2
100
primitive
cj
m
0.699985
6
c0
4n
c1
0.24n
c2
80p
v1
10
v2
100
m
0.699985
0
1416917639200
pwld

pwld2
3
library
ai_electronic
ref
pwld2
primitive
pwld
1
library
ai_electronic
0
1416917639264
freq_dep

freq_dep4
7
r1
10u
l0
1.6n
library
ai_User_Library
l1
15n
ref
freq_dep4
primitive
freq_dep
r0
100.88u
5
r1
10u
l0
1.6n
library
ai_User_Library
l1
15n
r0
100.88u
0
1416917636192
pwld

pwld1
5
library
ai_electronic
von
0.41
ref
pwld1
primitive
pwld
cap
0
3
library
ai_electronic
von
0.41
cap
0
0
1416917632416
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
9
d
d
n_153
n_153
n_555
n_555
s
s
n_189
n_189
n_550
n_550
n_812
n_812
n_333
n_333
n_1
n_1
0
1416911125552
cj

0
0
2
n
n
p
p
1416911126912
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
1416911126512
l

0
0
2
p
p
m
m
#NETLIST#
9
c
1416911122752
0
0
epc2022
1416911126592
0
0
pwld
1416911125472
0
0
freq_dep
1416911123872
0
0
DPT
1416911125152
11
1416917631584
c
c1
1
1416917639264
freq_dep
freq_dep4
1
1416917633376
gate_driver_hilow
gate_driver_hilow7
1
1416917636320
freq_dep
freq_dep3
1
1416917632416
l
l2
1
1416917638432
cj
cj2
1
1416917639200
pwld
pwld2
1
1416917634976
r
r5
1
1416917636192
pwld
pwld1
1
1416917638816
l
lg_high
1
1416917637728
epc2022
epc2022_4
1
9
T
d
0
T
n_153
0
T
n_555
0
T
s
0
T
n_189
0
T
n_550
0
T
n_812
0
T
n_333
0
T
n_1
0
r
1416911127072
0
0
cj
1416911125552
0
0
gate_driver_hilow
1416911126912
0
0
l
1416911126512
0
0
