################################################################################
#                                                                              #
#  Saber netlist for design DPT                                                #
#  Created by the Saber Integration Toolkit         0 of Synopsys, Inc.      #
#  Created on Thu Oct  8 10:52:36 2020.                                        #
#                                                                              #
################################################################################

number lg_hi=1.409n
number lg_low=6.71
number rshunt=0.5
number lb=3.715n
number ccoeff=1

################################################################################
#                                                                              #
#  Instances found in the top level of design DPT                              #
#                                                                              #
################################################################################

r.ESR p:n_189 m:n_19 = rnom=100m
r.r5 p:n_19 m:s = rnom=0.025
r.rg p:n_153 m:n_225 = rnom=100.88084308179u
l.l2 p:n_1 m:d = l=623u
c.c1 p:n_312 m:n_189 = ic=57.237084554119, c=600u
k.k2 i1:i(l.lg_high) i2:i(l.lg_low) = k=1, l2=l(l.lg_low), l1=l(l.lg_high)
l.lg_high p:n_333 m:g = l=1.46n
l.lg_low p:n_225 m:g = l=1.6n
l.lb p:n_312 m:n_1 = l=8.5n
gate_driver_hilow.gate_driver_hilow7 v_high:n_499 m:s v_low:n_153 = \
        ton1=289.995u, ton2=5u, ramp_on=10n, toff2=4.96u, toff1=5u, von=4.6, \
        voff=-0.1, ramp_off=10n
epc2022.epc2022_5 d:n_452 g:g s:n_453 
r.rb p:n_312 m:n_1 = rnom=1Meg
l.ls p:s m:n_453 = l=124n
l.ld p:d m:n_452 = l=124n
c.c2 p:n_1 m:d = c=500p
d.d1 n:n_1 p:d 
d.d2 n:n_333 p:n_499 
