class ::PA::Tool
version 1.6
eval {
	parallel 1
	timeout 300
}
simulator saberhdl
test {
	1 {
		class ::PA::Test
		parameter {
			1 {
				name :DPT:l.lb:l
				alias l_bus
				current 14.66n
				nominal 14.66n
				domain range
				min 13n
				max 15.5n
				fixed 0
				values 
			}
			2 {
				name :DPT:l.lg_high:l
				alias lg_high
				current 1.7028954169696n
				nominal 1.4n
				domain range
				min 1n
				max 2n
				fixed 0
				values 
			}
			3 {
				name :DPT:l.lg_low:l
				alias lg_low
				current 2n
				nominal 1.5n
				domain range
				min 1n
				max 2n
				fixed 0
				values 
			}
			4 {
				name :DPT:r.esr:rnom
				alias ESR
				current 0.26787727734792
				nominal 0.15
				domain range
				min 0.1
				max 0.3
				fixed 0
				values 
			}
			5 {
				name :DPT:l.ld:l
				alias l_d
				current 83.146356719488p
				nominal 100p
				domain range
				min 10p
				max 1n
				fixed 0
				values 
			}
			6 {
				name :DPT:l.ls:l
				alias l_s
				current 73.375274287859p
				nominal 100p
				domain range
				min 10p
				max 1n
				fixed 0
				values 
			}
			7 {
				name :DPT:c.c1:ic
				alias 
				current 56.598873073272
				nominal 55.0
				domain range
				min 50.0
				max 60.0
				fixed 0
				values 
			}
			8 {
				name :DPT:r.rb:rnom
				alias 
				current 24496.283007557
				nominal 1meg
				domain range
				min 10000.0
				max 10meg
				fixed 0
				values 
			}
			9 {
				name :DPT:cj.cj1:c1
				alias 
				current 500p
				nominal 1n
				domain range
				min 500p
				max 2n
				fixed 0
				values 
			}
			10 {
				name :DPT:cj.cj1:c2
				alias 
				current 199.9963148534p
				nominal 200p
				domain range
				min 50p
				max 200p
				fixed 0
				values 
			}
			11 {
				name :DPT:cj.cj1:m
				alias 
				current 0.7
				nominal 0.5
				domain range
				min 0.3
				max 0.7
				fixed 0
				values 
			}
			12 {
				name :DPT:k.k1:k
				alias 
				current 0.04108799704225
				nominal 0.93133
				domain range
				min 0.0
				max 1.0
				fixed 0
				values 
			}
		}
		analysis {
			1 {
				text dc
			}
			2 {
				text tr -tend 310u -tstep 0.1n -terror 5E-11 -order 1 -tniter 15 -fniter 500
			}
		}
		measure {
			1 {
				text fitId
				analysis 2
				signals :DPT:epc2022.epc2022_4:id
				wfexpr :DPT:epc2022.epc2022_4:id
				function procedure
				procedure fitId
			}
			2 {
				text fitVds
				analysis 2
				signals :DPT:epc2022.epc2022_4:vds
				wfexpr :DPT:epc2022.epc2022_4:vds
				function procedure
				procedure fitVds
			}
		}
		objective {
			1 {
				text min(fitId)
				checked 1
				weight 1
			}
			2 {
				text min(fitVds)
				checked 1
				weight 1
			}
		}
		algorithm {
			1 {
				text Variable Neighborhood Search
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 0
				corner 0
				max_eval 1000
			}
			2 {
				text Downhill Simplex
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 0
				max_eval 1000
			}
			3 {
				text Steepest Descent
				checked 1
				perturbation 1u
				resolution 10u
				restart 0
				max_eval 1000
			}
		}
		loops 1
		text test1
		checked 1
	}
}

