Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
10
2760603429168
c

0
0
2
p
p
m
m
2760603434128
rh

0
0
2
p
p
m
m
2760603432208
epc2022

0
0
3
d
d
g
g
s
s
2760603431488
pwld

0
0
2
p
p
m
m
2760603432128
lh

0
0
2
p
p
m
m
2760603429408
r

0
0
2
p
p
m
m
2760603432768
DPT

15
2760611513184
epc2022

epc2022_4
3
ref
epc2022_4
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
2760611516640
c

c3
4
c
500p
library
ai_electronic
ref
c3
primitive
c
2
c
500p
library
ai_electronic
0
2760611509856
c

c1
5
c
600u
library
ai_electronic
ref
c1
primitive
c
ic
56.2799
3
c
600u
library
ai_electronic
ic
56.2799
0
2760611511392
rh

rg
4
library
ai_electronic
ref
rg
primitive
r
rnom
100.88084308179u
2
library
ai_electronic
rnom
100.88084308179u
0
2760611511648
r

ESR
4
library
ai_electronic
ref
ESR
primitive
r
rnom
0.15
2
library
ai_electronic
rnom
0.15
0
2760611513760
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
1.46n
2
library
ai_electronic
l
1.46n
0
2760611512480
gate_driver_hilow

gate_driver_hilow7
10
ramp_off
10n
von
4.6
voff
-0.1
ref
gate_driver_hilow7
toff1
5u
ramp_on
10n
toff2
4.96u
ton2
5u
primitive
gate_driver_hilow
ton1
289.995u
8
ramp_off
10n
von
4.6
voff
-0.1
toff1
5u
ramp_on
10n
toff2
4.96u
ton2
5u
ton1
289.995u
0
2760611509600
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
2760611513632
rh

r8
4
library
ai_electronic
ref
r8
primitive
r
rnom
1Meg
2
library
ai_electronic
rnom
1Meg
0
2760611509920
pwld

pwld2
3
library
ai_electronic
ref
pwld2
primitive
pwld
1
library
ai_electronic
0
2760611513824
lh

lg_low
4
library
ai_electronic
ref
lg_low
primitive
l
l
1.6n
2
library
ai_electronic
l
1.6n
0
2760611511904
lh

lb
4
library
ai_electronic
ref
lb
primitive
l
l
1.2E-8
2
library
ai_electronic
l
1.2E-8
0
2760611515552
k

k2
6
library
ai_electronic
ref
k2
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.7
primitive
k
4
library
ai_electronic
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.7
0
2760611509664
pwld

pwld1
3
library
ai_electronic
ref
pwld1
primitive
pwld
1
library
ai_electronic
0
2760611511968
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
13
d
d
n_153
n_153
n_555
n_555
n_633
n_633
i(l.lg_high)
i(l.lg_high)
n_312
n_312
i(l.lg_low)
i(l.lg_low)
s
s
n_189
n_189
n_515
n_515
n_550
n_550
n_333
n_333
n_1
n_1
0
2760603438528
k

0
0
2
i1
i1
i2
i2
2760603429488
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
2760603434208
l

0
0
2
p
p
m
m
#NETLIST#
8
c
2760603429168
0
0
epc2022
2760603432208
0
0
pwld
2760603431488
0
0
DPT
2760603432768
15
2760611509856
c
c1
1
2760611515552
k
k2
1
2760611513824
l
lg_low
1
2760611511392
r
rg
1
2760611512480
gate_driver_hilow
gate_driver_hilow7
1
2760611511968
l
l2
1
2760611509920
pwld
pwld2
1
2760611509600
r
r5
1
2760611511648
r
ESR
1
2760611509664
pwld
pwld1
1
2760611516640
c
c3
1
2760611513632
r
r8
1
2760611513760
l
lg_high
1
2760611513184
epc2022
epc2022_4
1
2760611511904
l
lb
1
13
T
d
0
T
n_153
0
T
n_555
0
T
n_633
0
T
i(l.lg_high)
0
T
n_312
0
T
i(l.lg_low)
0
T
s
0
T
n_189
0
T
n_515
0
T
n_550
0
T
n_333
0
T
n_1
0
r
2760603434128
0
0
k
2760603438528
0
0
gate_driver_hilow
2760603429488
0
0
l
2760603432128
0
0
