SABER_PID 17544
SaberHDL Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.
MAST Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.

     Searching for licenses ...
SABER_SIMULATOR:                 license.

     Sun Oct 25 15:47:43 Eastern Daylight Time 2020

Calling MAST compiler...
./gate_driver_hilow.sin:
Parsing ./gate_driver_hilow.sin...
Parsing ./epc2022.sin...
Parsing ./cj.sin...
Parsing DPT.sin...
TheHDL Compiler
Syntactic check complete; continuing design analysis....
	
SaberHDL
>
dc  -progress 500;tr  -terror 5E-11 -order 1 -pins all -siglist :...:* -tniter 15 -progress 500 -tstep 0.1n -tend 310u 
execution time= 15.6E-3 sec.
Progress -   0% : Time: 0 sec
Progress -   1% : Time: 5.0509975590014e-6 sec
Progress -   1% : Time: 5.1170426801835e-6 sec
Progress -   1% : Time: 5.207201082164e-6 sec
Progress -   1% : Time: 5.3404774239961e-6 sec
Progress -   1% : Time: 5.5069577466482e-6 sec
Progress -   5% : Time: 18.253257979824e-6 sec
Progress -  11% : Time: 35.26675067452e-6 sec
Progress -  16% : Time: 51.337787039626e-6 sec
Progress -  22% : Time: 70.396348371033e-6 sec
Progress -  28% : Time: 89.307431683718e-6 sec
Progress -  36% : Time: 114.24390527517e-6 sec
Progress -  42% : Time: 130.47749429164e-6 sec
Progress -  47% : Time: 147.65380365117e-6 sec
Progress -  54% : Time: 170.010928034e-6 sec
Progress -  59% : Time: 185.41237973878e-6 sec
Progress -  65% : Time: 201.70678942252e-6 sec
Progress -  70% : Time: 217.3736404028e-6 sec
Progress -  77% : Time: 238.90968577712e-6 sec
Progress -  84% : Time: 263.37894606058e-6 sec
Progress -  91% : Time: 283.20371902326e-6 sec
Progress -  95% : Time: 295.01306956051e-6 sec
Progress -  95% : Time: 295.10200648192e-6 sec
Progress -  95% : Time: 295.1776926803e-6 sec
Progress -  95% : Time: 295.29066515513e-6 sec
Progress -  95% : Time: 295.53171206778e-6 sec
Progress -  96% : Time: 299.98809354584e-6 sec
Progress -  96% : Time: 300.05837210084e-6 sec
Progress -  96% : Time: 300.16299779693e-6 sec
Progress -  96% : Time: 300.31397341235e-6 sec
Progress -  98% : Time: 304.9781134786e-6 sec
Progress -  98% : Time: 305.03778736506e-6 sec
Progress -  98% : Time: 305.13085340233e-6 sec
Progress -  98% : Time: 305.26524566031e-6 sec
Progress -  98% : Time: 305.55753308458e-6 sec
Progress - 100% : Time: 310e-6 sec
execution time= 17 sec.
>
alter DPT:freq_dep.freq_dep3:l1 4n
NOTE: Confirming alter: :DPT:freq_dep.freq_dep3:l1 := 4e-09 , Old value := 1.5e-08
>
exit 
