[schematic20]
desc {}
uniq 309
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_174_ w_272_ w_274_ w_275_}} {} 
n n_42_ d {{sheet1 w_276_ w_278_ w_279_}} {} 
n n_63_ n_19 {{sheet1 w_192_}} {} 
n n_70_ n_7 {{sheet1 w_95_ w_90_ w_69_}} {} 
n n_72_ n_153 {{sheet1 w_71_}} {} 
n n_74_ n_1 {{sheet1 w_96_}} {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_110_ r.rg {{sheet1 rh_51_}} { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_111_ l.ESL {{sheet1 l_56_}} { 
{ref ESL {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.36n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_112_ d.d1 {{sheet1 d_58_}} { 
{ref d1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_113_ d.d3 {{sheet1 d_64_}} { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } d {} 
ss ss_118_ r.ESR {{sheet1 r_84_}} { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.001031023938142 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 50 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
n n_190_ n_190 {{sheet1 w_191_}} {} 
ss ss_217_ k.k2 {{sheet1 k_216_}} { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 0.77 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } k {} 
ss ss_219_ l.lb {{sheet1 lh_218_}} { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 782.74006250679p {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_221_ l.lg_high {{sheet1 lh_220_}} { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 9.9974010060087n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_222_ n_219 {{sheet1 w_223_}} {} 
ss ss_225_ l.lg_low {{sheet1 lh_224_}} { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 9.8613091685069n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_226_ n_225 {{sheet1 w_227_}} {} 
n n_291_ n_275 {{sheet1 w_297_ w_299_ w_300_}} {} 
ss ss_304_ epc2022.epc2022_1 {{sheet1 epc2022_303_}} { 
{ref epc2022_1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
ss ss_306_ gate_driver_hilow.gate_driver_hilow3 {{sheet1 gate_driver_hilow_305_}} { 
{ref gate_driver_hilow3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.5 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.99u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ramp_on 5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
n n_307_ n_306 {{sheet1 w_308_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_300_ _lsplice_._lsplice__298_.junction lh.lh_224_.m {320 -320 320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_299_ lh.lh_220_.m _lsplice_._lsplice__298_.junction {160 -160 320 -160 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_297_ epc2022.epc2022_303_.g _lsplice_._lsplice__298_.junction {640 -320 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_279_ _lsplice_._lsplice__277_.junction d.d_58_.p {1120 160 800 160 800 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_278_ l.l_88_.m _lsplice_._lsplice__277_.junction {1440 320 1440 160 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_276_ epc2022.epc2022_303_.d _lsplice_._lsplice__277_.junction {1120 0 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_275_ _lsplice_._lsplice__273_.junction gnd.gnd_59_.gnd {1120 -960 1120 -1280 -160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_274_ gate_driver_hilow.gate_driver_hilow_305_.m _lsplice_._lsplice__273_.junction {-1760 -960 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1680 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_272_ epc2022.epc2022_303_.s _lsplice_._lsplice__273_.junction {1120 -640 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_192_ l.l_56_.m rh.rh_43_.p {-3040 -1280 -1440 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -1400 0 0 5 -1 -1 0 5 1 0 {} 
w w_191_ r.r_84_.m l.l_56_.p {-3040 -480 -3040 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m r.r_84_.p {-3040 320 -3040 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 200 0 0 5 -1 -1 0 5 1 0 {} 
use r_84_ -3040 -160 0 0 0 {} r {} Default { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.001031023938142 {} 1 {} -2880 -384 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_174_ rh.rh_43_.m gnd.gnd_59_.gnd {-800 -1280 -160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1400 0 0 5 -1 -1 0 5 1 0 {} 
use rh_43_ -1120 -1280 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_51_ -640 -640 0 0 0 {} rh {} Default { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} -784 -864 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use l_56_ -3040 -960 0 0 0 {} l {} Default { 
{ref ESL {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.36n {} 1 {} -2880 -1184 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use d_58_ 800 640 0 1 0 {} d {} Default { 
{ref d1 {} 2 {} 760 800 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 640 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 760 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} 1080 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} 1200 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} 1320 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 1440 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} 1560 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} 1680 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} 1800 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} 1920 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} 2040 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} 2160 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} 2280 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} 2400 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} 2520 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} 2640 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} 2760 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 800 320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_59_ -160 -1440 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use d_64_ -800 -160 0 0 0 {} d {} Default { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_69_ l.l_88_.p _lsplice_._lsplice__104_.junction {1440 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_71_ rh.rh_51_.p gate_driver_hilow.gate_driver_hilow_305_.v_low {-960 -640 -1120 -640 -1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 -760 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1440 640 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -3040 640 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 50 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_90_ d.d_58_.n _lsplice_._lsplice__104_.junction {800 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_95_ _lsplice_._lsplice__104_.junction lh.lh_218_.m {800 960 640 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_96_ c.c_89_.p lh.lh_218_.p {-3040 960 0 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 840 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__104_ 800 960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use k_216_ -960 640 0 0 0 {} k {} Default { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} -944 224 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} {} {} 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 0.77 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_218_ 320 960 0 0 0 {} lh {} Default { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 782.74006250679p {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_220_ -160 -160 0 0 0 {} lh {} Default { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 9.9974010060087n {} 1 {} -464 -288 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_223_ d.d_64_.n lh.lh_220_.p {-480 -160 -480 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -280 0 0 5 -1 -1 0 5 1 0 {} 
use lh_224_ 0 -640 0 0 0 {} lh {} Default { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 9.8613091685069n {} 1 {} -368 -768 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_227_ rh.rh_51_.m lh.lh_224_.p {-320 -640 -320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -760 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__273_ 1120 -960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__277_ 1120 160 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__298_ 320 -320 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use epc2022_303_ 1120 -320 0 0 0 {} epc2022 {} Default { 
{ref epc2022_1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gate_driver_hilow_305_ -1760 -320 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.5 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.99u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ramp_on 5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_308_ d.d_64_.p gate_driver_hilow.gate_driver_hilow_305_.v_high {-1120 -160 -1120 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -280 0 0 5 -1 -1 0 5 1 0 {} 
