[schematic20]
desc {}
uniq 216
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_174_ w_198_ w_200_ w_201_}} {} 
n n_42_ d {{sheet1 w_65_ w_57_ w_41_}} {} 
n n_63_ n_19 {{sheet1 w_192_}} {} 
n n_70_ n_7 {{sheet1 w_95_ w_90_ w_69_}} {} 
n n_72_ n_153 {{sheet1 w_71_}} {} 
n n_74_ n_1 {{sheet1 w_96_}} {} 
ss ss_106_ l.lb {{sheet1 lh_40_}} { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lb {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_110_ r.rg {{sheet1 rh_51_}} { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_111_ l.l4 {{sheet1 l_56_}} { 
{ref l4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.36n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_112_ d.d1 {{sheet1 d_58_}} { 
{ref d1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_113_ d.d3 {{sheet1 d_64_}} { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } d {} 
ss ss_118_ r.r1 {{sheet1 r_84_}} { 
{ref r1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1320u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 50 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_163_ n_162 {{sheet1 w_164_}} {} 
ss ss_166_ gate_driver_hilow.gate_driver_hilow3 {{sheet1 gate_driver_hilow_165_}} { 
{ref gate_driver_hilow3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 5.54 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 126.04u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
ss ss_181_ epc2022.epc2022_1 {{sheet1 epc2022_180_}} { 
{ref epc2022_1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
n n_182_ n_170 {{sheet1 w_184_ w_186_ w_187_}} {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
n n_190_ n_190 {{sheet1 w_191_}} {} 
ss ss_207_ k.k1 {{sheet1 k_206_}} { 
{ref k1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 0.77294389952753 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } k {} 
ss ss_209_ l.lg_high {{sheet1 lh_208_}} { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_hi {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_210_ n_207 {{sheet1 w_211_}} {} 
ss ss_213_ l.lg_low {{sheet1 lh_212_}} { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_low {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_214_ n_208 {{sheet1 w_215_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_201_ _lsplice_._lsplice__199_.junction epc2022.epc2022_180_.s {1120 -960 1120 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_200_ gnd.gnd_59_.gnd _lsplice_._lsplice__199_.junction {-160 -1280 1120 -1280 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_198_ gate_driver_hilow.gate_driver_hilow_165_.m _lsplice_._lsplice__199_.junction {-1760 -960 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1680 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_192_ l.l_56_.m rh.rh_43_.p {-3040 -1280 -1440 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -1400 0 0 5 -1 -1 0 5 1 0 {} 
w w_191_ r.r_84_.m l.l_56_.p {-3040 -480 -3040 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m r.r_84_.p {-3040 320 -3040 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 200 0 0 5 -1 -1 0 5 1 0 {} 
use r_84_ -3040 -160 0 0 0 {} r {} Default { 
{ref r1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} -2880 -384 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_187_ _lsplice_._lsplice__185_.junction lh.lh_212_.m {320 -320 320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_186_ lh.lh_208_.m _lsplice_._lsplice__185_.junction {160 -160 320 -160 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_184_ epc2022.epc2022_180_.g _lsplice_._lsplice__185_.junction {640 -320 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_174_ rh.rh_43_.m gnd.gnd_59_.gnd {-800 -1280 -160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1400 0 0 5 -1 -1 0 5 1 0 {} 
w w_164_ gate_driver_hilow.gate_driver_hilow_165_.v_high d.d_64_.p {-1120 -160 -1120 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -120 0 0 5 -1 -1 0 5 1 0 {} 
use lh_40_ 320 960 0 0 0 {} lh {} Default { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lb {} 1 {} 80 640 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_41_ epc2022.epc2022_180_.d _lsplice_._lsplice__102_.junction {1120 0 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 40 0 0 5 -1 -1 0 5 1 0 {} 
use rh_43_ -1120 -1280 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_51_ -640 -640 0 0 0 {} rh {} Default { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} -784 -864 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use l_56_ -3040 -960 0 0 0 {} l {} Default { 
{ref l4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.36n {} 1 {} -2880 -1184 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_57_ l.l_88_.m _lsplice_._lsplice__102_.junction {1440 320 1440 160 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
use d_58_ 800 640 0 1 0 {} d {} Default { 
{ref d1 {} 2 {} 760 800 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 640 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 760 480 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} 1080 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} 1200 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} 1320 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 1440 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} 1560 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} 1680 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} 1800 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} 1920 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} 2040 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} 2160 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} 2280 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} 2400 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} 2520 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} 2640 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} 2760 320 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 800 320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_59_ -160 -1440 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use d_64_ -800 -160 0 0 0 {} d {} Default { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_65_ _lsplice_._lsplice__102_.junction d.d_58_.p {1120 160 800 160 800 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_69_ l.l_88_.p _lsplice_._lsplice__104_.junction {1440 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_71_ rh.rh_51_.p gate_driver_hilow.gate_driver_hilow_165_.v_low {-960 -640 -1120 -640 -1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 -760 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1440 640 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -3040 640 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1320u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 50 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_90_ d.d_58_.n _lsplice_._lsplice__104_.junction {800 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_95_ _lsplice_._lsplice__104_.junction lh.lh_40_.m {800 960 640 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_96_ c.c_89_.p lh.lh_40_.p {-3040 960 0 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 840 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__102_ 1120 160 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__104_ 800 960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use gate_driver_hilow_165_ -1760 -320 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 5.54 {} 1 {} {} {} 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 126.04u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use epc2022_180_ 1120 -320 0 0 0 {} epc2022 {} Default { 
{ref epc2022_1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__185_ 320 -320 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__199_ 1120 -960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use k_206_ -1440 640 0 0 0 {} k {} Default { 
{ref k1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} -1440 208 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} {} {} 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 0.77294389952753 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_208_ -160 -160 0 0 0 {} lh {} Default { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_hi {} 1 {} -272 -288 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_211_ d.d_64_.n lh.lh_208_.p {-480 -160 -480 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -280 0 0 5 -1 -1 0 5 1 0 {} 
use lh_212_ 0 -640 0 0 0 {} lh {} Default { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_low {} 1 {} -160 -784 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_215_ rh.rh_51_.m lh.lh_212_.p {-320 -640 -320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -760 0 0 5 -1 -1 0 5 1 0 {} 
