################################################################################
#                                                                              #
#  Saber netlist for design DPT                                                #
#  Created by the Saber Integration Toolkit         0 of Synopsys, Inc.      #
#  Created on Mon Nov 16 10:18:08 2020.                                        #
#                                                                              #
################################################################################

number lg_hi=1.409n
number lg_low=6.71
number rshunt=0.5
number lb=3.715n
number ccoeff=1
number ton=0
number toff=0

################################################################################
#                                                                              #
#  Instances found in the top level of design DPT                              #
#                                                                              #
################################################################################

r.r1 p:n_1011 m:n_1004 = rnom=0.1m
r.r3 p:n_1005 m:0 = rnom=8.65m
l.l1 p:n_1005 m:0 = l=21.82n
l.l2 p:n_1004 m:n_1005 = l=289.1n
i.i1 p:n_1011 m:0 = ac=ac(i.i1)<-(mag=1,phase=180), dc=0
