[schematic20]
desc {}
uniq 401
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_174_ w_341_ w_343_ w_344_}} {} 
n n_42_ d {{sheet1 w_331_ w_333_ w_392_ w_394_ w_395_}} {} 
n n_63_ n_19 {{sheet1 w_192_}} {} 
n n_72_ n_153 {{sheet1 w_71_}} {} 
n n_74_ n_1 {{sheet1 w_373_ w_376_ w_390_ w_391_}} {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_110_ r.rg {{sheet1 rh_51_}} { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.06242802622u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_118_ r.ESR {{sheet1 r_84_}} { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 55 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
ss ss_217_ k.k2 {{sheet1 k_216_}} { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 0.59630156972694 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } k {} 
ss ss_221_ l.lg_high {{sheet1 lh_220_}} { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.5607566816597n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_225_ l.lg_low {{sheet1 lh_224_}} { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.0000059507984n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_226_ n_225 {{sheet1 w_227_}} {} 
n n_291_ n_275 {{sheet1 w_297_ w_299_ w_300_}} {} 
ss ss_310_ l.lb {{sheet1 lh_309_}} { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 9.8252956038502n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_312_ n_312 {{sheet1 w_313_}} {} 
ss ss_324_ gate_driver_hilow.gate_driver_hilow7 {{sheet1 gate_driver_hilow_323_}} { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.96u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
n n_335_ n_329 {{sheet1 w_336_}} {} 
n n_339_ n_330 {{sheet1 w_340_}} {} 
ss ss_348_ d.d3 {{sheet1 d_347_}} { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } d {} 
n n_349_ n_333 {{sheet1 w_350_}} {} 
n n_351_ n_334 {{sheet1 w_352_}} {} 
ss ss_365_ epc2022.epc2022_5 {{sheet1 epc2022_364_}} { 
{ref epc2022_5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
ss ss_338_ l.ls {{sheet1 lh_337_}} { 
{ref ls {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 0.1n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_330_ l.ld {{sheet1 lh_329_}} { 
{ref ld {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 0.1n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_389_ c.cpara {{sheet1 c_388_}} { 
{ref cpara {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 0.5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_400_ v35pwm.v35pwm2 {{sheet1 v35pwm_399_}} { 
{ref v35pwm2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tool {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{material {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rrm {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} v35pwm {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_395_ _lsplice_._lsplice__393_.junction v35pwm.v35pwm_399_.p {1120 160 800 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_394_ _lsplice_._lsplice__332_.junction _lsplice_._lsplice__393_.junction {1440 160 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_392_ c.c_388_.m _lsplice_._lsplice__393_.junction {1120 320 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_391_ c.c_388_.p l.l_88_.p {1120 960 1440 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_390_ _lsplice_._lsplice__375_.junction c.c_388_.p {800 960 1120 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_376_ v35pwm.v35pwm_399_.m _lsplice_._lsplice__375_.junction {800 800 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 680 0 0 5 -1 -1 0 5 1 0 {} 
w w_352_ gate_driver_hilow.gate_driver_hilow_323_.v_high d.d_347_.p {-1120 -160 -1120 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_344_ _lsplice_._lsplice__342_.junction gnd.gnd_59_.gnd {1120 -960 1120 -1280 -160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_343_ gate_driver_hilow.gate_driver_hilow_323_.m _lsplice_._lsplice__342_.junction {-1760 -960 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1680 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_341_ lh.lh_337_.p _lsplice_._lsplice__342_.junction {1440 -800 1120 -800 1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_340_ lh.lh_337_.m epc2022.epc2022_364_.s {2080 -800 2560 -800 2560 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 2160 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_336_ lh.lh_329_.m epc2022.epc2022_364_.d {2240 160 2560 160 2560 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 2320 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_333_ l.l_88_.m _lsplice_._lsplice__332_.junction {1440 320 1440 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1520 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_331_ lh.lh_329_.p _lsplice_._lsplice__332_.junction {1600 160 1440 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1520 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_313_ lh.lh_309_.p c.c_89_.p {-480 960 -3040 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_300_ _lsplice_._lsplice__298_.junction lh.lh_224_.m {320 -320 320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_299_ lh.lh_220_.m _lsplice_._lsplice__298_.junction {160 -160 320 -160 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_297_ epc2022.epc2022_364_.g _lsplice_._lsplice__298_.junction {2080 -320 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 2000 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_192_ r.r_84_.m rh.rh_43_.p {-3040 -480 -3040 -1280 -1440 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m r.r_84_.p {-3040 320 -3040 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 200 0 0 5 -1 -1 0 5 1 0 {} 
use r_84_ -3040 -160 0 0 0 {} r {} Default { 
{ref ESR {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1m {} 1 {} -2880 -384 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_174_ rh.rh_43_.m gnd.gnd_59_.gnd {-800 -1280 -160 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1400 0 0 5 -1 -1 0 5 1 0 {} 
use rh_43_ -1120 -1280 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_51_ -640 -640 0 0 0 {} rh {} Default { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.06242802622u {} 1 {} -1232 -848 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_59_ -160 -1440 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_71_ rh.rh_51_.p gate_driver_hilow.gate_driver_hilow_323_.v_low {-960 -640 -1120 -640 -1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 -760 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1440 640 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -3040 640 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} -2880 368 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 55 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use k_216_ -800 640 0 0 0 {} k {} Default { 
{ref k2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{1st_inductor_to_couple l.lg_high {} 2 {} -784 224 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{2nd_inductor_to_couple l.lg_low {} 2 {} -800 64 1 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k 0.59630156972694 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} -688 656 {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_220_ -160 -160 0 0 0 {} lh {} Default { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.5607566816597n {} 1 {} -224 -304 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_224_ 0 -640 0 0 0 {} lh {} Default { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.0000059507984n {} 1 {} -96 -768 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_227_ rh.rh_51_.m lh.lh_224_.p {-320 -640 -320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -760 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__298_ 320 -320 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use lh_309_ -160 960 0 0 0 {} lh {} Default { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 9.8252956038502n {} 1 {} -240 832 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gate_driver_hilow_323_ -1760 -320 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.96u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__332_ 1440 160 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__342_ 1120 -960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use d_347_ -800 -160 0 0 0 {} d {} Default { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_350_ lh.lh_220_.p d.d_347_.n {-480 -160 -480 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -280 0 0 5 -1 -1 0 5 1 0 {} 
use epc2022_364_ 2560 -320 0 0 0 {} epc2022 {} Default { 
{ref epc2022_5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_337_ 1760 -800 0 0 0 {} lh {} Default { 
{ref ls {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 0.1n {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_329_ 1920 160 0 0 0 {} lh {} Default { 
{ref ld {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 0.1n {} 1 {} 1920 256 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_373_ lh.lh_309_.m _lsplice_._lsplice__375_.junction {160 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 840 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__375_ 800 960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use c_388_ 1120 640 0 0 0 {} c {} Default { 
{ref cpara {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 0.5n {} 1 {} 1280 336 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__393_ 1120 160 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use v35pwm_399_ 800 480 0 1 0 {} v35pwm {} Default { 
{ref v35pwm2 {} 2 {} 640 640 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 480 384 2 {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{tool {} {} 2 {} 800 640 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{model {} {} 1 {} 920 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} 1040 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} 1160 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} 1280 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} 1400 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{material {} {} 1 {} 1520 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{rrm {} {} 1 {} 1640 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} 1760 640 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 800 160 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
