Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
4
2049538334320
rh

0
0
2
p
p
m
m
2049538335200
lh

0
0
2
p
p
m
m
2049538334800
DPT

5
2049546134624
lh

l1
4
library
ai_electronic
ref
l1
primitive
l
l
21.82n
2
library
ai_electronic
l
21.82n
0
2049546131104
rh

r1
4
library
ai_electronic
ref
r1
primitive
r
rnom
0.1m
2
library
ai_electronic
rnom
0.1m
0
2049546136608
i

i1
5
library
ai_source
ref
i1
dc
0
ac
(mag=1,phase=0)
primitive
i
3
library
ai_source
dc
0
ac
(mag=1,phase=0)
0
2049546137248
lh

l2
4
library
ai_electronic
ref
l2
primitive
l
l
289.1n
2
library
ai_electronic
l
289.1n
0
2049546134112
rh

r3
4
library
ai_electronic
ref
r3
primitive
r
rnom
8.65m
2
library
ai_electronic
rnom
8.65m
0
4
n_1062
n_1062
n_1004
n_1004
n_1005
n_1005
gnd
0
0
2049538337200
i

0
0
2
p
p
m
m
#NETLIST#
4
DPT
2049538334800
5
2049546131104
r
r1
1
2049546137248
l
l2
1
2049546134624
l
l1
1
2049546134112
r
r3
1
2049546136608
i
i1
1
4
T
0
0
T
n_1062
0
T
n_1004
0
T
n_1005
0
r
2049538334320
0
0
i
2049538337200
0
0
l
2049538335200
0
0
