--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             8.3n
* :DPT:l.lg_high:l        1.8270293353842n
* :DPT:l.lg_low:l         9.0808522183556n
* :DPT:r.esr:rnom         0.0057059218297342

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 295.0072585698e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 516E-3 sec.
messages given: 2 warnings, 1 error



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             8.3n
* :DPT:l.lg_high:l        9.955n
* :DPT:l.lg_low:l         3.9965810901068n
* :DPT:r.esr:rnom         0.0075000000000001

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.008396308532e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 2.83 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             6.9261811304518n
* :DPT:l.lg_high:l        9.9550000008012n
* :DPT:l.lg_low:l         1.6916098064603n
* :DPT:r.esr:rnom         0.0078680326188008

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0064061402023e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 406E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             6.9261811304518n
* :DPT:l.lg_high:l        5.0482313911451n
* :DPT:l.lg_low:l         9.0330114629423n
* :DPT:r.esr:rnom         0.0074925777504061

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 295.00824695106e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 328E-3 sec.
messages given: 2 warnings, 1 error



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             115.30876083826p
* :DPT:l.lg_high:l        10n
* :DPT:l.lg_low:l         1.2690937772474n
* :DPT:r.esr:rnom         0.0070666574915056

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.006079619255e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 1.42 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             363.07643972363p
* :DPT:l.lg_high:l        10n
* :DPT:l.lg_low:l         5.0638328853209n
* :DPT:r.esr:rnom         0.001

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0098024481895e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):d.d1@d(d):idi is out of defined sample points on the low end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "BUG_S_ASSERT_FAILED": Program failure at line 806 in file caa_tran.r. Please notify Synopsys, Inc.
ERROR "BUG_I_BUFFER": restore
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 93.7E-3 sec.
messages given: 2 warnings, 1 error, 2 internal errors
For more information on internal errors, please check the .ai_out file



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             548.89374073776p
* :DPT:l.lg_high:l        9.9013527489802n
* :DPT:l.lg_low:l         2.7707825024713n
* :DPT:r.esr:rnom         0.001

Problem evaluating analysis: execution time= 15.6E-3 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0072508964653e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 187E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             676.39997754435p
* :DPT:l.lg_high:l        9.9995360063856n
* :DPT:l.lg_low:l         3.1113679139879n
* :DPT:r.esr:rnom         0.0026176582176748

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0075632099455e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 328E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             676.39997754435p
* :DPT:l.lg_high:l        9.9995360063856n
* :DPT:l.lg_low:l         5.3339285931701n
* :DPT:r.esr:rnom         0.001

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0103858564867e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 109E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             748.09500385399p
* :DPT:l.lg_high:l        5.5333653546563n
* :DPT:l.lg_low:l         9.8579480043887n
* :DPT:r.esr:rnom         0.0010313255535525

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 295.00659697167e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 422E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             748.09500385399p
* :DPT:l.lg_high:l        2.7125448269228n
* :DPT:l.lg_low:l         9.8579480043887n
* :DPT:r.esr:rnom         0.0010313225587695

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0032295127343e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 1 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             751.79957618745p
* :DPT:l.lg_high:l        1.025903637564n
* :DPT:l.lg_low:l         9.8579480043887n
* :DPT:r.esr:rnom         0.0010313255535525

Problem evaluating analysis: execution time= 15.6E-3 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0032747143914e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 641E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.71869590474p
* :DPT:l.lg_high:l        5.2362140240713n
* :DPT:l.lg_low:l         9.8613091685069n
* :DPT:r.esr:rnom         0.0010313255535525

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0039848874466e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 156E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        9.997453612752n
* :DPT:l.lg_low:l         4.0985820026745n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0084535254425e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 1.06 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        9.8386374964795n
* :DPT:l.lg_low:l         5.4781633160949n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0110373030262e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 109E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        9.997453612752n
* :DPT:l.lg_low:l         1.5894261561418n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0063339055674e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 328E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        1.5902954270251n
* :DPT:l.lg_low:l         9.8613091685069n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0032611671081e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 469E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        9.9974010060087n
* :DPT:l.lg_low:l         3.7280210052992n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.008059207117e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 672E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        3.7178921442153n
* :DPT:l.lg_low:l         9.8613091685069n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0037743894245e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 328E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        9.9974010060087n
* :DPT:l.lg_low:l         4.2308522051937n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 15.6E-3 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.008589248418e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 875E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        1.1930734150333n
* :DPT:l.lg_low:l         9.8613091685069n
* :DPT:r.esr:rnom         0.001

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0032726818538e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):d.d1@d(d):idi is out of defined sample points on the low end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):d.d3@d(d):idi is out of defined sample points on the low end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):epc2022.epc2022_1@epc2022(epc2022):idfwd is out of defined sample points on the low end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):epc2022.epc2022_1@epc2022(epc2022):vgsi is out of defined sample points on the high end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):epc2022.epc2022_1@epc2022(epc2022):vdgi is out of defined sample points on the high end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):epc2022.epc2022_1@epc2022(epc2022):cdg is out of defined sample points on the low end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):epc2022.epc2022_1@epc2022(epc2022):idfwd is out of defined sample points on the low end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OUT_OF_REGIONS": :DPT(DPT):epc2022.epc2022_1@epc2022(epc2022):vdgi is out of defined sample points on the high end. This error generally means that the voltages and/or the currents applied to the model are outside the defined operating range. Check your design to make sure the models are connected and biased correctly. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "BUG_S_ASSERT_FAILED": Program failure at line 806 in file caa_tran.r. Please notify Synopsys, Inc.
ERROR "BUG_I_BUFFER": restore
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 141E-3 sec.
messages given: 2 warnings, 8 errors, 2 internal errors
For more information on internal errors, please check the .ai_out file



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        2.3479308060084n
* :DPT:l.lg_low:l         9.8613091685069n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0032410109093e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 2.45 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        9.9974010060087n
* :DPT:l.lg_low:l         2.9195991735129n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0074123345282e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 516E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        10n
* :DPT:l.lg_low:l         4.2840431667552n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.008803565243e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 453E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        1.1377543506544n
* :DPT:l.lg_low:l         9.8613091685069n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0032749284508e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 312E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        5.2215305903772n
* :DPT:l.lg_low:l         9.8613091685069n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0040607607283e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 187E-3 sec.
messages given: 2 warnings, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:l.esl:l            6.36n
* :DPT:l.lb:l             782.74006250679p
* :DPT:l.lg_high:l        9.9974010060087n
* :DPT:l.lg_low:l         1.3283792519974n
* :DPT:r.esr:rnom         0.001031023938142

Problem evaluating analysis: execution time= 0 sec.

WARNING "ALG_INCR_TNITER": The target maximum number of Newton iterations is increased from 15 to 100 at time 5.0061481581682e-6 and for the rest of the simulation in order to overcome difficult convergence. You may wish to increase tniter in subsequent simulations. For example if the input value of tniter is 3 (default), try 10 or 20.
ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 344E-3 sec.
messages given: 2 warnings, 2 errors




