Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
10
2006965679680
c

0
0
2
p
p
m
m
2006965679040
rh

0
0
2
p
p
m
m
2006965679920
d

0
0
2
n
n
p
p
2006965677840
epc2022

0
0
3
d
d
g
g
s
s
2006965680080
lh

0
0
2
p
p
m
m
2006965675360
r

0
0
2
p
p
m
m
2006965678800
DPT

14
2006973479088
gate_driver_hilow

gate_driver_hilow3
9
ramp_off
10n
von
5.54
ref
gate_driver_hilow3
toff1
35.1u
ramp_on
10n
toff2
4.9u
ton2
5u
primitive
gate_driver_hilow
ton1
126.04u
7
ramp_off
10n
von
5.54
toff1
35.1u
ramp_on
10n
toff2
4.9u
ton2
5u
ton1
126.04u
0
2006973479024
c

c1
5
c
1320u
library
ai_electronic
ref
c1
primitive
c
ic
50
3
c
1320u
library
ai_electronic
ic
50
0
2006973480560
rh

rg
4
library
ai_electronic
ref
rg
primitive
r
rnom
0.1
2
library
ai_electronic
rnom
0.1
0
2006973475376
r

r1
4
library
ai_electronic
ref
r1
primitive
r
rnom
7.5m
2
library
ai_electronic
rnom
7.5m
0
2006973482608
epc2022

epc2022_1
3
ref
epc2022_1
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
2006973479920
l

l4
4
library
ai_electronic
ref
l4
primitive
l
l
6.36n
2
library
ai_electronic
l
6.36n
0
2006973479152
lh

lb
4
library
ai_electronic
ref
lb
primitive
l
l
lb
2
library
ai_electronic
l
lb
0
2006973478256
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.1
2
library
ai_electronic
rnom
0.1
0
2006973485360
lh

lg_low
4
library
ai_electronic
ref
lg_low
primitive
l
l
lg_low
2
library
ai_electronic
l
lg_low
0
2006973478384
d

d1
3
library
ai_electronic
ref
d1
primitive
d
1
library
ai_electronic
0
2006973478064
d

d3
3
library
ai_electronic
ref
d3
primitive
d
1
library
ai_electronic
0
2006973482992
k

k1
6
library
ai_electronic
ref
k1
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.77294389952753
primitive
k
4
library
ai_electronic
2nd_inductor_to_couple
l.lg_low
1st_inductor_to_couple
l.lg_high
k
0.77294389952753
0
2006973484272
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
lg_hi
2
library
ai_electronic
l
lg_hi
0
2006973478960
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
14
d
d
n_153
n_153
n_170
n_170
i(l.lg_high)
i(l.lg_high)
n_190
n_190
i(l.lg_low)
i(l.lg_low)
n_19
n_19
n_7
n_7
s
s
n_189
n_189
n_162
n_162
n_207
n_207
n_208
n_208
n_1
n_1
0
2006965678400
k

0
0
2
i1
i1
i2
i2
2006965675680
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
2006965675840
l

0
0
2
p
p
m
m
#NETLIST#
8
c
2006965679680
0
0
d
2006965679920
0
0
epc2022
2006965677840
0
0
DPT
2006965678800
14
2006973479024
c
c1
1
2006973478064
d
d3
1
2006973485360
l
lg_low
1
2006973479920
l
l4
1
2006973480560
r
rg
1
2006973482992
k
k1
1
2006973475376
r
r1
1
2006973478960
l
l2
1
2006973482608
epc2022
epc2022_1
1
2006973479088
gate_driver_hilow
gate_driver_hilow3
1
2006973478256
r
r5
1
2006973484272
l
lg_high
1
2006973478384
d
d1
1
2006973479152
l
lb
1
14
T
d
0
T
n_153
0
T
n_170
0
T
i(l.lg_high)
0
T
n_190
0
T
i(l.lg_low)
0
T
n_19
0
T
n_7
0
T
s
0
T
n_189
0
T
n_162
0
T
n_207
0
T
n_208
0
T
n_1
0
r
2006965679040
0
0
k
2006965678400
0
0
gate_driver_hilow
2006965675680
0
0
l
2006965680080
0
0
