[schematic20]
desc {}
uniq 965
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_918_ w_887_ w_891_ w_892_}} {} 
n n_42_ d {{sheet1 w_716_ w_780_ w_783_ w_874_}} {} 
n n_74_ n_1 {{sheet1 w_856_ w_963_ w_964_}} {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 56.2799 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
ss ss_324_ gate_driver_hilow.gate_driver_hilow7 {{sheet1 gate_driver_hilow_323_}} { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.994u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.955u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff1 5u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ramp_on 20n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
n n_349_ n_333 {{sheet1 w_350_}} {} 
n n_521_ n_153 {{sheet1 w_71_}} {} 
ss ss_550_ pwld.pwld1 {{sheet1 pwld_549_}} { 
{ref pwld1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{von 0.41 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{imax {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{gon {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{goff {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{cap 0 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
ss ss_554_ pwld.pwld2 {{sheet1 pwld_553_}} { 
{ref pwld2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
n n_555_ n_550 {{sheet1 w_556_}} {} 
n n_571_ n_555 {{sheet1 w_913_ w_916_}} {} 
ss ss_573_ epc2022.epc2022_4 {{sheet1 epc2022_572_}} { 
{ref epc2022_4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
ss ss_730_ l.lg_high {{sheet1 lh_729_}} { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.4n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_817_ n_812 {{sheet1 w_818_}} {} 
ss ss_912_ freq_dep.freq_dep4 {{sheet1 freq_dep_911_}} { 
{ref freq_dep4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r0 100.88u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l0 1.6n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r1 10u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l1 15n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } freq_dep {} 
ss ss_960_ freq_dep.freq_dep7 {{sheet1 freq_dep_959_}} { 
{ref freq_dep7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r0 7.5m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l0 10.5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r1 0.1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l1 14n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } freq_dep {} 
ss ss_962_ cj.cj2 {{sheet1 cj_961_}} { 
{ref cj2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{c0 4n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c1 300p {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c2 200p {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{v1 10 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{v2 100 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{m 0.65898278366178 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} cj {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_964_ cj.cj_961_.n l.l_88_.p {1120 960 1440 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_963_ pwld.pwld_549_.m cj.cj_961_.n {800 960 1120 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_916_ epc2022.epc2022_572_.g lh.lh_729_.m {640 -800 640 -640 320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_913_ freq_dep.freq_dep_911_.out epc2022.epc2022_572_.g {480 -960 640 -960 640 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_892_ _lsplice_._lsplice__890_.junction gate_driver_hilow.gate_driver_hilow_323_.m {480 -1760 480 -1440 -1760 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_891_ epc2022.epc2022_572_.s _lsplice_._lsplice__890_.junction {1120 -1120 1120 -1760 480 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_887_ rh.rh_43_.m gnd.gnd_59_.gnd {-640 -1760 0 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_874_ epc2022.epc2022_572_.d _lsplice_._lsplice__873_.junction {1120 -480 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_818_ freq_dep.freq_dep_959_.in c.c_89_.p {-2560 960 -3040 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_783_ cj.cj_961_.p _lsplice_._lsplice__873_.junction {1120 320 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_780_ _lsplice_._lsplice__873_.junction pwld.pwld_549_.p {1120 160 800 160 800 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_716_ l.l_88_.m _lsplice_._lsplice__873_.junction {1440 320 1440 160 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m rh.rh_43_.p {-3040 320 -3040 -1760 -1280 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -1200 -1720 0 0 5 -1 -1 0 5 1 0 {} 
use rh_43_ -960 -1760 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_59_ 0 -1920 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_71_ freq_dep.freq_dep_911_.in gate_driver_hilow.gate_driver_hilow_323_.v_low {-800 -960 -1120 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -720 -1080 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1440 640 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -3040 640 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} -2880 368 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 56.2799 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gate_driver_hilow_323_ -1760 -800 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.994u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.955u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff1 5u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ramp_on 20n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_350_ lh.lh_729_.p pwld.pwld_553_.m {-320 -640 -480 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -760 0 0 5 -1 -1 0 5 1 0 {} 
use pwld_549_ 800 640 0 1 0 {} pwld {} Default { 
{ref pwld1 {} 2 {} 600 640 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 640 640 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 760 640 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{von 0.41 {} 1 {} 1160 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{imax {} {} 1 {} 1280 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{gon {} {} 1 {} 1400 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{goff {} {} 1 {} 1520 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} 1640 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{cap 0 {} 1 {} 1760 480 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use pwld_553_ -800 -640 0 0 0 {} pwld {} Default { 
{ref pwld2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_556_ gate_driver_hilow.gate_driver_hilow_323_.v_high pwld.pwld_553_.p {-1120 -640 -1120 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -760 0 0 5 -1 -1 0 5 1 0 {} 
use epc2022_572_ 1120 -800 0 0 0 {} epc2022 {} Default { 
{ref epc2022_4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 864 -576 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_729_ 0 -640 0 0 0 {} lh {} Default { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.4n {} 1 {} -128 -832 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__873_ 1120 160 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
w w_856_ pwld.pwld_549_.m freq_dep.freq_dep_959_.out {800 960 -1280 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1200 840 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__890_ 480 -1760 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use freq_dep_911_ -160 -960 0 0 0 {} freq_dep {} Default { 
{ref freq_dep4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r0 100.88u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l0 1.6n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r1 10u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l1 15n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} -160 -960 {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_918_ _lsplice_._lsplice__890_.junction gnd.gnd_59_.gnd {480 -1760 0 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -1880 0 0 5 -1 -1 0 5 1 0 {} 
use freq_dep_959_ -1920 960 0 0 0 {} freq_dep {} Default { 
{ref freq_dep7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r0 7.5m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l0 10.5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r1 0.1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l1 14n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use cj_961_ 1120 640 2 2 0 {} cj {} Default { 
{ref cj2 {} 2 {} 1280 760 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 1280 480 {} 1 0 7 {} {} {} {} {} {} {} {} 6 l}
{c0 4n {} 1 {} 1280 880 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{c1 300p {} 1 {} 1280 1000 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{c2 200p {} 1 {} 1280 1120 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{v1 10 {} 1 {} 1280 1240 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{v2 100 {} 1 {} 1280 1360 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
{m 0.65898278366178 {} 1 {} 1280 1480 0 {} 0 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 1120 320 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
