SABER_PID 10496
SaberHDL Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.
MAST Q-2020.03 Build 52 on 10-Mar-2020 Copyright (c) 1985-2020, Synopsys, Inc.

     Searching for licenses ...
SABER_SIMULATOR:                 license.

     Tue Oct 13 09:25:35 Eastern Daylight Time 2020

Calling MAST compiler...
./gate_driver_hilow.sin:
Parsing ./gate_driver_hilow.sin...
Parsing ./epc2022.sin...
Parsing DPT.sin...
TheHDL Compiler
Syntactic check complete; continuing design analysis....
	
WARNING:  There is no ground (node 0) in ":DPT(DPT):". "n_555" is taken

as the reference point.
SaberHDL
>
dc  -progress 500;tr  -terror 5E-11 -order 1 -pins all -siglist :...:* -tniter 15 -progress 500 -tstep 0.1n -tend 310u 
execution time= 31.2E-3 sec.
Progress -   0% : Time: 0 sec
Progress -   1% : Time: 5.0734198086785e-6 sec
Progress -   1% : Time: 5.2050903748193e-6 sec
Progress -   1% : Time: 5.4073850423043e-6 sec
Progress -   9% : Time: 28.903297825161e-6 sec
Progress -  18% : Time: 56.727387993451e-6 sec
Progress -  25% : Time: 79.38244305298e-6 sec
Progress -  33% : Time: 103.37410659921e-6 sec
Progress -  44% : Time: 136.48345870113e-6 sec
Progress -  50% : Time: 155.746525633e-6 sec
Progress -  57% : Time: 179.392567305e-6 sec
Progress -  65% : Time: 202.7235731094e-6 sec
Progress -  75% : Time: 235.16920886888e-6 sec
Progress -  87% : Time: 271.55432227335e-6 sec
Progress -  95% : Time: 295.03530314325e-6 sec
Progress -  95% : Time: 295.13189049608e-6 sec
Progress -  95% : Time: 295.29123973431e-6 sec
Progress -  96% : Time: 299.97098747871e-6 sec
Progress -  96% : Time: 300.07489810861e-6 sec
Progress -  96% : Time: 300.24317055052e-6 sec
Progress -  98% : Time: 304.9848823964e-6 sec
Progress -  98% : Time: 305.1672491596e-6 sec
Progress - 100% : Time: 310e-6 sec
execution time= 10.7 sec.
>
exit 
