################################################################################
#                                                                              #
#  Saber netlist for design DPT                                                #
#  Created by the Saber Integration Toolkit         0 of Synopsys, Inc.      #
#  Created on Tue Oct 13 09:25:32 2020.                                        #
#                                                                              #
################################################################################

number lg_hi=1.409n
number lg_low=6.71
number rshunt=0.5
number lb=3.715n
number ccoeff=1

################################################################################
#                                                                              #
#  Instances found in the top level of design DPT                              #
#                                                                              #
################################################################################

r.ESR p:n_189 m:n_515 = rnom=0.2999998
r.r5 p:n_515 m:s = rnom=0.025
r.rg p:n_153 m:n_633 = rnom=100.88084308179u
l.l2 p:n_1 m:d = l=623u
c.c1 p:n_312 m:n_189 = ic=56.2799, c=600u
l.lb p:n_312 m:n_1 = l=1.3E-8
gate_driver_hilow.gate_driver_hilow7 v_high:n_550 m:s v_low:n_153 = \
        ton1=289.995u, ton2=5u, ramp_on=10n, toff2=4.96u, toff1=5u, von=4.6, \
        voff=-0.1, ramp_off=10n
pwld.pwld1 p:d m:n_1 
pwld.pwld2 p:n_550 m:n_333 
epc2022.epc2022_4 d:d g:n_555 s:s 
l.lg_high p:n_333 m:n_555 = l=1.3901n
l.lg_low p:n_633 m:n_555 = l=1.84959n
k.k2 i1:i(l.lg_high) i2:i(l.lg_low) = k=0.7, l2=l(l.lg_low), l1=l(l.lg_high)
r.r8 p:n_312 m:n_1 = rnom=10k
c.c3 p:n_1 m:d = c=500p
