Analogy GRM File v1
3
$(SABER_HOME)/64/bin/schtos
$(SABER_HOME)/64/bin/analogy
user

BEGIN_SIMULATOR_INFO
vhdlams
none
mast
END_SIMULATOR_INFO
DPT
DPT
#SCHEMATIC#
10
2297950316880
v35pwm

0
0
2
p
p
m
m
2297950319440
c

0
0
2
p
p
m
m
2297950317520
rh

0
0
2
p
p
m
m
2297950319840
lh

0
0
2
p
p
m
m
2297950317200
epc2022

0
0
3
d
d
g
g
s
s
2297950320880
pwld

0
0
2
p
p
m
m
2297950317840
freq_dep

0
0
2
out
out
in
in
2297950317680
DPT

10
2297958290592
lh

lg_high
4
library
ai_electronic
ref
lg_high
primitive
l
l
1.4n
2
library
ai_electronic
l
1.4n
0
2297958293408
v35pwm

v35pwm4
3
ref
v35pwm4
primitive
v35pwm
tool
Diode_DP
1
tool
Diode_DP
0
2297958289760
epc2022

epc2022_4
3
ref
epc2022_4
primitive
epc2022
tool
PowerMOSFET
1
tool
PowerMOSFET
0
2297958289312
c

c1
5
c
600u
library
ai_electronic
ref
c1
primitive
c
ic
56.2799
3
c
600u
library
ai_electronic
ic
56.2799
0
2297958290336
gate_driver_hilow

gate_driver_hilow7
10
ramp_off
10n
von
4.6
voff
-0.1
ref
gate_driver_hilow7
toff1
5u
ramp_on
20n
toff2
4.955u
ton2
5u
primitive
gate_driver_hilow
ton1
289.994u
8
ramp_off
10n
von
4.6
voff
-0.1
toff1
5u
ramp_on
20n
toff2
4.955u
ton2
5u
ton1
289.994u
0
2297958286752
rh

r5
4
library
ai_electronic
ref
r5
primitive
r
rnom
0.025
2
library
ai_electronic
rnom
0.025
0
2297958292320
pwld

pwld2
3
library
ai_electronic
ref
pwld2
primitive
pwld
1
library
ai_electronic
0
2297958293280
freq_dep

freq_dep4
7
r1
10u
l0
1.6n
library
ai_User_Library
l1
15n
ref
freq_dep4
primitive
freq_dep
r0
100.88u
5
r1
10u
l0
1.6n
library
ai_User_Library
l1
15n
r0
100.88u
0
2297958290144
freq_dep

freq_dep7
7
r1
0.125
l0
11n
library
ai_User_Library
l1
10n
ref
freq_dep7
primitive
freq_dep
r0
7.5m
5
r1
0.125
l0
11n
library
ai_User_Library
l1
10n
r0
7.5m
0
2297958287264
l

l2
4
library
ai_electronic
ref
l2
primitive
l
l
623u
2
library
ai_electronic
l
623u
0
9
d
d
n_153
n_153
n_555
n_555
s
s
n_189
n_189
n_550
n_550
n_812
n_812
n_333
n_333
n_1
n_1
0
2297950319760
gate_driver_hilow

0
0
3
v_low
v_low
v_high
v_high
m
m
2297950318560
l

0
0
2
p
p
m
m
#NETLIST#
9
v35pwm
2297950316880
0
0
c
2297950319440
0
0
epc2022
2297950317200
0
0
pwld
2297950320880
0
0
freq_dep
2297950317840
0
0
DPT
2297950317680
10
2297958293408
v35pwm
v35pwm4
1
2297958289312
c
c1
1
2297958293280
freq_dep
freq_dep4
1
2297958290336
gate_driver_hilow
gate_driver_hilow7
1
2297958287264
l
l2
1
2297958292320
pwld
pwld2
1
2297958286752
r
r5
1
2297958290592
l
lg_high
1
2297958289760
epc2022
epc2022_4
1
2297958290144
freq_dep
freq_dep7
1
9
T
d
0
T
n_153
0
T
n_555
0
T
s
0
T
n_189
0
T
n_550
0
T
n_812
0
T
n_333
0
T
n_1
0
r
2297950317520
0
0
gate_driver_hilow
2297950319760
0
0
l
2297950318560
0
0
