[schematic20]
desc {}
uniq 198
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_75_ w_87_ w_174_ w_176_ w_178_}} {} 
n n_42_ d {{sheet1 w_65_ w_57_ w_41_}} {} 
n n_53_ n_129 {{sheet1 w_125_}} {} 
n n_63_ n_19 {{sheet1 w_192_ w_194_ w_195_}} {} 
n n_70_ n_7 {{sheet1 w_95_ w_90_ w_69_}} {} 
n n_72_ n_153 {{sheet1 w_71_}} {} 
n n_74_ n_1 {{sheet1 w_96_ w_91_ w_73_}} {} 
ss ss_106_ l.lb {{sheet1 lh_40_}} { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 8.3n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_108_ l.lg_hi {{sheet1 lh_44_}} { 
{ref lg_hi {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_hi {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_109_ l.lg_low {{sheet1 lh_45_}} { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_low {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_110_ r.rg {{sheet1 rh_51_}} { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.56962 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_111_ l.l4 {{sheet1 l_56_}} { 
{ref l4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.36n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_112_ d.d1 {{sheet1 d_58_}} { 
{ref d1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_113_ d.d3 {{sheet1 d_64_}} { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } d {} 
ss ss_118_ r.r1 {{sheet1 r_84_}} { 
{ref r1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1320u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_121_ v_dc.v1 {{sheet1 v_dc_94_}} { 
{ref v1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 51 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
n n_161_ n_161 {{sheet1 w_162_}} {} 
n n_163_ n_162 {{sheet1 w_164_}} {} 
ss ss_166_ gate_driver_hilow.gate_driver_hilow3 {{sheet1 gate_driver_hilow_165_}} { 
{ref gate_driver_hilow3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 5.54 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 126.04u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
ss ss_181_ epc2022.epc2022_1 {{sheet1 epc2022_180_}} { 
{ref epc2022_1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
n n_182_ n_170 {{sheet1 w_184_ w_186_ w_187_}} {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
n n_190_ n_190 {{sheet1 w_191_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_195_ _lsplice_._lsplice__193_.junction v_dc.v_dc_94_.m {-2880 -2240 -2880 320 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_194_ rh.rh_43_.p _lsplice_._lsplice__193_.junction {-1440 -2240 -2880 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 -2360 0 0 5 -1 -1 0 5 1 0 {} 
w w_192_ l.l_56_.m _lsplice_._lsplice__193_.junction {-4000 -160 -4000 -2240 -2880 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -3920 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_191_ r.r_84_.m l.l_56_.p {-4000 480 -4000 480 } 0 1 10 0 0 {8 10 3} 0 {{}} -3920 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m r.r_84_.p {-4000 1120 -4000 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -3920 1000 0 0 5 -1 -1 0 5 1 0 {} 
use r_84_ -4000 800 0 0 0 {} r {} Default { 
{ref r1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} -3840 576 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_187_ _lsplice_._lsplice__185_.junction lh.lh_45_.m {320 -320 320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_186_ lh.lh_44_.m _lsplice_._lsplice__185_.junction {160 -160 320 -160 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_184_ epc2022.epc2022_180_.g _lsplice_._lsplice__185_.junction {640 -320 320 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_178_ _lsplice_._lsplice__99_.junction _lsplice_._lsplice__177_.junction {-160 -2240 160 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -2360 0 0 5 -1 -1 0 5 1 0 {} 
w w_176_ gate_driver_hilow.gate_driver_hilow_165_.m _lsplice_._lsplice__177_.junction {-1760 -960 -1760 -1760 160 -1760 160 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -1680 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_174_ rh.rh_43_.m _lsplice_._lsplice__99_.junction {-800 -2240 -160 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -2360 0 0 5 -1 -1 0 5 1 0 {} 
w w_164_ gate_driver_hilow.gate_driver_hilow_165_.v_high d.d_64_.p {-1120 -160 -1120 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_162_ lh.lh_44_.p d.d_64_.n {-480 -160 -480 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -280 0 0 5 -1 -1 0 5 1 0 {} 
use lh_40_ 0 2240 0 0 0 {} lh {} Default { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 8.3n {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_41_ epc2022.epc2022_180_.d _lsplice_._lsplice__102_.junction {1120 0 1120 480 800 480 800 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 1000 0 0 5 -1 -1 0 5 1 0 {} 
use rh_43_ -1120 -2240 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_44_ -160 -160 0 0 0 {} lh {} Default { 
{ref lg_hi {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_hi {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_45_ 0 -640 0 0 0 {} lh {} Default { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l lg_low {} 1 {} -144 -848 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_51_ -640 -640 0 0 0 {} rh {} Default { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.56962 {} 1 {} -784 -864 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use l_56_ -4000 160 0 0 0 {} l {} Default { 
{ref l4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.36n {} 1 {} -3840 -64 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_57_ l.l_88_.m _lsplice_._lsplice__102_.junction {1120 1280 1120 1120 800 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 1160 0 0 5 -1 -1 0 5 1 0 {} 
use d_58_ 480 1600 0 1 0 {} d {} Default { 
{ref d1 {} 2 {} 440 1760 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 320 1440 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 440 1440 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} 1 {} 760 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} {} 1 {} 880 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} 1 {} 1000 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} 1 {} 1120 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} 1 {} 1240 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} 1 {} 1360 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} 1 {} 1480 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} 1 {} 1600 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} 1 {} 1720 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} 1 {} 1840 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} 1 {} 1960 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} 1 {} 2080 1280 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} 1 {} 2200 1280 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{off {} {} 1 {} 2320 1280 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} 1 {} 2440 1280 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} 2 {} 480 1280 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_59_ -160 -2720 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use d_64_ -800 -160 0 0 0 {} d {} Default { 
{ref d3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_65_ _lsplice_._lsplice__102_.junction d.d_58_.p {800 1120 480 1120 480 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_69_ l.l_88_.p _lsplice_._lsplice__104_.junction {1120 1920 1120 2240 480 2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 2120 0 0 5 -1 -1 0 5 1 0 {} 
w w_71_ rh.rh_51_.p gate_driver_hilow.gate_driver_hilow_165_.v_low {-960 -640 -1120 -640 -1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_73_ c.c_89_.p _lsplice_._lsplice__105_.junction {-4000 1760 -4000 2240 -2880 2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -3920 2120 0 0 5 -1 -1 0 5 1 0 {} 
w w_87_ gnd.gnd_59_.gnd _lsplice_._lsplice__99_.junction {-160 -2560 -160 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -2360 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1120 1600 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -4000 1440 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1320u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_90_ d.d_58_.n _lsplice_._lsplice__104_.junction {480 1920 480 2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 2120 0 0 5 -1 -1 0 5 1 0 {} 
w w_91_ v_dc.v_dc_94_.p _lsplice_._lsplice__105_.junction {-2880 960 -2880 2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 2120 0 0 5 -1 -1 0 5 1 0 {} 
use v_dc_94_ -2880 640 0 0 0 {} v_dc {} Default { 
{ref v1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 51 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_95_ _lsplice_._lsplice__104_.junction lh.lh_40_.m {480 2240 320 2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 2120 0 0 5 -1 -1 0 5 1 0 {} 
w w_96_ _lsplice_._lsplice__105_.junction lh.lh_40_.p {-2880 2240 -320 2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 2120 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__99_ -160 -2240 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__102_ 800 1120 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__104_ 480 2240 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__105_ -2880 2240 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
w w_125_ rh.rh_51_.m lh.lh_45_.p {-320 -640 -320 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -760 0 0 5 -1 -1 0 5 1 0 {} 
use gate_driver_hilow_165_ -1760 -320 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 5.54 {} 1 {} {} {} 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 126.04u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_75_ _lsplice_._lsplice__177_.junction epc2022.epc2022_180_.s {160 -2240 800 -2240 800 -1120 1120 -1120 1120 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -760 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__177_ 160 -2240 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use epc2022_180_ 1120 -320 0 0 0 {} epc2022 {} Default { 
{ref epc2022_1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__185_ 320 -320 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__193_ -2880 -2240 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
