class ::PA::Tool
version 1.6
eval {
	parallel 1
	timeout 300
}
simulator saberhdl
test {
	1 {
		class ::PA::Test
		parameter {
			1 {
				name :DPT:l.lb:l
				alias l0
				current 5n
				nominal 11n
				domain range
				min 5n
				max 17n
				fixed 0
				values 
			}
			2 {
				name :DPT:r.esr:rnom
				alias r0
				current 0.01
				nominal 0.0075
				domain range
				min 0.005
				max 0.01
				fixed 0
				values 
			}
			3 {
				name :DPT:r.esr_para:rnom
				alias r1
				current 0.19999998837344
				nominal 0.15
				domain range
				min 0.05
				max 0.2
				fixed 0
				values 
			}
			4 {
				name :DPT:l.lb_para:l
				alias l1
				current 19.963611158704n
				nominal 6.5n
				domain range
				min 5n
				max 20n
				fixed 0
				values 
			}
			5 {
				name :DPT:cj.cj1:c1
				alias cj11
				current 500p
				nominal 1n
				domain range
				min 500p
				max 2n
				fixed 0
				values 
			}
			6 {
				name :DPT:cj.cj1:c2
				alias cj12
				current 199.99996469372p
				nominal 200p
				domain range
				min 50p
				max 200p
				fixed 0
				values 
			}
			7 {
				name :DPT:cj.cj1:m
				alias cj1m
				current 0.7
				nominal 0.5
				domain range
				min 0.3
				max 0.7
				fixed 0
				values 
			}
		}
		analysis {
			1 {
				text dc
			}
			2 {
				text tr -tend 310u -tstep 0.1n -terror 5E-11 -order 1 -tniter 15 -fniter 500
			}
		}
		measure {
			1 {
				text fitId
				analysis 2
				signals :DPT:epc2022.epc2022_4:id
				wfexpr :DPT:epc2022.epc2022_4:id
				function procedure
				procedure fitId
			}
			2 {
				text fitVds
				analysis 2
				signals :DPT:epc2022.epc2022_4:vds
				wfexpr :DPT:epc2022.epc2022_4:vds
				function procedure
				procedure fitVds
			}
		}
		objective {
			1 {
				text min(fitId)
				checked 1
				weight 1
			}
			2 {
				text min(fitVds)
				checked 1
				weight 1
			}
		}
		algorithm {
			1 {
				text Variable Neighborhood Search
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 1
				corner 0
				max_eval 400
			}
			2 {
				text Downhill Simplex
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 1
				max_eval 400
			}
			3 {
				text Steepest Descent
				checked 1
				perturbation 1u
				resolution 10u
				restart 1
				max_eval 400
			}
		}
		loops 1
		text test1
		checked 1
	}
}

