--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            55.530529510421
* :DPT:cj.cj1:c1          1n
* :DPT:cj.cj1:c2          200p
* :DPT:cj.cj1:m           0.5000049309663
* :DPT:k.k1:k             0.49723021151608
* :DPT:l.lb:l             14.65937569787n
* :DPT:l.ld:l             87.066650548201p
* :DPT:l.lg_high:l        1.46n
* :DPT:l.lg_low:l         1.4859865579313n
* :DPT:l.ls:l             100p
* :DPT:r.esr:rnom         0.15
* :DPT:r.rb:rnom          10meg

Problem evaluating analysis: execution time= 0 sec.

ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 10.3 sec.
messages given: 1 warning, 1 error



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            54.999997602867
* :DPT:cj.cj1:c1          1n
* :DPT:cj.cj1:c2          200p
* :DPT:cj.cj1:m           0.7
* :DPT:k.k1:k             0.49723021151458
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             87.066650548201p
* :DPT:l.lg_high:l        1.46n
* :DPT:l.lg_low:l         1.1720945201075n
* :DPT:l.ls:l             100p
* :DPT:r.esr:rnom         0.15
* :DPT:r.rb:rnom          1meg

Problem evaluating analysis: execution time= 0 sec.

ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OSCILLATION": This error occurs when an oscillation cycle is detected in the search for the non-linear solution. This is often caused by improper Newton step limiting in a model. Changing the time step, or changing sample point density might resolve this problem. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 9.58 sec.
messages given: 1 warning, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            56.598873073272
* :DPT:cj.cj1:c1          500p
* :DPT:cj.cj1:c2          200p
* :DPT:cj.cj1:m           0.7
* :DPT:k.k1:k             1.0
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             83.146356719488p
* :DPT:l.lg_high:l        1.7028954169696n
* :DPT:l.lg_low:l         2n
* :DPT:l.ls:l             73.375274287859p
* :DPT:r.esr:rnom         0.26789729236528
* :DPT:r.rb:rnom          24496.283007557

Simulation timed out. Consider raising timeout setting.
--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            56.598873073272
* :DPT:cj.cj1:c1          500p
* :DPT:cj.cj1:c2          199.9963148534p
* :DPT:cj.cj1:m           0.7
* :DPT:k.k1:k             0.50592746532351
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             39.497579919138p
* :DPT:l.lg_high:l        1.7028954169696n
* :DPT:l.lg_low:l         1.6468007606779n
* :DPT:l.ls:l             73.375274287859p
* :DPT:r.esr:rnom         0.2679751218335
* :DPT:r.rb:rnom          24496.283007557

Simulation timed out. Consider raising timeout setting.
--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            56.613979114455
* :DPT:cj.cj1:c1          500.00000026454p
* :DPT:cj.cj1:c2          199.9963148534p
* :DPT:cj.cj1:m           0.7
* :DPT:k.k1:k             0.50592746532351
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             83.146356719488p
* :DPT:l.lg_high:l        1.7028954169696n
* :DPT:l.lg_low:l         1.6425779236003n
* :DPT:l.ls:l             73.375274287859p
* :DPT:r.esr:rnom         0.26787727734792
* :DPT:r.rb:rnom          24496.283007557

Problem evaluating analysis: execution time= 0 sec.

ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_OSCILLATION": This error occurs when an oscillation cycle is detected in the search for the non-linear solution. This is often caused by improper Newton step limiting in a model. Changing the time step, or changing sample point density might resolve this problem. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 328E-3 sec.
messages given: 1 warning, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            56.598873073272
* :DPT:cj.cj1:c1          500p
* :DPT:cj.cj1:c2          199.9963148534p
* :DPT:cj.cj1:m           0.7
* :DPT:k.k1:k             0.50592746532351
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             83.307263438431p
* :DPT:l.lg_high:l        1.7028954169696n
* :DPT:l.lg_low:l         1.6468007606779n
* :DPT:l.ls:l             73.375274287859p
* :DPT:r.esr:rnom         0.26787727734792
* :DPT:r.rb:rnom          19559.737826257

Problem evaluating analysis: execution time= 0 sec.

ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 891E-3 sec.
messages given: 1 warning, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            56.598873073272
* :DPT:cj.cj1:c1          507.06269827056p
* :DPT:cj.cj1:c2          199.9963148534p
* :DPT:cj.cj1:m           0.7
* :DPT:k.k1:k             0.50592746532351
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             83.146356719488p
* :DPT:l.lg_high:l        1.7284295702812n
* :DPT:l.lg_low:l         1.6468007606779n
* :DPT:l.ls:l             73.375274287859p
* :DPT:r.esr:rnom         0.26787727734792
* :DPT:r.rb:rnom          24496.283007557

Problem evaluating analysis: execution time= 0 sec.

ERROR "ALG_NO_SOLUTION": Cannot find nonlinear system solution. Increasing Sample Point Density (density) and Target Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
ERROR "ALG_ITERATIONS": Unable to find a solution with the specified number of iterations. Increasing Newton Iterations (tniter) may help. For more information, please consult the documentation (User Guide > Simulator Error Messages).
WARNING:  The endpoint Initial Point file, tr, has NOT been written.
execution time= 672E-3 sec.
messages given: 1 warning, 2 errors



--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            56.598873073272
* :DPT:cj.cj1:c1          500p
* :DPT:cj.cj1:c2          198.53907622662p
* :DPT:cj.cj1:m           0.45498451552046
* :DPT:k.k1:k             0.50592746532351
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             83.146356719488p
* :DPT:l.lg_high:l        1.7028954169696n
* :DPT:l.lg_low:l         1.6468007606779n
* :DPT:l.ls:l             73.375274287859p
* :DPT:r.esr:rnom         0.26787727734792
* :DPT:r.rb:rnom          2.8350531327539meg

Wrong value "NaN" for measure "fitId"
--------------------------------------------------------------------------------
Number of error occurrences at the point specified below: 1
* :DPT:c.c1:ic            56.598873073272
* :DPT:cj.cj1:c1          500p
* :DPT:cj.cj1:c2          199.9963148534p
* :DPT:cj.cj1:m           0.55845678436119
* :DPT:k.k1:k             0.50592746532351
* :DPT:l.lb:l             14.66n
* :DPT:l.ld:l             83.146356719488p
* :DPT:l.lg_high:l        1.7028954169696n
* :DPT:l.lg_low:l         1.6468007602178n
* :DPT:l.ls:l             73.375274287859p
* :DPT:r.esr:rnom         0.26787727734792
* :DPT:r.rb:rnom          945276.85171841

Wrong value "NaN" for measure "fitId"

