class ::PA::Tool
version 1.6
eval {
	parallel 1
	timeout 300
}
simulator saberhdl
test {
	1 {
		class ::PA::Test
		parameter {
			1 {
				name :DPT:l.lb:l
				alias l_bus
				current 6.2012857919341n
				nominal 8.3n
				domain range
				min 100p
				max 20n
				fixed 0
				values 
			}
			2 {
				name :DPT:l.lg_high:l
				alias lg_high
				current 10n
				nominal 1.4n
				domain range
				min 1n
				max 10n
				fixed 0
				values 
			}
			3 {
				name :DPT:l.lg_low:l
				alias lg_low
				current 10n
				nominal 1.5n
				domain range
				min 1n
				max 10n
				fixed 0
				values 
			}
			4 {
				name :DPT:k.k2:k
				alias K_lgh_lgl
				current 0.81069176551636
				nominal 0.636193
				domain range
				min 0.5
				max 1.0
				fixed 0
				values 
			}
			5 {
				name :DPT:r.esr:rnom
				alias ESR
				current 0.00103102
				nominal 0.00103102
				domain range
				min 100u
				max 1.0
				fixed 0
				values 
			}
			6 {
				name :DPT:l.ld:l
				alias l_d
				current 100p
				nominal 100p
				domain range
				min 10p
				max 1n
				fixed 0
				values 
			}
			7 {
				name :DPT:l.ls:l
				alias l_s
				current 100p
				nominal 100p
				domain range
				min 10p
				max 1n
				fixed 0
				values 
			}
			8 {
				name :DPT:c.cpara:c
				alias 
				current 500p
				nominal 500p
				domain range
				min 450p
				max 550p
				fixed 0
				values 
			}
		}
		analysis {
			1 {
				text dc
			}
			2 {
				text tr -tend 310u -tstep 0.1n -terror 5E-11 -order 1 -tniter 15 -fniter 500
			}
		}
		measure {
			1 {
				text fitId
				analysis 2
				signals :DPT:epc2022.epc2022_5:id
				wfexpr :DPT:epc2022.epc2022_5:id
				function procedure
				procedure fitId
			}
			2 {
				text fitVds
				analysis 2
				signals :DPT:epc2022.epc2022_5:vds
				wfexpr :DPT:epc2022.epc2022_5:vds
				function procedure
				procedure fitVds
			}
		}
		objective {
			1 {
				text min(fitId)
				checked 1
				weight 1
			}
			2 {
				text min(fitVds)
				checked 1
				weight 1
			}
		}
		algorithm {
			1 {
				text Variable Neighborhood Search
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 0
				corner 0
				max_eval 1000
			}
			2 {
				text Downhill Simplex
				checked 1
				sizes 0.15 0.05
				max_stalled 200
				restart 0
				max_eval 1000
			}
			3 {
				text Steepest Descent
				checked 1
				perturbation 1u
				resolution 10u
				restart 0
				max_eval 1000
			}
		}
		loops 1
		text test1
		checked 1
	}
}

