[schematic20]
desc {}
uniq 769
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4 -weight normal  -slant roman -underline 0 -overstrike 0 -type outline}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_37_ s {{sheet1 w_547_ w_706_ w_708_ w_709_}} {} 
n n_42_ d {{sheet1 w_714_ w_716_ w_717_ w_728_}} {} 
n n_74_ n_1 {{sheet1 w_726_ w_727_ w_753_ w_755_ w_756_}} {} 
ss ss_107_ r.r5 {{sheet1 rh_43_}} { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_110_ r.rg {{sheet1 rh_51_}} { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.88084308179u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_119_ l.l2 {{sheet1 l_88_}} { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } l {} 
ss ss_120_ c.c1 {{sheet1 c_89_}} { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 56.2799 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_188_ n_189 {{sheet1 w_189_}} {} 
ss ss_324_ gate_driver_hilow.gate_driver_hilow7 {{sheet1 gate_driver_hilow_323_}} { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.9645u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff1 5u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gate_driver_hilow {} 
n n_349_ n_333 {{sheet1 w_350_}} {} 
n n_521_ n_153 {{sheet1 w_71_}} {} 
ss ss_550_ pwld.pwld1 {{sheet1 pwld_549_}} { 
{ref pwld1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{von 0.41 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{imax {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{gon {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{goff {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{cap 25n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
ss ss_554_ pwld.pwld2 {{sheet1 pwld_553_}} { 
{ref pwld2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
n n_555_ n_550 {{sheet1 w_556_}} {} 
n n_571_ n_555 {{sheet1 w_578_ w_580_ w_581_}} {} 
ss ss_573_ epc2022.epc2022_4 {{sheet1 epc2022_572_}} { 
{ref epc2022_4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } epc2022 {} 
ss ss_725_ c.c3 {{sheet1 c_724_}} { 
{ref c3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 400p {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_730_ l.lg_high {{sheet1 lh_729_}} { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.4n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_732_ l.lg_low {{sheet1 lh_731_}} { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.6n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_733_ n_730 {{sheet1 w_734_}} {} 
ss ss_310_ l.lb {{sheet1 lh_309_}} { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 7.5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
n n_745_ n_739 {{sheet1 w_747_ w_749_ w_750_}} {} 
ss ss_760_ r.esr_para {{sheet1 rh_759_}} { 
{ref esr_para {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 150m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_762_ r.esr {{sheet1 rh_761_}} { 
{ref esr {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
n n_763_ n_743 {{sheet1 w_764_}} {} 
n n_765_ n_744 {{sheet1 w_766_}} {} 
ss ss_768_ l.lb_para {{sheet1 lh_767_}} { 
{ref lb_para {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.5n {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_766_ lh.lh_309_.p rh.rh_761_.m {-2400 960 -2400 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_756_ _lsplice_._lsplice__754_.junction lh.lh_767_.m {-960 960 -960 800 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_755_ rh.rh_759_.m _lsplice_._lsplice__754_.junction {-960 1120 -960 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 1000 0 0 5 -1 -1 0 5 1 0 {} 
w w_753_ _lsplice_._lsplice__754_.junction pwld.pwld_549_.m {-960 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_750_ _lsplice_._lsplice__748_.junction lh.lh_767_.p {-1600 960 -1600 800 } 0 1 10 0 0 {8 10 3} 0 {{}} -1520 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_749_ rh.rh_759_.p _lsplice_._lsplice__748_.junction {-1600 1120 -1600 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1520 1000 0 0 5 -1 -1 0 5 1 0 {} 
w w_747_ lh.lh_309_.m _lsplice_._lsplice__748_.junction {-1760 960 -1600 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1680 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_728_ c.c_724_.m _lsplice_._lsplice__715_.junction {1120 320 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_727_ c.c_724_.p l.l_88_.p {1120 960 1440 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_726_ pwld.pwld_549_.m c.c_724_.p {800 960 1120 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_717_ _lsplice_._lsplice__715_.junction pwld.pwld_549_.p {1120 160 800 160 800 320 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_716_ l.l_88_.m _lsplice_._lsplice__715_.junction {1440 320 1440 160 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_714_ epc2022.epc2022_572_.d _lsplice_._lsplice__715_.junction {1120 -480 1120 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_709_ _lsplice_._lsplice__707_.junction gnd.gnd_59_.gnd {480 -1440 480 -1760 -160 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_708_ gate_driver_hilow.gate_driver_hilow_323_.m _lsplice_._lsplice__707_.junction {-1760 -1280 480 -1280 480 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -1560 0 0 5 -1 -1 0 5 1 0 {} 
w w_706_ epc2022.epc2022_572_.s _lsplice_._lsplice__707_.junction {1120 -1120 1120 -1760 800 -1760 800 -1440 480 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_581_ _lsplice_._lsplice__579_.junction lh.lh_731_.m {320 -800 320 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_580_ lh.lh_729_.m _lsplice_._lsplice__579_.junction {320 -480 320 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_578_ epc2022.epc2022_572_.g _lsplice_._lsplice__579_.junction {640 -800 320 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_547_ rh.rh_43_.m gnd.gnd_59_.gnd {-800 -1760 -160 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_189_ c.c_89_.m rh.rh_43_.p {-3040 320 -3040 -1760 -1440 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 -1720 0 0 5 -1 -1 0 5 1 0 {} 
use rh_43_ -1120 -1760 0 0 0 {} rh {} Default { 
{ref r5 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.025 {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_51_ -640 -960 0 0 0 {} rh {} Default { 
{ref rg {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100.88084308179u {} 1 {} -1232 -1168 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_59_ -160 -1920 0 0 0 {} gnd {} Default { 
{name s {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_71_ rh.rh_51_.p gate_driver_hilow.gate_driver_hilow_323_.v_low {-960 -960 -1120 -960 -1120 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 -1080 0 0 5 -1 -1 0 5 1 0 {} 
use l_88_ 1440 640 0 0 0 {} l {} Default { 
{ref l2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 623u {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_89_ -3040 640 0 0 0 {} c {} Default { 
{ref c1 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 600u {} 1 {} -2880 368 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 56.2799 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gate_driver_hilow_323_ -1760 -640 0 0 0 {} gate_driver_hilow {} Default { 
{ref gate_driver_hilow7 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ton1 289.995u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 4.6 {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff2 4.9645u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{toff1 5u {} 1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_350_ lh.lh_729_.p pwld.pwld_553_.m {-320 -480 -480 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -600 0 0 5 -1 -1 0 5 1 0 {} 
use pwld_549_ 800 640 0 1 0 {} pwld {} Default { 
{ref pwld1 {} 2 {} 600 640 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} 2 {} 640 640 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} 2 {} 760 640 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{von 0.41 {} 1 {} 1160 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{imax {} {} 1 {} 1280 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{gon {} {} 1 {} 1400 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{goff {} {} 1 {} 1520 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} {} 1 {} 1640 480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{cap 25n {} 1 {} 1760 480 0 {} 1 8 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use pwld_553_ -800 -480 0 0 0 {} pwld {} Default { 
{ref pwld2 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_556_ gate_driver_hilow.gate_driver_hilow_323_.v_high pwld.pwld_553_.p {-1120 -480 -1120 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -600 0 0 5 -1 -1 0 5 1 0 {} 
use epc2022_572_ 1120 -800 0 0 0 {} epc2022 {} Default { 
{ref epc2022_4 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__579_ 320 -800 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__707_ 480 -1440 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__715_ 1120 160 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use c_724_ 1120 640 0 0 0 {} c {} Default { 
{ref c3 {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 400p {} 1 {} 1152 400 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_729_ 0 -480 0 0 0 {} lh {} Default { 
{ref lg_high {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.4n {} 1 {} -128 -672 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use lh_731_ 0 -960 0 0 0 {} lh {} Default { 
{ref lg_low {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 1.6n {} 1 {} -80 -1152 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_734_ rh.rh_51_.m lh.lh_731_.p {-320 -960 -320 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 -1080 0 0 5 -1 -1 0 5 1 0 {} 
use lh_309_ -2080 960 0 0 0 {} lh {} Default { 
{ref lb {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 7.5n {} 1 {} -2160 848 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__748_ -1600 960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use _lsplice__754_ -960 960 0 0 0 {} _lsplice_ {} Default {} { } {} {} 
use rh_759_ -1280 1120 0 0 0 {} rh {} Default { 
{ref esr_para {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 150m {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use rh_761_ -2720 960 0 0 0 {} rh {} Default { 
{ref esr {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 7.5m {} 1 {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_764_ c.c_89_.p rh.rh_761_.p {-3040 960 -3040 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 840 0 0 5 -1 -1 0 5 1 0 {} 
use lh_767_ -1280 800 0 0 0 {} lh {} Default { 
{ref lb_para {} 2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 6.5n {} 1 {} -1344 640 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
