#<<---Descriptive Name---
# epc2022
#>>
#<<---Short Description---
# This MOSFET model was generated with the Model Architect Power MOSFET tool 1.4.
#>>
#<<---Long Description---
# The model "epc2022" is a N-channel power MOSFET model with the following features:
# @channel-length modulation
# @non-linear inter-electrode capacitances Cgd, Cgs and Cds
# @static thermal behavior
# @gate leakage current (specific to GaN devices)
# @body diode without reverse recovery
# @avalanche breakdown
# @statistical variability
#>>
#<<---Usage Notes---
#
# Please refer to the MOSFET tool documentation for more information regarding
# model characterization and usage.
#>>
encrypted element template epc2022 d g s = mosfet, cap, diode, tol, mc, ratings, rth_ja, rth_jc, rth_hs, part_type, part_class

#<<---Connections---
electrical d  # Drain (units:V)
electrical g  # Gate (units:V)
electrical s  # Source (units:V)
#>>

#<<---Parameters---
struc {
    number tempj  = 25,        # Reference temperature (units:C)
           vt     = 3.36,      # Vgs threshold voltage (units:V)
           rds    = 10m,       # Drain-source on-resistance (units:Ohm)
           a      = 15.13,     # Parameter for DC characteristic (units:-)
           b      = 150,       # Parameter for DC characteristic (units:-)
           c      = 27,        # Parameter for DC characteristic (units:-)
           d      = 2.82,      # Parameter for DC characteristic (units:-)
           e      = 504,       # Parameter for DC characteristic (units:-)
           f      = 0.8,       # Parameter for DC characteristic (units:-)
           x      = 5.17m,     # Parameter for DC characteristic (units:-)
           y      = 1.5,       # Parameter for DC characteristic (units:-)
           z      = 2.92,      # Parameter for DC characteristic (units:-)
           alpha  = 1066,      # Parameter for DC characteristic (units:-)
           vaf    = 203,       # Early voltage associated with channel-length modulation (units:V)
           rg     = 1,         # Internal gate resistance (units:Ohm)
           rgl    = 100,       # Series resistance of gate leakage junctions (units:Ohm)
           ngl    = 10,        # Gate leakage current coefficient (units:-)
           vgl    = 5,         # Gate leakage current coefficient (units:V)
           roff   = 1meg       # Parallel off-resistance representing leakage current between drain and source (units:Ohm)
} mosfet[*] = [(25,2.116317,0.001302643,9160.367,41.8945,69.82997,6.86157,1000.0,1.766178,0.2526005,2.49269,1.647002,499.9892,120.2898,0.3,4.622787,24.12252,6.087217,1meg),(125,1.80459,0.001218631,8043.787,111.5296,13359.87,7.138538,964.2227,1.945764,0.001890643,2.336589,1.658005,222.3212,120,0.3,26.43805,10.2514,5.425923,1meg)]

struc {
    number crss0 = 11.56n,    # Reverse transfer capacitance for vds=0 and vgs=0 (units:F)
           crss1 = 3.22n,     # Reverse transfer capacitance for vds=v1 and vgs=0 (units:F)
           crss2 = 580p,      # Minimum reverse transfer capacitance value (units:F)
           coss0 = 19.57n,    # Output capacitance for vds=0 and vgs=0 (units:F)
           coss1 = 4.51n,     # Output capacitance for vds=v1 and vgs=0 (units:F)
           coss2 = 606p,      # Minimum output capacitance value (units:F)
           ciss0 = 13.96n,    # Input capacitance for vds=0 and vgs=0 (units:F)
           v1    = -0.39,     # Positive vds voltage corresponding to point (crss1,v1) on Crss curve (units:V)
           v2    = 0.74,      # Positive vds voltage corresponding to point (crss2,v2) on Crss curve (units:V)
           m     = 0.5248,    # Capacitance exponent (units:-)
           vgs0  = -5         # Negative gate voltage knee of non-linear Cgs (units:V)
} cap = (1.270288n,1.263606n,404.3082p,4.013652n,3.970462n,2.927397n,2.647971n,-3.740987,-1.206881,1.573213,-20.0)

struc {
    number tempj  = 25,       # Reference temperature (units:C)
           ron    = 0.01,     # Diode on-resistance (units:Ohm)
           vd     = 0.7,      # Voltage where diode turns on (units:V)
           n      = 10,       # Stiffness factor for the transition between ron and roff (units:-)
           vz     = 600,      # Avalanche breakdown voltage (units:V)
           rz     = 1,        # Avalanche on resistance (units:Ohm)
           dvz    = 1,        # Coefficient controlling width of transition region between roff and rz (units:V)
           nz     = 3         # Coefficient controlling stiffness of transition between roff and rz (units:-)
} diode[*] = [(25,0.004547534,2.388297,8.331611,100,1,1,3),(125,0.007495716,2.177354,6.303957,100,1,1,3)]

# Tolerance ratings
struc {
    number vt  = 0.1,  # Tolerance on threshold voltage
           rds = 0.1,  # Tolerance on Rds (current scaling)
           qg  = 0.1,  # Tolerance on gate charge (capacitance scaling)
           rg  = 0.1,  # Tolerance on Rg
           vd  = 0.1,  # Tolerance on diode threshold voltage
           ron = 0.1,  # Tolerance on diode on-resistance
           vz  = 0.1   # Tolerance on threshold breakdown voltage
} tol = (0.3,0.3,0.3,0.3,0.3,0.3,0.3)

mtype..mc mc = yes   # Enable variability in Monte Carlo analysis

# Stress ratings
struc {
    number tjmax    = undef, # Max. temperature rating (units:C)
           tjmin    = undef, # Min. temperature rating (units:C)
           pdmax_jc = undef, # Max. power diss. junction to case (units:W)
           pdmax_ja = undef, # Max. power diss. junction to ambient (units:W)
           vdsmax   = undef, # Max. drain-source voltage (units:V)
           vgsmax   = undef, # Max. gate-source voltage (units:V)
           idmaxavg = undef, # Max. average continuous drain current (units:A)
           idmax    = undef  # Max. instantaneous drain current (units:A)
} ratings = ()

# Static thermal heatsink resistances
number rth_ja = undef,	# Junction to ambient
       rth_jc = undef,	# Junction to case
       rth_hs = undef	# Junction to heat sink

string part_type = "MOSFET"
string part_class = "generic"
#>>

#<<---Global Declarations---
external number temp, include_stress
#>>
#<<---Exported Post-Processing---
export val i imos   # MOSFET DC current
export val q qds    # MOSFET drain-to-source charge
export val q qdg    # MOSFET drain-to-gate (Miller) charge
export val q qgs    # MOSFET gate-to-source charge
export val p pwrd   # Instantaneous power dissipated in both MOSFET and diode
export val tc tempj # Junction temperature
export val i idiode # Diode current
#>>
{
    electrical di, gi
    foreign mos1, tlu_map, tlu
    number tempj_tnom = 25  # Nominal temperature for stress measures
    number rth_eff          # Final value of thermal resistance
    number pdmax            # Final value of power dissipation rating

    number scale_vt, scale_rds, scale_rg, scale_cap, scale_vd, scale_ron, scale_vz
    number xvdsmax, xvgsmax, xidmax, xidmaxavg, xtjmax, xtjmin

    # TLU arrays for diode model parameters
    number vd_[*], ron_[*], n_[*], vz_[*], rz_[*], dvz_[*], nz_[*]
    number math_pi = 3.14159265358979323846, vgs_delta = 1
    number interpol = 0, extrapol[2] = [0, 0]
    number rg, rgl, ngl, vgl, agl, vglt, roff

    number coefd, vd_th, n_eff
    number gon, goff, vd, ron, n
    number vz, rz, gz, dvz, nz, coefz, nz_eff, vz_th
    number ns[*]
    number cds0, cds1, cds2, phids, slopeds, qoffsetds
    number cdg0, cdg1, cdg2, phidg, slopedg, qoffsetdg
    var i id             # Drain current (units:A)
    var i ig             # Gate current (units:A)
    val i igs            # Gate-to-source leakage current (units:A)
    val i igd            # Gate-to-drain leakage current (units:A)
    val v vgs,           # MOSFET gate-to-source voltage: v(g,s) (units:V)
          vds,           # MOSFET collector-to-emitter voltage: v(d,s) (units:V)
          vdsi,          # Internal MOS drain-to-source voltage: v(di,s) (units:V)
          vgsi,          # Internal gate voltage controlling MOS current: v(gi,s) (units:V)
          vdgi           # Voltage across Miller capacitance: v(di,gi) (units:V)
    val c cdg,           # Miller capacitance (units:F)
          cds,           # Drain-to-source capacitance (units:F)
          cgs,           # Non-linear Cgs capacitance (units:F)
          crss,          # cdg (units:F)
          coss,          # cdg+cds (units:F)
          ciss           # cdg+cgs (units:F)
    val p pwrd_mos       # Instantaneous power dissipated in MOSFET (units:W)
    val p pwrd_diode     # Instantaneous power dissipated in diode (units:W)
    val v vdiode         # Diode forward voltage v(s) - v(di) (units:V)
    val i idfwd,         # Diode forward current (units:A)
          idaval         # Diode avalanche current (units:A)
    #<<---Group Definitions---
    group {id, vgs, vds, cdg, cds, cgs, crss, coss, ciss} mos_group
    #>>
!crypt_start
008aba66f7e2526a8a6
080e9b013e22caf0da41a104d5b2d3a3b78eab010e2424f1b47eac310e1424f1b47a8e141a400185501a8f12e255d6d7d3857104e5b93c2b2a61a104d5b2d3a3b78eab010e2424f1b47eab310e1424f1b47
016e9f213b32ced0df754480b5878ff48f5
032b9971c3c2e39387ba66b402f2e7730324c560a0ad595cef6ea974f3c25ac0dfc
032fbbe2e6c6636e3a6a3bd06496638e3a5d1b34714150b510aac604e22237fa0ed
048e9b313e12cac0da7195e4e1c9675124858131645d1c1e7e2bd2a473fc486f8ebf1714f2d226eaee7a827066c414c1844
05619134e58414c1844fbb62e6c6670e3efa3e8672dd2645f515e55101d3605b64db9d61a7196784a59b1fd52a87ab14af9e5b30f47414c4344
040e9b9c0c42b41e303b9971c3c6636e3a6f0da5a78667febfea8ba4bf1d1dde7e2a3b35d472b41e303
104b9971c3c2e39387bef27066c414c1844ef62062e410d1817bd60792d61ff48f45c6c46342931976ecef2635b4d57501a665a3e58444d9001b5b67d297a7a7935e0f21fac41081a0db1eb52e17d4da401a0f457b7dd80f0fde5f8c0892605bb4afbb347473036a4af
048fbbe2e6c6636e3a6a3b306472e39387ba3fe06032e703823e2b35e5a004c4e0314521600080d5c09ef975b3c414c1844
02419134e58414c1844fbbe2e6c963c1210a6be2e6c963c1210
040ef27066c90c1b1a5e9b313e12b41e303acb35fa77808a603b1d644642f77a7ebf5e841473648fe13
104e9b313e12cac0da719134e58963c121019564e1a967d12434b5431192b65a6f5e6cc0e2b92b1c5c89ed66c864fc265c6dcfa7647ffcdc2a7a7b1938178ef4ce9f2ff222196781059a3e66f6cc6cdf6a7b2f96a3a0c0d591ce36106299285e4ebbb97153c414c1844
040e9b313e12cac0da719134e582e39387b195e4e1c2e70382358131645004c4e03ba27486c054c5d02
024a3b30647963c1210e9b9c0c42e39387bb4b9c0c42e39387b
016a3b30647963c1210e9b9c0c42cac0dfa
040b9971c3c2e39387bef6a062896751248ae735e2d9093aca5a6634825d122411d54130f58194c1844
056a3b30647963c1210e9b1c0c42b07e34ab1e789c46a61753abeb306017e04ad47fde62e2d730caa47e9ba4da78b721259ef275d6c963c1210
040ef27066c90c1b1a5e9b313e12b41e303a0fe55a52b08eb5bbabe7665415c0444f8b30647963c1210
096a3b30647963c1210e9b9c0c4414c1844e9fcc086410d1817bbfebf8561ff48f4aa580e002931976ed4d679204d57501a906e766c444d9001a7bb40a47a7a7935b0d6107141081a0de1da1e782708e35bae635e2522613876a227476cce3c1b10
040e9b313e12cac0da719134e582e39387b195e4e1c2e703823585a1600414105445d130358d73c4a10
024a3b30647963c1210e9b9c0c42e39387bb4b9c0c42e39387b
04019134e58414c1844fbbe2e6c90c1b1a5beb6622ac388f4a5b1ae5ae1d499fce404134e58766deaa6
096b9971c3c2e39387bef27066c963c1210ef62062e967d1243bd60792d2b65a6f55c6c463492b1c5c8cef2635b4fc265c6665a3e58ffcdc2a7b5b67d2978ef4ce9e0f21fac96781059b1fe11a59c88b1fd5857161620f90da55c130858434c1144
040fbbe2e6c6636e3a6a3b306472cac0da7a3fe06032ce50dffe2f75e0996690f10e6b340472cac0da7
024b9971c3c2e39387bef27066c2cac0da7b227066c2cac0da7
016b9971c3c2e39387bef27066c6636e3fb
040e9b313e12cac0da719404e1c2e6f382354520f0a7341e31ebdef89da60347f28adb340e163397923
04819134e58414c1844fbb62e6c2b07e34aa3e078346a786b36f4b546e162ea49e2ef7f5e2d307ba7f5b7e2ddc408455602
04019134e58414c1844fbbe2e6c90c1b1a5b2ed68289097b9fda4b081d4c8c1b1b9b997473c2e39387b
096b9971c3c2e39387bef27066c963c1210ef62062e967d1243bd60792d2b65a6f55c6c463492b1c5c8cef2635b4fc265c6665a3e58ffcdc2a7b5b67d2978ef4ce9e0fe1fb296781046a8f74bb72c61347ba8e663612736bbaaef97583512145505
040fbbe2e6c6636e3a6a3b306472cac0da7a3e006032cfa0dffeeeb474ac8c1b1b8b927426cc399fce4
024b9971c3c2e39387bef27066c2cac0da7b227066c2cac0da7
040a3b30647963c1210e9b9c0c4414c1844acb98c8212055d44f3e6762dc68cf5f6a3e81b4731a50db7
096e9b313e12cac0da719134e582e39387b19564e1a2e7838284b5431196612a650e6cc0e2b433c6c299ed66c8605588bc7dcfa76472e406b46a7b193813275a2e8f2f3223f2e7d3a2dbafa763a2ef401a7baec8dc66a41bb0fa7b357e1d3355412
040e9b9c0c42b41e303b9971c3c6636e3a6b9c41c786660e3fef4d95d69194c18595d130b58d6c1b1a5
024e9b313e12cac0da719134e586636e3a644134e586636e3a6
016e9b313e12cac0da719134e582b41e35e
040fbbe2e6c6636e3a6a3e006002cfa0dffeef2471576393866bb714f7262a14af4bcbe7d6c61ac4cff
056e9b313e12cac0da7191b4e58410a180d411318002177b0ebb7ffdd812b05b64de9fe15b22ceb55f1ae695e252b41bd1ebdbe276c414c4344
040a3b30647963c1210e9b9c0c4414c1844a0ea8683411a101ca22e477c74ac0dbbe9b348e12cac0da7
096e9b313e12cac0da719134e582e39387b19564e1a2e7838284b5431196612a650e6cc0e2b433c6c299ed66c8605588bc7dcfa76472e406b46a7b193813275a2e8f2f3223f2e7e3a2dbaf9763a9299bda5bae18dc9d73c4a1cbfb354e8c5645f51
040e9b9c0c42b41e303b9971c3c6636e3a6b9c41c7b6660e3fef4cf5d3174ac0dba4f13095812145505
024e9b313e12cac0da719134e586636e3a644134e586636e3a6
040b9971c3c2e39387bef27066c963c1210aa274a2ac5755710e1e1988517015f17a3e81b475c451854
096fbbe2e6c6636e3a6a3b306472cac0da7a3f606052ced0df4f1f47906dd92f4f6fce81450944c667d8cdb510b482f8b62c6de6c3cf9306112a12f55297f02a24de0f4cc972ceb0ff1a8fe989243141444bc724b6e6f396077b5be6a6c6b307e79
040ef27066c90c1b1a5e9b313e12b41e303e9e013a62b17e35ba4fd52b43e36e3bbe7b34347074c1844
024fbbe2e6c6636e3a6a3b306472b41e303feb306472b41e303
016fbbe2e6c6636e3a6a3b3064790c1b1f8
040e9b9c0c42b41e303b9da1c766662e3fef8c3447d2b13fe03f0dd52682128b0aba4b352e1c8c1b1a5
04019134e58414c1844fbf32e269095b1fdb2ea602d411e05445059000c2128b0aba4b989c4d83c1210
056ef27066c90c1b1a5e9eb13e92cea0deebdae59bf2b36aae8e9b546e1d87a5655e9b34bafc275585db7b9ddcd967a5b5eb2b313e190c1b1a5
056a3b30647963c1210e9b9c0c42b41e303a0f4868e2b15eb5ba66948392cac53baaded859cd03c1216a57f4b6c6a5dbb03afe5646c6648aa4d
088fbbe2e6c6636e3a6a3b306476636e3a6a3f606056677e3f5f1f479060c1f5d17fce814502c494c1688df511ae2bed4c997f05b25244c1a484a1a1a506f7c7638e5e1c085290cb749a1fa0a0a41061a10a7b9c2c499c1b1a5
040a3b30647963c1210e9b9c0c4414c1844e9f4c08e4118181ca0fd8e8a96690f10e6b340472b41e303
024ef27066c90c1b1a5e9b313e1414c1844b4b313e1414c1844
016ef27066c90c1b1a5e9b313e1963c124d
104b9971c3c2e39387bef6f0638411e184c9063433cd03c541cb6ea6f6c735cea03ebbb43157c78752ba9be7a6064ed72edbd2752602e759cecbd275260d892ceedbd2a473fc486f8ebf7f390bb68f440e6a8f7cc8d9095e3e4fed64f716b72fdf6fbb379472c36a0af
056ef27066c90c1b1a5e9bd13ef2ca20da499f652b5c284f0e8bbf0c08f6d7a703eb5fd696c6664a5e9585d1e196f6d7b32b8be6b6cc3c1b1a5
08019134e58414c1844fbb62e6c967a1259b8ed6f3e7b02ee1dbc2e147c2b41ff1ee9b156e97c6b6a34a6a11c149092f2f7fbfb632ec33c4144fbf7306c2ca01da5a7b19381c27f535eaab30f47963c1210
088fbbe2e6c6636e3a6a3bb06476670e3efe0e04715c67f1f0ebaf202a2963c0e0db9abcd978e92f2f7e0bb13b36e0eb151ed74033f346b3838eafc2e6c636d6d28fcc41c6f32fe0de4fbe711b2270fe34af8975235253fa6ae
088ef27066c90c1b1a5e9bb13e19087b1ecaae052b37cef00b9baf8d0872cac11bab9a8cd975f1f5b16e0b1c096d58ee3f7a1e003147c64e3e5ff65066c2b62b6f5fcc41c6f7864e3e5f8edc2974d02180df89752356848a60b
088a3b30647963c1210e9b1c0c4967a1259aaea818b7b02ee1d4a525c1b2e392466abac233f7865a0f4101b4e0a6b766a29ebe016b28a8eb1e6b1f1064761f858f4e6e00614886e12530b474c0b22773832ae274865d5355718
128ef27066c90c1b1a5e9bb13e1967a1259aae052ae7b02ee1dbafad1cc2e39246658401e0b236b2638b2f00d5902415914ece35506c57f001df6b7307ed392e3f6b09f1c6ed3734042a1fe4547dfd0f4f6bcad40e178e90de5e9f050ea7950b050a6ea93967802f10ea8bc3c692b41aa4daff04f09d87d4144acb9c8c42739317b
128a3b30647963c1210e9b1c0c42cea0deeaaea818b110f155a4a505e506636ffbb58401e0b21fe13e4f9f018ff6d34792bece355067d7a2976f6b7307d021f4a17f2b62e3e6b766a29ebfe50e1d92c5743bca793c43273e3e4e9fa83cf135c4b1756401d0ac382a0a8a8bc3f6990c1f8ebaff04f0960786b2f5c1346586f36eaa6
08819134e58414c1844fbb62e6c410a180db8ed6f253675eeb8bc66162f2e392466bf370b3f886f5142e62f063ed58ee3f7bbc4196f3108e34009514e5861f858f4ace013b23513e340ff73043f9a721259e2b3484e6848a60b
08019134e58414c1844fbb62e6c967a1259b8be6f7d7b17ee1df1391b612e697b3aadf13c3e481e1801bd360e3a92c1b4bfb9d2517e79ac5ef3fbbe32602cae5bb5eaf6480412024c05e1b31ae125ac0da7
01619134e58414c1844a6be2e6c2e39387b
024fbbe2e6c6636e3a6eaae40472b02eb4ea4cc1c3c18455d17
048e9b9c0c42b41e303b9db1c7d2cef0df4fc976321174c4c44b5af6164790dae42f7e82e727a347737ed97153c2b41e303
04819134e58414c1844fbb62e6c2b07e34aa8ea6d3a6f46743ee9eadcc42ca51cf7aab352b56717a67cf4b9c0c47736b3a6
048b9971c3c2e39387bef6b062d410f1817aa2779713436a7f5a7a25ce97c75753aafe10659c4ccfee9ab27556c2241e303
048fbbe2e6c6636e3a6a3bb06472e7f3832f0f74515d1befde0ea971c358a6c1201bc63453e6f46743eea971c3c8b6c1201
048ef27066c90c1b1a5e9ff13a06675e3f5acb36cfcd53c5340a1364964c28dfce4e5e8c0da78a142ebaeb31ae1963c1210
048a3b30647963c1210e9b1c0c49087b1ecbaf883876dd341e2bf2706658a6c1201a8ff6d2f6dd341e2bf27066c8b6c1201
048e9b313e12cac0da7195f4e19967f12435c1331457941a403a7a25ce913005505b5c51c22154157085e13475890c1b1a5
048e9b9c0c42b41e303b99f1c3c2cea0deeead05f6e00335401e9e00fe12b48f253e0b3470060fe48d8f4b313e181c1e1a5
04819134e58414c1844fbf22e2d2b02e350bebe517178397c7bf7865334790dae42e3710672323baceabfbe276c414c1844
048b9971c3c2e39387bef2f066c410a180dbc63453a2749afe3194052582ca51cf7aab981800d1a5d3b04134e587736b3a6
048fbbe2e6c6636e3a6a3ff06062e7a3828e6b3795ac2c1feeba13649647ee040e6e5e113ffc2315d5cecb34847484c1844
048ef27066c90c1b1a5e9bb13e16670e3efbafc50b3d7435e55b5be2e655d1c1855baf68396d1befde0b5be2e6c5c1c1855
048a3b30647963c1210e9f5c0859082b1f6acb9bfd97aac57a7a7a88fcc1300550515454e467f4cac4fb3b9c9c4963c1210
048e9b313e12cac0da7191b4e58967a12594a490d0e6a3eaf46a3e01a472b48f253ac274736da6a576fbeb3064781c1e1a5
016fbbe2e6c6636e3a6feb3064790c1b1a5
016ef27066c90c1b1a5acb35fe1c5675710
032e9b9c0c42b41e303b9db1c7d2b02e350fc97632178396c7beabe2e6c414c1844
03219134e58414c1844fbf22e2d410f1817bebe51713436a7f5b2b306472e39387b
032b9971c3c2e39387bef6b062d2e7a3828aa277971d3c1f0f5a8971c3c6636e3a6
032fbbe2e6c6636e3a6a3ff06066675e3f5e6b3795ac43c5510eabe2e6c2cac0da7
032ef27066c90c1b1a5e9ff13a09082b1f6acb36cfc7aac49a7b2b3064790c1b1a5
032a3b30647963c1210e9f5c085967f1243acb9bfd97941ac4df8b313e12e39387b
032e9b313e12cac0da7195f4e192cef0df45c133145174c424408134e586636e3a6
016a3b30647963c1210b4b9c0c42cac0da7
048fbbe2e6c6636e3a6f1e6410b2e6d257bdcb34b4b6f286873afaa6b7d63396877e5edc0812b70acf5aab30647414c1844
032b9971c3c2e39387bbd27412b2e6b257be5580629c5705151a9be696c963c1210
048a3b30647963c1210bbf58790dcc1b1b8f6bf79562b3ea2f6fbaf7a6c04405514fcf61fa72e6a7534f7b30f476636e3a6
048e9b313e12cac0da7575f090cda3c120dec9b632d6331792bef36526c6b35752bfffccc826665aee9bdb9c9c4414c1844
048e9b9c0c42b41e303efdb5b6860ac0dbaba2b797d6649a253a3a25247233aaef60e56421e9092fceaed97153c2cac0da7
04819134e58414c1844a9ea616c6d5ca503b7af7b64ef91fce4f7be2e60151c5d09f8ffd89720e30deaacb994c425ac0da7
056fbbe2e6c6636e3a6a0fd0615ff795c445813021d2e6d7f3aa5b985812771a8e7b8be7b38c4724055b9f652b57c7c7936a9be7d6c6636e3a6
03219134e58414c1844adf0696c0d514c44e4bb4a486c7ab5e1571309580d451555
040fbbe2e6c6636e3a6e2bd415660ac0dbaf9fecf8a7c367f37a5b3cfce17185f08111300512127afab
024b9971c3c2e39387bec63082322e503c3acb9dac42cac0da7
06419134e58414c1844f3e87c6c63a043d8e7b3794b273ee34dbfcc49bb5413ef03b5971c30d4bee7ff57471458545cea03efa3534fef91fce4f7b72e292272aae9
032a3b30647963c1210eaeac081e67f405fbaebc0855f418f76bd27476c77396b7b
064fbbe2e6c6636e3a6f1ae49470f4c6744e9b347ed62296d73b2e10a4796301012565a0058e93c1e10a7bf47ad2379b1f6fbf16b3c190d4c1655134758963c1210
064ef27066c90c1b1a5bfae57e15139387be9b347ed60bc58aff8e51fe12ca00fa5fdde633c4d4c1844f79b4870d3734040ef68433c76786c29f597153c2cac0da7
064a3b30647963c1210a7a4bfc46636e3a619131a54dcd1e4adf8f7ccc42b4de10184f7226c963c1210edbf520b6e0eb153a3fc43173e77b7f4b7be276c2b41e303
064e9b313e12cac0da74f0e1458efc1b1a5b9974830da2c47180845425841401a46b56e796c6a36e3a6edbf520bd58ee3f5e9fc56b1c880e5f7a3270f6c414c1844
064e9b9c0c42b41e303eb8a463ce93c1210e9b347eddcd1e4ada8c5103c2e353a79f9fa79472239387ba7bf47add3734040e9f68594ce7d4642efb30f472e39387b
06419134e58414c1844bfa3786c76ac72a7b997483060bc58afeafa226c663ae1a4bffa49e11936efa6f79b48706e0eb153195c0b0874ed59f5a5b31ae16636e3a6
064b9971c3c2e39387ba13a5c6c5441e303ef275260dcd1e4adfe690a6c90cdb3a7b3f0bfc42239387b571f1a146e0eb153b9d8596c7300b751a5b9c9c490c1b1a5
040e9b9c0c42b41e303bad61c6c0136a6f24b130f0adb7957444f520f580d1f4d01bdb313e1c26c575d
048b9971c3c2e39387bbd2749710f4c1844f7f24a477b353069e7cc4209790eeb51e0fe1fa42cf80da7bf270f6c90c1b1a5
048fbbe2e6c6636e3a6f5b3425a2e39387bf7f24a4779a005b5adba579e13081012e5f4c0819095b1a5abbe276c90c1b1a5
048ef27066c90c1b1a5a7b313fc6636e3a6bdf88cc4c5cdb9b7adb584cd7c463035195e4e1d41181844b9b31ae12cac0da7
048a3b30647963c1210bfb99ad990c1b1a54d520258c3301a025d1a0a27346cebf0b5da1c796662e3a6f3b30f472cac0da7
048e9b313e12cac0da74b131445963c1210f7f24a47c5cdb9b7fd9e5843c29bb9f7f7f32e292e6d387bb9b31ae12b41e303
048e9b9c0c42b41e303fd974a2176ac0da74d52025879a005b5bfc16a36c46a1a54e66a0a296662e3a6e997153c2e39387b
04819134e58414c1844b5be74712b41e303afff626cc5cdb9b7ab2e42137ef605e9affe06022e6d387b491347582e39387b
032e9b9c0c42b41e303ebd8536e6541e31eb5f22e2d4b0f1817acb36ce1c2c1feeb
03219134e58414c1844adbe6a28411a0544e5580629c5705151ef97583c90c1b1a5
032b9971c3c2e39387bb9275c362e6f257be3cc13a4780da042adbe746c963c1210
040ef27066c90c1b1a5eafd13b34204ad57f8d25078908ef5eca3e75602d18ce3e4fc974e3c7d39387b
024fbbe2e6c6636e3a6e4a24947655ce303b6974e3cdfc1ffa5
024ef27066c90c1b1a5aea25ce107515e44b6974e3c0e4c5e02
032e9b313e12cac0da7501308162ce305e0beba1b016670a4e9ef27507c68ac0dba
024e9b313e12cac0da7571331452336a5e057134e582b41e303
048fbbe2e6c6636e3a6eaf640382e773073ff875a2c415d0644e0fcc0bb6078e3aeaffd55a86636bdbb5f13475825ac0dfc
072e9b9c0c42b41e303b9c41c6f41091809f8d85b7e2357eba4f5b3434b962c0300a7f613b3d995e2a5e2b35214040d5c44501600580702180debf21fb59092f8ebedb345476e48eb0a
024b9971c3c2e39387bef6106292cd30de9a927062a31e20dee
016b9971c3c2e39387bb227066c6636e3a6
048e9b9c0c42b41e303f0d25a432ce205afaffd55a8963c4c0de5f70f11663ee5a6fbbe70653648e313b2b313e190c1b1a5
04819134e58414c1844fbea2e132b05e355b3b42e22360ee344bfbe57af99731a57e4bc49096aa64baee1b35de19b3c0319
048b9971c3c2e39387bef61062941031807ab6906233606e30bf6f06963293fa5e0e6b945ebd489cef1abb3484723392972
016e9b313e12cac0da744134e582b41e303
040fbbe2e6c6636e3a6e6cc4a037ffa48a74d1c061c9097aca5111c5f1e4c0a5f0bfe97533c62ac04a7
024b9971c3c2e39387ba8755c632cbd10a7f9b3064790c1b1a5
032ef27066c90c1b1a5a0ae55e1909bb9e2e6be2e652170ace0bfbe787c7141e31e
024ef27066c90c1b1a5a7ae49e13e0a5d02a3b348471b4c1844
04819134e58414c1844b2c168362b0feb0baca986d56aac0db9a9cd1572663ee5a696b356fc68677e7bf0975267d03c1b19
072a3b30647963c1210e9eac0972ce90deaa8f68786042d1046adbe6b606626f2b6a1755c382e397128beed6f2d78ac48e3e9b9898a60707e7bea73043f6a78e3efe2b3484e253fa6ae
024e9b9c0c42b41e303b9d21c43909bb1ebffd15a722b08fe03
016e9b9c0c42b41e303e4971c3c414c1844
048a3b30647963c1210a0c6869e908fb9adaa6e406c202be3f8a7f755e92241e305adb7747c414c4659e627066ccd3c1210
06419134e58414c1844fbea2e132cf60df1b3b62e667b6ce3e1bfb949e827f649f1a7f449ec241beb44ece940096d49ea0ce4b1d1cb2763352da7b349e123392972
05619134e58414c1844fbf82e296679e3e5a1b32e36337e3873bce461222039a5afe6be1ba97af857d8bfe949af9f34181ab4970d3c484c1844
016ef27066c90c1b1a5b4b313e1963c1210
04019134e58414c1844f8ff2e2ff3c1f5f6bf6447226800aa575c564e153677a2f4bdb985c47c396b7b
040b9971c3c2e39387bac64426cc5210210a8ea909723762638ebfd2372253ba2f6bd27556c7d39287b
040fbbe2e6c6636e3a6e0f042477fb11ca7f8c44c6f260efd40fe640b72d3ccf0f5bbb340e17841f203
040ef27066c90c1b1a5aaf057e1785cf103ae74563f9b730c53b1f00b59d53153404b131d58c53c0010
06419134e58414c1844abbe667165ac49f4b1855f6a6f276876e4a250b7d1dfe1a8e636093f24e805e416190d526f48b011abad174a23fc4ee6eeb30f476b36f2af
040e9b313e12cac0da74a13020b617d683ef26a0672d5315340135b0d08d4cee2b4eab34247c53c1210
112b9971c3c2e39387ba62a403c9080b9e607031858772be3b8e662063f3770ace0f7f742047841e31e4a0d5e559a91f2e4f5a317149d85b9e6b49d5f3605454b55fd6309297ffc41e8baeacacf2a27adaea5bb5ceec66f5754aaea8480c57f021df8a7c9c924697b3aef970d3c25ac0da7
016a3b30647963c1210acb98cc47ff748a7
072e9b313e12cac0da7191b4e582b07e34a5a0e0f587e743565a4d11c733f68317bafa493c469ff59e3e9e31eebd52d5643f19f557205004b4eeae82372253ba2f6a89e136f7b05ab4a
088b9971c3c2e39387bef62063f2e75383eef7357296412a545bffa7d2f90ccaca5eac40d789c754258acbe0e173a00ee40071e03494844124cac28477dc097bcbbf3b94e4d2f3fa7f5f3a03f619b6c5151a2270f6c9b3c0319
01619134e58414c1844a6be2e6c2e39387b
040a3b30647963c1210eaf8c087224c5c0349500f16d57d5b44e6f6060a7b00a251bb27436c7eac5ea7
032a3b30647963c1210aafa84c4d1210210e2e056146b64fde5f9b313e1414c1844
032e9b313e12cac0da75a500a586bb11ca7a8ea90974c1e0607f8b9c0c42e39387b
032e9b9c0c42b41e303fad4583c6c5cf103f8c44c6f21fe13e40b134e586636e3a6
064a3b30647963c1210b9b988d92f36a7e1e1a150b76a5fb30ef6af6d3a005248491002411f6e72ebe5acb9454dd2355502e73917619f91f2e4f497153c2641f20a
040fbbe2e6c6636e3a6f0b34a0063e85de2045e4e46253ba2f6a9fb451705435f55a627426c2136e3a6
112e9b313e12cac0da7501e0808410d1007bda350473a5ce31d10564e0b7a07ac45edd3587fd7c1b1b8aea7d0c924697b3ab937172b237d3038e4b950eb68a54ab6e9fa2129c391fdeaa8740c676750ad0befbb49483671a6e2ac6042282175f3abf8ad1aec4b1c5b05bfb302e16f36e3a6
016b9971c3c2e39387baa274a6c356da6a6
072fbbe2e6c6636e3a6a3bb06479087b1ece0ae47477ce100b9f4f513ae3dfd04a7a93a556c2371b7e2fbee23662527a7e1a1bb5aaf68e04aada8c1112202415914f8ba1ca6c085f9ec
088e9b313e12cac0da719564e0b2ce00de219471f1ddf92f7e3adfd8787414105445e545f1c6c7fb3eee02a0e3c3ded00e4bdbe4b569f3418185a1c0f49111a155ae99d54366248a744e1a7d1c96b66a0e75413475823392972
016a3b30647963c1210b4b9c0c42cac0da7
056ef27066c90c1b1a5a7f240a22cd710a7b9b7cdd48ecde7b4b6ad0c4a2311a042bfa7d2c921fc4ee64f1e5f086f77efe5f127506c3c44346b
008e9b313e12cac0dfa
080b9941c3f2e3a3878ec24056f953f1113ba941f3f93c2b2a6ba941f3f93c2b2a6bac41c79e694f0e9e9f7b38b237fa0f2b9941f3f424f1b47eab010e22faf0ea4ba941f3f93c2b2a6ba971f3c93c2b2a6
016b9c21c702e78382daa27556c963c4910
024ef27066c90c1b1a5bfbb57b7124c1859e7b30a477fac04a7
024a3b30647963c1210bfb187927d393866fe97103cc53c1b10
024e9b313e12cac0da74f450a58212baaa6abb3424e2f7fefe1
024e9b9c0c42b41e303efc1583cc3dcf8a5e727426c2f3feff5
02419134e58414c1844ade8696cc5215b101113095867303428
032fbbe2e6c6636e3a6a0f206040536a7f5b9f052af6fed44f3bebe2e6c2e39387b
032ef27066c90c1b1a5a0fa55b29085b9f3fbb3303c3600e340a7974a3c3df704a7
088a3b30647963c1210e9b1c0c4967a1259aaa481c47b0cee1d04404e1c3a10ea03e9b90ef0966f5154f3fd4e0b67337c28e1fa02b2257d302db4865f6a6a5fb30e101a410bc6785a5912471f1d2965a5e0bfbe7d6c2e39387b
096e9b9c0c42b41e303b9d21c6f667ae3e3b9d44d3c05514b44bffa7d253de407f7f0e309069882a0a8e4a20de963313171a8f00e4ac0755643a8b690cd4c5d0612491906522f3fa7f5110d5f5521fc4ee6f4d8156d21a71caeafb355b2c385f4f1
056fbbe2e6c6636e3a6a3b3061496781253bebb06486d287c28081e45119e6f44545a1a0f497cfa00b9e6b943e82e65aae2e3b983896a5fb30e
016e9b313e12cac0da744134e582b41e303
016e9b9c0c42b41e303fc97503c12175d44
112e9b313e12cac0da719134e0b41081815041b4e52d52c5643b977422dc57f5b1df6fd30647aa71caeada893973ce800e4e0fc19ad246a2a74b9bb56afd48de2aff8fdcb817ffc41e8babe1cf0491f5b00aae557e9353cf3afab2a553c2f77eee5f7f696955047114dbdbe683f12085d10
080fbbe2e6c6636e3a6a3b306142b05e340bea2064cd3d1f5f61640461c3f7a3773fe2c0b65d3d1f5f6ea98506f617d683e11570d1b6f4cb013bab1d1ce25be07adf5e342067d7a7176e4b9dec4c0350319
016fbbe2e6c6636e3a6feb3064790c1b1a5
032e9b313e12cac0da748570a097fac0dbaeadb1c7d4b0f1817bebe516c6d39792b
032e9b9c0c42b41e303fad3587f7841e31ea8f22e2d247a3828aa27796c2536a2f6
03219134e58414c1844f8ff2e2f224c5c03bf644722d57d5b445c134e582b41e303
032b9971c3c2e39387ba66e402b2e7d302d191e500831ed0de4f7b996c4819ab8a5
088fbbe2e6c6636e3a6a3bb06476670e3efe0ae4747c6711f0ef4f413a5876d1b10ef2d1b7d9086f2e1abf0662008465c03e76e172b4a081012e4a883926db25daae0ba1ca63672abefe2e742a4616a7e3d5d1309582b41e303
096a3b30647963c1210e9fcc09741001801e9fa91c468b14aa7bffa692587741840e4e309066e75f2abe4a20de90c44114ef0fd2661307fa7e1e2bc564e2650fd55b9b95beb08455c03e1ad02ec9b6c5151a4f6c9959dcaa0aca927402b7d7d7d2f
05619134e58414c1844fbbe2e2b6672e3e5e6b62e63025d5c03f8be18a89886e7e1aaba52f0c66a1f0ee02d5665090b5100a9b3450a6db25daa
016ef27066c90c1b1a5b4b313e1963c1210
016a3b30647963c1210acb98cc47ff748a7
112ef27066c90c1b1a5e9b313a62ce80df6f4bb13ebd3d1f5e2efc7587dd782f8a8f6fd3064c0370319e7a241008085bce6e0fc19ad246a2a74bf2f43226a757f71f8fdcb81c56c5e5fa82a097d24eb4ee3aae557e9213cf3afab2a413c67783538f7f696953a4aea0a5f13081f7fe848f3
08019134e58414c1844fbbe2e2b96781253e6af2e672526a7e1e6f41ba5500f174ca89c11352526a7e1bab68c830e084801e1f750a268a14ab7aeb1d1ce9f2e181af5e34206060f5149e4b9dec4c6c8a0ac
01619134e58414c1844a6be2e6c2e39387b
032ef27066c90c1b1a5b8f757b0d7c1b1b8fedb1c7d2102e350bebe516c024c5914
032a3b30647963c1210aafd8487d13c120dbcf22e2d4b0f1817aa27796c6d39792b
032e9b313e12cac0da71a524e1b4fac4af4f3f047096800aa57acb313e1963c1210
032e9b9c0c42b41e303f0de5a6f2b06eb55e9ad0dec411c5b054f1309037fac1dae
040b9971c3c2e39387bef27063f967b1253f2640672684ca253a677552d7d7a2876e4b9ded46812b150
048ef27066c90c1b1a5e9b313b26671e3f7f4ad13ec9e6c5151e0f24f047d346b6bbf370b3f306a7b29e0b9cac47ae54af4
01619134e58414c1844a6be2e6c2e39387b
048e9b313e12cac0da75c13021ec5755710e7275070064c4b0dac74472b111a155aa9d21178c6bef6f6efb35247d7671b10
032a3b30647963c1210e9b9c097967b1253f4fac0da684ca253a0b993c47d39287b
072ef27066c90c1b1a5e9b313b2967b1241f4f013ff684ca253a0e040a67d6f2871f0d417226d34792bf1f45511c534021abc28792dd495f4e9abc11122d3ccf0f55e131d583e39317b
016a3b30647963c1210b4b9c0c42cac0da7
016e9b313e12cac0da75c130258781aa603
104ef27066c90c1b1a5e9b313b26671e3e5f4f013ffd5315340a0a640ef7851f30eb3c55f7fd722421dbc7455673b50e90bf0de526f490b1012aef44511d722421dbafdd0bb256a6e3cacb95fe87a2b7974a4bc52a8151c503badea6920c5796d54581347582739387b
152ef27066c90c1b1a5e9b313b22b06e352f4f013ff6d34792ba0e040a6c397a1aff0d6117f80cbbfb0abae233f7865a0f4e3fac8cf307fa4f5a8a343b29b7b0c46aaf20d0486361c05b9a9cd97886f5142e6f08d942749b7eeb3db4a79697d6b04bb2f47649a92f2ea4f4309197fef44aae27118673026a4f5bcff7d3851757c3ee06f143825ed07eac6e84c6f6206ec55adb356e10d454c05
016b9971c3c2e39387bb227066c6636e3a6
032a3b30647963c1210aafe8787c53c120dbc6b062d6c75e3f5fc97633c024c5914
032e9b313e12cac0da7485409097fac0dbaf0ff06069a82b1f6bebe516c6d39792b
024e9b313e12cac0da75a501c58352bb0a65d1309582e39387b
024e9b9c0c42b41e303fad4533cc3dce2a5adb354e19d6f5154
02419134e58414c1844b8fd676cc52141105d1309586d65a0e1
07219134e58414c1844b2f3636c61246b7ba6ef93c4504010545d401d1f676f347b505642142e786b3884ff782fc492bda5b7be6b603e1f4a00bdbf56f00c4c4848a3ba4b1363e95ee1
024fbbe2e6c6636e3a6a0b306024f05aa4cf5b349022a71b7e7
024ef27066c90c1b1a5bfae57e108095700ef2e502524e85eab
032e9b313e12cac0da7505c08112ce805f1e7b3434e2b51fd03b2b9c0c490c1b1a5
04019134e58414c1844fbf72e0890c1b1a6b4e96a3ed58eb1e3f8c54e6ed26912535c1300587f41e303
048fbbe2e6c6636e3a6a3bb06472e7f3832edae7919d5c1f7e3a3e54f47dec7f7a5fd971c351f5c0544b2b9c0c4963c1210
064e9b313e12cac0da719134e5890c1b1a5505c08119085b9f3e7cc4303966a0c10bdee88822205e34ae7b906095c031803e1b496816f05aa4cf5b342479f3c1210
07219134e58414c1844fbbe2e6c2e39387bbebe622a7d707d7be1b345a4d2785b5ff7ffc0803b08ea03eed258732e7a257be5f7420824706e3facf519ae9a86ffaeffd21678c0735659
040a3b30647963c1210e9b9c0c4414c1844acff8c8012055d44acf86a236671fea6ffd216787d0ea74a
016fbbe2e6c6636e3a6a3b3064790c1b1f8
024a3b30647963c1210e9fcc0972e75383ee9b99bc42b41e303
088e9b9c0c42b41e303b9971c3c2b41e303f0d85a752b05eb55adcc56a5411a06444d44061e6f72e3efadfd13ae8d86b1ad141b095261307e3db9714261d984fee1adf6bf83c2375a19ffd35a734b054e00acb9c0c46636e3a6
040b9971c3c2e39387bef27066c963c1210aa614a28c5755710beff848b2b06fe03aff619a5c68ef5ec
016e9b9c0c42b41e303b9971c3c414c1819
024b9971c3c2e39387bef71062d2ce80deeae274a6c962c0f10
016b9971c3c2e39387bb227066c6636e3a6
016fbbe2e6c6636e3a6e6b34a47c39af4a5
032e9b313e12cac0da719444e1e2ce80dee5d554e1e5c031803e3b996816f05aa4c
04019134e58414c1844fbf72e0890c1b1a6b4f26a2dd597b1e4f8c2527f6fac45e2f1b354476e41ad57
048fbbe2e6c6636e3a6a3bb06472e7f3832eded5c47ef87f4e3f227066a2f36ade0bfae786ccadcb1fbe627066c1a4c1844
072e9b9c0c42b41e303b9971c3c414c1844f0de5a6f41081012e9fb0db590bee7ffe0ff13a06217a742a3bb1b4d96661f57ef9a58663560aaabab615023cc7b1b1bbdbe246cc0755643
07219134e58414c1844fbbe2e6c2e39387bbebe622a7d707d7be1b345ffd23c4159ade8742d4808180da8fc5fa22ca110a7e6e04003746f3273a6690b667aa657aeb3b313e1414c1844
032ef27066c90c1b1a5e9b313e190c1b1a5acf25fa5c388f4a5ef975d2c6741e31e
016fbbe2e6c6636e3a6a3b3064790c1b1f8
024a3b30647963c1210e9fcc0972e75383ee9b99bc42b41e303
072a3b30647963c1210e9b9c0c42cac0da7a0f086972ce805f1ef6f18382e466e21e66b062ddf6a5651fbb333366671eeaeaeef8fcc6aa64baebfea7d1308161512a1b31ae12cac0da7
03219134e58414c1844fbbe2e6c414c1844beff622812055d44bfb352f1dcc1b1b8
016e9b9c0c42b41e303b9971c3c414c1819
01619134e58414c1844a6be2e6c2e39387b
032ef27066c90c1b1a5a0ae57e1d984fee1a3fa4f4c68e84bf0adb981c4c03c535c
032a3b30647963c1210eafac0c4f1795344ecdb4e3cc295f4ebbebe6f6c2d73a2e1
032e9b313e12cac0da7505a080b2ceb05f1a3f41a0e2b41f30aa8be2e6c7b36e3b6
056fbbe2e6c6636e3a6e6b34a01c575571011131844064c4b0d4f5409110d4c4c4dbab3c088337e383af5f44109c3cbf8afb7be2e6c414c1844
040b9971c3c2e39387baa744a2bc5755710e9f0dd97410b1012e4f445b3d1335e19efb306476636e3a6
032b9971c3c2e39387ba66040282e6f3076505a4e588cc8b1b5aeb984c42b51fe03
056e9b313e12cac0da75c13021e12055d44e73b0b6cc688f5e2195a1858213faff2bcf26a2b410d0544131a4611237e6e3fe3b319e160397f37
040a3b30647963c1210acfd8c8312055d44fbf933282b17eb0ef0c5113378307f37e4b34a472b41e303
05619134e58414c1844abed7923347ba7d9a3b91b1441035109bfb384837813aa08eaf44111214aaa44bae55aec9c6f5b57ab274128d986bbec
040e9b9c0c42b41e303e9d84b753472a7d9ab6e43282e70257ba6b58497d5c9bbf3ab274f6c99c1b1a5
04019134e58414c1844abee796cc2dcf5a5f4b854146f0e9c4ee9d84b757ee849d8e7b343476636e3a6
040b9971c3c2e39387bbb274371db3c425abde156b6db6c421badf519a43449b7eebdbe2e6c963c1210
008e9b313e12cac0dfa
080b9941c3f2e3a3878ec24056f953f1113ba941f3f93c2b2a6baf41f3c93c2b2a6f6e4523c15004a0be6b045471502510bf8bd2d6f953f1113ba941f3f93c2b2a6ba941f3f93c2b2a6ba971f3c90c1b1a5
024fbea2e226679e3e5f1e7490467049c50a627496cdec1b1fe
032a3b30647963c1210a0f5868796721a59ba62423e6e159c50f0b3554727393820
088e9b313e12cac0da719564e0a2cf80df44a461d0bef80fce0bbf256ac266a6e3f4152420c2e756e34e4eb430620c10da5e9f763976e41a2484a454c506a65a2e4fdd94f75276e347beef7471119141444f0b34b472736bbaf
088e9b9c0c42b41e303b9d21c6e2b15e350eac24f6fe97d5f55bbf885896e65b5e1e1d6106841004e0baeeb56a0272ce301e9feb0b2044c590feac11e34226a7939bcf07d256f61efa6f4d05d6a7319ef03bab35ee16f396072
08819134e58414c1844fbfb2e3e41181817a8eb7d3f53ed40e24b4b0b19988cf8e1e36906296813b651bdb31fb99080b3c88bff6b3e6f5d737b5056000a9093d2f0a7b994c84308140da263472519141444a4b981c47639317b
104ef27066c90c1b1a5e9f613b36662e3f5bae640b23e0d5501bd7f432d24e144e3a8eb9691697a347bebfa593e62ac59abae6e5e382b0f804cede1532361396d28ae754f3e0f191827e6bf480315051a48581f181d69eb5fe6b1ef89856f19ae42a8270f6c2b41e303
104a3b30647963c1210e9fcc0969095b1f6baec93975178753ef1eb4306230cb749afe10602151c5d09ae25526c79a05fe274430f15c884b1d1fc954e79d193e5f0e5b347ed6e0bae53b8274f60d8645f51b1b994c866f440e64d5d0b0c2b49b3ecf697513c99c1b1a5
104e9b313e12cac0da719564e0a966812434a461d0b1977aee3bbf456b7490d4c0ee5e113a4c26c575de2b152477e4db146d8c74a71d1791264fc954e79001e4c11e5b5c08e151c5d09a3f647007aed48f5e37f062d3e7bb7ecf7c12e26c491f4e8f7b348476441ae0a
096e9b313e12cac0da719564e0a2e6d38284a461d0b5400ae46bbfd56a89e71465ae5e113a4c26c575de2b15247c5cde3e0d4c75571607c380f5c111c1d001e4c11e5b994c8d3765f40eef94f13286eefa6b6f367296515ef03abb7642153e359e9
080a3b30647963c1210e9fcc0962e6d3828baec93975400ae46f1eb43069e714254151f4e0a11095713fbf12c1c41ac4cffbeea859713051820e7fdc2966a61e3f6e5e1c085317baae8e32e0634c080f5e8
088e9b9c0c42b41e303b9d21c6e2b15e350eac24f6fe97d5f55bbfe85926e77b3e2f7b22e3e7e7c772ca3fc0437f1c1e7e2b874433f7c70381fb7d31e6e4d1b1814b5d01c7d001e4e01aa7f0a2d41014800b0971c3c2e39387b
016e9b313e12cac0da744134e582b41e303
032b9971c3c2e39387ba174431379776c34bdf0859711081012e5b9c0c40f4c4b4d
032fbbe2e6c6636e3a6ede043383178b7e94d5a0b1f7e7d302d15134e582836b0af
00819134e58414c1819
080ef24066f90c2b1a6eab010e22842e000ec24056f2faf0ea4ec27056f2faf0ea48a695723140559104a5c4e11e5685753a7b013e22d3a3b78eab010e22842e000ec24056f2faf0ea4ec27056c2faf0ea4
016ef6606399090b1e0bdb35aba0e4c5617
024e9b313e12cac0da750570a506660f9a6e5a984c42f2beaa6
024e9b9c0c42b41e303f09e1475d485bcbbfbbe256c3605e34a
032b9971c3c2e39387ba66041642e6f227be5e154e1df211b105e1344586241a403
040ef27066c90c1b1a5a0ba1bb26f5faa0eef740d23360ce34ae47342283e335a1de727576cd4c1e2ac
040a3b30647963c1210a0f0c88305525149aaf1063827e810a7b0febf80d26d4618f2be236c084c5f00
032a3b30647963c1210a0b0c88dc5781f0eb9c0177a8b781259e7b306472cac0da7
032e9b313e12cac0da7501a46117fe800b9fbe8252d31e80deea8b35fe190c1b1a5
024e9b313e12cac0da7501a46112171eeb8a3b30d47337e3832
040b9971c3c2e39387ba62e0e3fd1225b1da3ea0d057b49e3e2c69e586f7f06eb52f0be676cd7c1e2a5
008e9b313e12cac0dfa
01618560d2713184114a127426c4b41e303@}
