format_version 3
template MAST_PKG_gate_driver_hilow

language mast

design_unit_type package

% Template arguments...
(0)

% Externals...
(0)

% Connection points...
(0)

% Local declarations...
(0)

% Netlist...
(0)

format_version 3
template gate_driver_hilow

language mast

design_unit_type template

% Template arguments...
(8)
number ramp_off = #1.0e-08
number ramp_on = #1.0e-08
number toff1 = #5.0e-06
number toff2 = #5.0e-06
number ton1 = #0.00029
number ton2 = #5.0e-06
number von = #6.0
number voff = #-0.1


% Externals...
(0)


% Connection points...
(3)
pin electrical v i v_high
pin electrical v i m
pin electrical v i v_low


% Local declarations...
(0)

% Netlist...
(0)


