parameter	alias	current	nominal	minimum	maximum	set
:dpt_rev7:esl		2.62871e-09	6.36e-09	1e-09	2e-08	
:dpt_rev7:esr	r0	0.00382715	0.0075	0.001	0.02
:dpt_rev7:lb	l0	1e-09	8.3e-09	1e-09	2e-08	
:dpt_rev7:lg		5e-08	1.5e-09	1e-09	5e-08	
:dpt_rev7:ramp_off		2e-08	1e-08	1e-09	2e-08	
:dpt_rev7:ramp_on		2e-08	1e-08	1e-09	2e-08	
:dpt_rev7:toff1		3.49903e-05	3.5e-05	3.49e-05	3.51e-05	
:dpt_rev7:toff2		5.1e-06	5e-06	4.9e-06	5.1e-06
:dpt_rev7:ton1		0.0001259	0.000126	0.0001259	0.0001261
:dpt_rev7:ton2		5.09769e-06	5e-06	4.9e-06	5.1e-06
