class ::MA::Diode_DP
version 1.2
ratings {
	tjmax undef
	tjmin undef
	pdmax_ja undef
	pdmax_jc undef
	vrrm undef
	imaxavg undef
	imax undef
}
DiodeParams {
	rs 0.01
	isl 100p
	nl 1.0
	ish 0.001
	nh 2.0
	cjo 100p
	vj 1.0
	m 0.5
	fc 0.5
	tt 50n
	tm 10n
	tsw 0
	beta 0
	betasw 0
	trs1 0
	trs2 0
	xti 3
	tnl1 0
	tnl2 0
	xtih 3
	tnh1 0
	tnh2 0
	tnom 25
	gamma 0
	sft1 5n
	sft2 0.8
	rrm _normal
}
rtherms {
	rth_ja undef
	rth_jc undef
	rth_hs undef
}
dc {
	class ::MA::Diode_DP_DC
	settings {
		sweep {
			values 
			from 0.1
			constant 0.1
			to 1.0
			steps 100
			type Linear Steps
			by 0.1
		}
		Temp 25
		XPos2 1.5
	}
	optimTemp 25
	data 25 0.003346 1.452u 1.184 0.5718 7.067
	rs {
		value 0.003346
		min 1u
		max 1
		fixed 0
	}
	isl {
		value 1.452u
		min 1f
		max 2m
		fixed 0
	}
	nl {
		value 1.184
		min 0.9
		max 2
		fixed 0
	}
	ish {
		value 0.5718
		min 0.5n
		max 1
		fixed 0
	}
	nh {
		value 7.067
		min 1
		max 10
		fixed 0
	}
	viewMgr {
		class ::MA::ViewMgr
		view {
			class ::MA::GraphView
			update replace
			xscale undef
			yscale undef
			scanTool {
				class ::MA::ScanTool
				version 2.4
				image vs35pwm10_IV.PNG
				zoom 1.0
				curveCount 1
				axis {
					x {
						name Vd
						start 0
						end 1
						scale linear
					}
					y {
						name Id
						start 0.1
						end 100
						scale log
					}
				}
				paramDef fixed
				frame {
					class ::MA::ScanFrame
					x0 65.0
					y0 397.0
					x1 534.0
					y1 397.0
					x2 65.0
					y2 19.0
					color blue
					type rectangle
				}
				curves {
					class ::MA::ScanCurveMgr
					0 {
						class ::MA::ScanCurve
						symbol s
						coords 
						symwidth 2
						linestyle -
						fill #0082cc
						parameters {
							temp 25
						}
						points {
							point1 {
								x 223.0
								y 400.0
							}
							point2 {
								x 246.0
								y 323.0
							}
							point3 {
								x 267.0
								y 244.0
							}
							point4 {
								x 293.0
								y 191.0
							}
							point5 {
								x 333.0
								y 146.0
							}
							point6 {
								x 368.0
								y 124.0
							}
							point7 {
								x 414.0
								y 97.0
							}
							point8 {
								x 498.0
								y 69.0
							}
							point9 {
								x 527.0
								y 55.0
							}
						}
					}
				}
				parameters {
					temp {
						type string
					}
				}
			}
		}
	}
	optim {
		1 -type vns -sizes {0.15 0.05} -max_stalled 200 -restart 0 -corner 0 -max_eval 1000 -disabled 0
		2 -type steepdesc -perturbation 1u -resolution 10u -restart 0 -max_eval 1000 -disabled 0
		3 -type simplex -sizes {0.15 0.05} -max_stalled 200 -restart 0 -max_eval 1000 -disabled 0
	}
}
cj {
	class ::MA::Diode_DP_Cj
	cjo 6.518n
	vj 2.0
	m 0.6251
	fc 0.5
	optimcjo {
		value 6.518n
		min 5p
		max 100n
		fixed 0
	}
	optimvj {
		value 2.0
		min 0.2
		max 2.0
		fixed 0
	}
	optimm {
		value 0.6251
		min 0.25
		max 1.0
		fixed 0
	}
	settings {
		sweep {
			values 
			from 0
			constant 0
			to 100
			steps 40
			type Linear Steps
			by 0.1
		}
	}
	viewMgr {
		class ::MA::ViewMgr
		view {
			class ::MA::GraphView
			update replace
			xscale undef
			yscale undef
			scanTool {
				class ::MA::ScanTool
				version 2.4
				image V35PWM10_junction_cap.PNG
				zoom 1.0
				curveCount 1
				axis {
					x {
						name x
						start 1
						end 100
						scale log
					}
					y {
						name y
						start 1p
						end 10000p
						scale log
					}
				}
				paramDef none
				frame {
					class ::MA::ScanFrame
					x0 107.0
					y0 360.0
					x1 525.0
					y1 360.0
					x2 107.0
					y2 22.0
					color blue
					type rectangle
				}
				curves {
					class ::MA::ScanCurveMgr
					0 {
						class ::MA::ScanCurve
						symbol s
						coords 
						symwidth 2
						linestyle -
						fill #0082cc
						points {
							point1 {
								x 107.0
								y 50.0
							}
							point2 {
								x 180.0
								y 56.0
							}
							point3 {
								x 223.0
								y 59.0
							}
							point4 {
								x 263.0
								y 65.0
							}
							point5 {
								x 298.0
								y 67.0
							}
							point6 {
								x 321.0
								y 71.0
							}
							point7 {
								x 348.0
								y 82.0
							}
							point8 {
								x 381.0
								y 101.0
							}
							point9 {
								x 406.0
								y 118.0
							}
							point10 {
								x 456.0
								y 141.0
							}
							point11 {
								x 514.0
								y 164.0
							}
							point12 {
								x 524.0
								y 164.0
							}
						}
					}
				}
			}
		}
	}
	optim {
		1 -type vns -sizes {0.15 0.05} -max_stalled 200 -restart 0 -corner 0 -max_eval 1000 -disabled 0
		2 -type steepdesc -perturbation 1u -resolution 10u -restart 0 -max_eval 1000 -disabled 0
		3 -type simplex -sizes {0.15 0.05} -max_stalled 200 -restart 0 -max_eval 1000 -disabled 0
	}
}
rev {
	class ::MA::Diode_DP_Rev
	settings {
		sweep {
			values 
			from 0
			constant 0
			to 600n
			steps 100
			type Linear Steps
			by 0.1
		}
		Temp 25
		if0 10
		dirdt 1e8
		delay 0
		rrm normal
		tm 10n
		tsw 0
		sft1 5n
		sft2 0.8
	}
	data 25 50n 10n 0
	moveP 0
	viewMgr {
		class ::MA::ViewMgr
		view {
			class ::MA::GraphView
			update replace
			xscale undef
			yscale undef
			scanTool {
				class ::MA::ScanTool
				version 2.4
				image 
				zoom 1.0
				curveCount 0
				axis {
					x {
						name x
						start 1
						end 10
						scale linear
					}
					y {
						name y
						start 1
						end 10
						scale linear
					}
				}
				paramDef fixed
				frame {
					class ::MA::ScanFrame
					x0 30
					y0 275
					x1 360
					y1 275
					x2 30
					y2 30
					color blue
					type rectangle
				}
				curves {
					class ::MA::ScanCurveMgr
				}
				parameters {
					temp {
						type string
					}
				}
			}
		}
	}
}
thermal static
material si

